__####
###__##
#___$_#
#_#.#@#
#_#$_.#
#__.$_#
##___##
_#####
!
__#####
###___#
#_$_#_##
#_$.$._#
#_##.__#
#__@_###
######
!
__#####
###___###
#_._$_._#
#_#.$.#_#
#_$_#_$_#
###_@_###
__#####
!
__#####
__#___###
###.#___#
#_$.$_#_#
#_#*_$__#
#@_._####
######
!
__#####
__#___##
###$___##
#__.$.$_#
#_#.#.#_#
#__*$*__#
###___###
__#_@_#
__#####
!
__#####
__#___#
###_#$#
#__.$.###
#_#$+$__#
#__.$_#_#
###_#.__#
__#___###
__#####
!
###########
#@$___....##
#_$$$$#....#
#_$__$..***##
##___#_##.._#
#_$$$#__##__#
#____##_#__##
#__$$_#____#
#_____###__#
#######_####
!
_######
##____##
#__##__#
#_#__#_#
#.__.#$##
#_#_*_$_#
#_#_*_$@#
#__.._$_#
#########
!
####
#__####
#_____###
#__#$_._#
##_#.#$_#
#__#_@*_#
#___*__##
####__##
___####
!
__#####
###___##
#__._*_#
#_.$.#@#
##_#_$_#
_#_$_#_#
_###___#
___#####
!
___#####
___#___#
___#._$#
___#_$_#
####.._##
#_$_**__#
#_.__@$_#
#########
!
_____#########
_____#...__._#
__####_#.#.__#
###____......#
#___$_$_$#..##
#_$####..####
#__$___###__##
#_$$$_$_$_$@_#
#__$_$_$_$_$_#
##__________##
_############
!
____######
#####____###
#____.##.__##
#_.$##___#__#
##$$_#__$___#
#_.__##$#$_##
#__@_.__._##
###########
!
_#####
_#___#
_#._$#
_#_$_#
##.._##
#_**$_#
#__@__#
#######
!
######
#____#
#_.*_###
#_.$.$_#
##_$__@#
_####__#
____####
!
____#####
_####___#
_#.##._$#
##$#__$_#
#_*__.._##
#___#**$_#
#####_@__#
____######
!
_####
_#__######
_#_$##_@_###
##._##__.__#
#_.____$.$_#
#_*$_#$#.###
###__#___#
__########
!
_####
##@_####
#_$*_*_#
#__*_#_#
#__*___#
#_#*.__#
#___#__#
########
!
__#####
_##___##
_#__$..##
##$_#.$.#
#___#...#
#_$###$_#
#__$_$_##
##@____#
_#######
!
____####
#####__#
#_$_.__#
#___*$_#
###..$_#
_###@###
_#_$._###
_#_$*.__#
_#__._$_#
_#__#####
_####
!
__#####
__#___####
###$___$_#
#__$_#___#
#_#_.##_##
#.**.##$#
#_@_.___#
#########
!
#########
#__@_.__#
#__.#*$_#
#_$._.$_#
##$.##$_#
_#__##__#
_########
!
__#####
__#_@_#
###_#_###
#_$$#$$_#
#_.._.__#
##__#.$##
_#___._#
_#######
!
#####
#___##
#_*$_##
#@_*__##
#_.#$__#
##_...$##
_###_$*_#
___#____#
___######
!
__####
###__##
#_..__###
#_*.*___#
#@$$.$$_#
#__##___#
#########
!
########
#______#
#_$$#$_#
#_$.*__#
##_...##
_##.$##
##..._##
#__*.$_#
#_$#$$_#
#__@___#
########
!
__#####
###___#
#_$$.$#
#_._._#
#_#_#_#
#_..*_##
###@$$_#
__#____#
__######
!
__######
__#____#
###$$__#
#_$_#$_#
#_$_#__#
#_$_@#_##
#_$#.*._#
#__$*_#.#
##__._#.#
_###..._#
___#____#
___######
!
__#####
_##_@_##
_#_.$._#
_#_*_*_#
_#$_#.*#
##__#__##
#_$.$.$_#
#___#___#
#########
!
__####
__#__#
__#._#
__#_$#
__#._#
###_$###
#__.$__##
#_#_$$__#
#_.##._@#
##_*__$##
_#__.__#
_#######
!
__#####
###___###
#__$..$_#
#_#_##__#
#_#_##@##
#__$..$#
###_#$_#
__#_._.#
__#$#_.#
__#__$_#
__###__#
____####
!
____####
_####__###
_#__$__$_#
_#$..$_._###
##_#.##..__#
#__..$@$_$_#
#_$_._#._###
####$__$_#
___#__####
___####
!
___######
_###____##
_#_$$$$__#
_#__*..*_#
_#__$._$.#
##_$#.$#.##
#__$._$.__#
#_$$*$#.#_#
#__...._#_#
#######__@#
______#####
!
__#####
__#_@_##
###$$$_###
#__.#_.__#
#_#.#_.#_#
#__._#.#_#
#_*$$$___#
###__#_###
__##___#
___#####
!
__#####
_##_.@##
_#__*__#
_#_$*$_#
_#..#..#
##$_._$##
#_$_#_$_#
#___#___#
#########
!
__####
__#__###
###_$__##
#_$...$_#
#_##._#_#
#__.$.#_#
#_$#._$_#
##_#$##@#
_#______#
_########
!
__######
###__._###
#_$.$$$__#
#_#_#._#_#
#_@._._#_#
####_$___#
___#$.####
___#__#
___####
!
_#####
##__@###
#__**__#
#_#__#_#
#_#*$__#
#_#__#.#
#__*$._#
###___##
__#####
!
__#####
__#___##
###$.@_#
#__$.__#
#_#_*_##
#___###
#####
!
_##########
_#________#
_#_##$#_#_#
_#_.....#_#
###$$$$$__#
#__*_.@*###
#__$$$$$__#
#_#_...##_#
#__.#._.#_#
###_#$#___#
__#___#####
__#####
!
__#######
__#_____#
###_###_#
#__*$__.#
#__*_$#.#
##_*@$_.#
_#$$*_._#
_#_#_.###
_#_##_#
_#____#
_######
!
_#####
##___###
#_...._#
#_#._#_#
#_$$$$_#
#_$.@$###
#_$$$$__#
##$..$#_#
_#_.._#_#
_#.##.__#
_#____###
_######
!
___####
####__#
#_.$*_##
#___$__#
#_.#_._#
#_*#$@##
##____#
_######
!
__###
__#.#
_##$###
##_*__#
#_*__*##
#_*__*_#
#__**__#
#_*___##
##_@_##
_#####
!
_#####
##__######
#__$_$___#
#____#.__#
##@####_##
_#___#._##
##_#_#$$_#
#_**_#_..#
#__*##_$$#
##____.._#
_#####___#
_____#####
!
___#####
___#___#
####.._#
#______#
#******#
#______#
#_$$####
#_@_#
#####
!
__#####
__#___#
###$#_###
#___#.@_#
#___*.#_#
#___#_#_#
###$#___#
__#___###
__#####
!
########
#___*__#
#_*_.__#
#_***_##
#_$_*_#
##_@__#
_######
!
#########
#___.___#
#_##$##_#
#_#_*___#
#_#_*@#_#
#_#_$_#_#
#_#_###_#
#___.___#
#########
!
###########
#____*____#
#@#_*_._#_#
#_#*****#_#
#_#_$_*_#_#
#____*____#
######__###
_____####
!
######
#____#
#____#
##$_###
#_$___#
#.***.#
#__@__#
#######
!
_#####
##___#
#__#_###
#_*_$__#
#._*_#@#
#_*_*__#
##_*__##
_######
!
__#####
__#_@_#
###_*_###
#__...__#
#_##$##_#
#_$___$_#
###___###
__#___#
__#####
!
########
#_@_#__#
#______#
#####$_#
____#__###
_##_#$_..#
_##_#__###
____####
!
__####
__#__#
__#@_#
__#__#
###_####
#____*_#
#__$___#
#####._#
____####
!
####
#__####
#.*$__#
#_.$#_#
##_@__#
_#___##
_#####
!
############
#__________#
#_#######_@##
#_#_________#
#_#__$___#__#
#_$$_#####__#
###__#_#_...#
__####_#____#
_______######
!
_#########
_#_______#
##@#####_#
#__#___#_#
#__#___$.#
#__##$##.#
##$##__#.#
#___$__#.#
#___#__###
########
!
___##########
####____##__#
#__$$$....$@#
#______###__#
#___####_####
#####
!
########
#______#
#_####_#
#_#...@#
#_###$###
#_#_____#
#__$$_$_#
####___##
___#.###
___###
!
_######
##____#
#___$_#
#__$$_#
###_.#####
__##.#_@_#
___#.__$_#
___#._####
___####
!
__######
__#____#
__#__$_#
_####$_#
##_$_$_#
#....#_##
#_____@_#
##__#___#
_########
!
___###
___#@#
_###$###
##__.__##
#__#_#__#
#_#___#_#
#_#___#_#
#_#___#_#
#__#_#__#
##_$_$_##
_##._.##
__#___#
__#___#
__#####
!
#####
#___##
#_#__#
#@$*.##
##__._#
_#_$#_#
_##___#
__#####
!
####__####
#__####__#
#__#__#__#
#__#____$##
#__._.#$__#
#@_##_#_$_#
#___._#___#
###########
!
__####
_##__#####
_#__$__@_#
_#__$#___#
####_#####
#__#___#
#____$_#
#_..#__#
#__.####
#__##
####
!
_#######
##_....##
#___######
#___$_$_@#
###__$_$_#
__###____#
____######
!
_####
_#__#######
_#$_@#___.#
##_#$$___.#
#__$__##..#
#___#_#####
###___#
__#####
!
_#######
##_____##
#__$_$__#
#_$_$_$_#
##_###_####
#@__.....#
_##_____###
__#######
!
_______####
_#######__#
_#_$______#
_#___$_$__#
_#_########
##_#_.__#
#__#_#__#
#__@_._##
##_#_#_#
_#___._#
_#######
!
_#########
##___#___##
#____#____#
#__$_#_$__#
#___*.*___#
####.@.####
#___*.*___#
#__$_#_$__#
#____#____#
##___#___##
_#########
!
__######
__#____#
__#____#
#####__#
#___#.#####
#___$@$___#
#####.#___#
___##_##_##
___#___$.#
___#___###
___#####
!
___####
___#__########
####_$_$.....#
#___$___######
#@###_###
#__$__#
#_$_#_#
##_#__#
_#____#
_######
!
__#####
__#___#
__#_#_#######
__#__*__#___#
__##_##___#_#
__#_____#*__#
###_#_#_#_###
#__*#$+___#
#_#___##_##
#___#__*__#
#######_#_#
______#___#
______#####
!
_########
_#______#
_#@___$_#
##_###$_#
#_.....###
#_$_$_$__#
######_#_#
_____#___#
_____#####
!
_#########
_#___*___#
_#_##_##_#
_#__*_*__#
###__#__###
#__.$#$.__#
#_#__@__#_#
#__.$#$.__#
###__#__###
__#######
!
_______####
__######__#
_##__$__$_#
##__$_#$__#
#__$_#___$#
#___#_##__##
###$__..#__#
__#__#*...@#
__#___..####
__#__####
__####
!
__#########
_##___#___#
##_$#_#_#$###
#___#._.#___#
#_$_*.@.*_$_#
#___#._.#___#
###$#_#_#$_##
__#___#___##
__#########
!
__####
__#__#
__#$_#
__#__#_####
###_####__#
#__.._..__###
#_$*._*.$@__#
##_#$_$#$_#_#
_#_#___#__#_#
_#__######__#
_##________##
__##########
!
___#######
_###_____##
_#__*..*__#
_#_#$__$#@#
_#__*$$*__#
##__..._###
#__$#___#
#_**_####
#____#
######
!
____#######
___##_____##
___#__###__#
__##_#___#_#
__#_$.$._#_#
__#_*@*_#__#
###.$.$.#__#
#___*_$__#_#
#_####___#_#
#_____###__#
#####_____##
____#######
!
####_____#####
#__###___#___##
#____#___#$_$_#
#..#_#####_#__#
#__@____#_$_$_#
#..#_________##
##___#########
_#####
!
__#######
#_#_____#
#_#_#_#_#
__#_@_$_#
###_###_#
#___###_#
#_$__##.#
##_$__#.#
_##_$__.#
#_##_$#.#
##_##_#.#
###_#___#
###_#####
!
___#####
__##___#
###__#_#
#____._#
#__##_#####
#__._._#__##
#__#_@_$___###
#####._#__$__#
____####__$__#
_______##_$_##
________#__##
________#__#
________####
!
__#########
###_@_#___#
#_*_$_*.._#
#___$_#___#
####*#__###
_#_____##
_#___###
_#####
!
__####
###__#
#____###
#_#_._.#
#_@_...####
#_#_#_#___##
#___#_$$___#
#####__$_$_#
____##$_#_##
_____#____#
_____######
!
########_#####
#__#___###___#
#______##_$__#
#.#_@_##_$__##
#.#___#_$__##
#.#____$__##
#._##_#####
##____#
_######
!
_____####
_#####__#
_#_____$#######
##_##_..#__...#
#_$_$$#$__@___#
#________###__#
#######__#_####
______####
!
######_####
#_____#____#
#.##__#$##__#
#___#_____#__#
#$__#_###__#__#
#_#______#__#_#
#_#_####__#_#_#
#._@____$_*_._#
###############
!
_______####
########@_#
#___...#$_#
#_$_$_$_*_#
#####___._#
___##$#$._#
_###._#_.##
_#__.$#$_#
_#__.$___#
_###.$#__#
___#__####
___####
!
_##_#####
##_##_._#
#_##_$._#
_##_$___#
##_$@_###
#_$__##
#.._##_##
#___#_##
#####_#
!
___###
__##_#_####
_##__###__#
##_$______#
#___@$_#__#
###_$###__#
__#__#..__#
_##_##.#_##
_#______##
_#_____##
_#######
!
__########
_##...._@#
_#__#_.__#
##_#__#_##
#__#$_#_#
#_$___#_##
###$_##__#
__#___$$_#
__#___#__#
__########
!
____#######
____#_____##
#####_###__##
#_______#__##
#@$***._##$_#
#__#____##_.#
##__##__#_$_#
_##__####.$.#
__##________#
___######__##
________####
!
#########
#._.____#
#.$._.__#
##_###@_#
_#__$__##
_#_$$_##
_#__$_#
_#__###
_####
!
__####
###__####
#___@___##
#_#._.#.###
#_$$$_$$$_#
###.#.#.#_#
_##_______#
__####__###
_____####
!
___#######
_###_____##
_#___###__#
_#______#_#
###$#@__#_#
#___#####_#
#___#__*._#
##$$#__*.##
_#_____*..#
_####_#...##
____#_#$$$_#
____#___$__#
____#####__#
________####
!
_#######
##_____#_#
#__*.$.#
#__*.#.###
#_#$@$$__#
#___##_#_#
######___#
_____#####
!
___####
___#@_#
__##__##
__#_.$#####
__#$._#___#
###..$#_#_#
#__..$__$_#
#_$_$_#_###
#####_#_#
____#___#
____###.#
______###
!
_____####
_____#__#
######$.#
#___$_$.#
#_$@$...#
#_$$$..##
#__$_..#
########
!
#####_########
#___###_._$__#
#___$_*.._#$_##
##_$#_..*_$__@#
_#__$_._###___#
_########_#####
!
___#####_####
___#@_.###__###
####__$$_$____#
#___#_._._##__#
#__$_#_._._##_#
##_.__$_$$__#_#
_#_#__###.__#_#
_#_####_#####_#
_#_______#____#
_#######_#_####
_______#_.$_#
_____####___#
_____##_#####
______###
!
________######
________#___##
__#######_$__#
__#_$_$_$_#$_#
__#___#._$___#
_####.#.#_$###
_#___....._#
_#__$_..##$#
###_##_..__#
#__$.#$_#_$#
#___$___#__#
##@__#__####
_##__####
__####
!
____#####
____#___#_
____#___#
_####$_$###
##__$...$_#_
#____.@.__#
#___$...$_#_
#####$_$###
____#___#
____#####
!
_____####
######..#
#_____._#
#__#__..#
#__##_###
#____$__##
#__#_#$_@#
#__#_$_$_#
#__##_$_##
#####___#
____#####
!
_______####
__######_.#
###_______#
#__$$_#_..#
#_$__#__.##
#__$$#_#.###
###__#_____#
__#____#_#_#
__#####_@__#
______#___##
______#####
!
#####
#___#####
#_$_$_$_#
###_#_#_#
__#_#___#
_##_###_##
_#_.....@#
_#_$_$___#
_#_###_###
_#_____#
_#######
!
_#####__#####
_#___####___#
##_#$.*.$_#_#
#___$.@.$___#
#_#_$.*.$#_##
#___####___#
#####__#####
!
_____#####
__####___#
__#__._#_###
__#_$._$_$_#
__#_#.##_$_#
###@#..#$__#
#___##.#__##
#_$_$_.#_$#
##_###.##_#
_#________#
_#####__###
_____####
!
#__###
_##___##
_#*.$__#
#_.$.$_.##
#_$.$.$__#
#__$.@.$__#
_#__$.$.$_#
_##._$.$._#
___#__$.*#
___##___##
_____###__#
!
____#######
____#_____###
____#_###$__##
____#....$___#
__###_##_#___#
###@.$__#_#_##
#_.*.$___##_#
#__$.$__#.$$#
#__##_##____#
#####___#_###
____###__$_#
______##___#
_______#####
!
#############
#___________#
#_.$.$.$.$._#
#_$.$.$.$.$_#
#_.$.$.$.$._#
#_$.$.$.$.$_#
#_.$.$@$.$._#
#_$.$.$.$.$_#
#_.$.$.$.$._#
#_$.$.$.$.$_#
#_.$.$.$.$._#
#___________#
#############
!
____####
#####__#
#______#
#$_$_$_#
#.*.*.*#
#*.*.*.#
#_$_$_$#
#......#
#.*.*.*#
#$_$_$_#
#_$_$_$#
#$_$_$_#
#______#
#@_#####
####
!
__###########
_##____#____##
###_$_$#$_$_###
#_#$_$_#_$_$#_#
#_$__..#..__$_#
#__$...#...$__#
#_$_.._*_.._$_#
######_@_######
#_$_..___.._$_#
#__$...#...$__#
#_$__..#..__$_#
#_#$_$_#_$_$#_#
###_$_$#$_$_###
_##____#____##
__###########
!
___###___###
___#__###__#
__#____#____#
##__$$$.$$$__##
#__.#_._._#.__#
#__._#_$_#_.__#
_#_.$_#.#_$._#
_##$_.$@$._$##
_#_.$_#.#_$._#
#__._#_$_#_.__#
#__.#_._._#.__#
##__$$$.$$$__##
__#____#____#
___#__###__#
___###___###
!
__###########
###.__.$.__.###
_##_$__$__$_##
__##_..$.._##
___##$#$#$##
____#.$_$.#
____#__@__#
____###_###
___##_$_$_##
___#.__$__.#
___###_._###
_____#####
!
