// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Main Menu"

  2 "RAW parameters ->"
  3 "OSD parameters ->"
  4 "Histogram parameters ->"
  5 "Zebra parameters ->"
  6 "Scripting parameters ->"
  7 "Visual settings ->"
  8 "Miscellaneous stuff ->"
  9 "Debug parameters ->"
 10 "Reset options to default..."
 11 "Save options now..."

 12 "<- Back"


 13 "RAW"

 14 "Save RAW"
 16 "Only first RAW in series"
 17 "RAW file in dir with JPEG"
 18 "RAW file prefix"
 19 "RAW file extension"


 20 "OSD"

 21 "Show OSD"
 22 "Show RAW/EXP state"
 23 "Show misc values"
 24 "Zoom value"
 25 "Show DOF calculator"
 26 "Show clock"
 27 "OSD layout editor"
 28 "Battery parameters ->"


 29 "Histogram"

 30 "Show live histogram"
 31 "Histogram layout"
 32 "Histogram mode"
 33 "Show histogram over/under EXP"
 34 "Ignore boundary peaks"
 35 "Auto magnify"


 36 "Zebra"

 37 "Draw Zebra"
 38 "Zebra mode"
 39 "UnderExposure threshold"
 40 "OverExposure threshold"
 41 "Restore original screen"
 42 "Restore OSD"
 43 "Draw over zebra"


 44 "Script"

 45 "Load script from file..."
 46 "Script shoot delay (.1s)"
 47 "Current script"
 48 "Script parameters"


 49 "Visual settings"

 50 "Language..."
 51 "OSD codepage"
 52 "Menu RBF font..."
 53 "Colors"
 54 "OSD text"
 55 "OSD background"
 56 "Histogram"
 57 "Histogram background"
 58 "Histogram border"
 59 "Histogram EXP markers"
 60 "Zebra Underexposure"
 61 "Zebra Overexposure"
 62 "Battery icon"
 63 "Menu text"
 64 "Menu background"
 65 "Text reader text"
 66 "Text reader background"


 67 "Miscellaneous"

 68 "File browser"
 69 "Calendar"
 70 "Text file reader ->"
 71 "Games ->"
 72 "Flash-light"
 73 "Show splash screen on load"
 74 "Use zoom buttons for MF"
 75 "<ALT> mode button"
 76 "Draw palette"
 77 "Show build info"
 78 "Show memory info"


 79 "Debug"

 80 "Show PropCases"
 81 "PropCase page"
 82 "Show misc. values"
 83 "Memory browser"
 84 "Dump RAM on ALT +/- press"
 85 "Make card bootable..."


 86 "Battery"

 87 "Voltage MAX"
 88 "Voltage MIN"
 89 "25+ step"
 90 "Show percent"
 91 "Show volts"
 92 "Show icon"


 93 "Text file reader"

 94 "Open new file..."
 95 "Open last opened file"
 96 "Select RBF font"
 97 "Codepage"
 98 "Wrap by words"
 99 "Enable autoscroll"
100 "Autoscroll delay (sec)"


101 "Games"

102 "Reversi"
103 "Sokoban"


104 "*** Reset options ***"
105 "Are you SURE to reset\noptions to default?"

106 "*** Build Info ***"
107 "CHDK Ver: %s, #%s\nDate:    %s\nTime:    %s\nCamera:  %s\nFW Vers: %s"

108 "*** Memory Info ***"
109 "Free memory: %d bytes"

110 "*** Information ***"
111 "Please switch your camera\nto PLAY mode\nand try again. :)"

// file browser titles
112 "File Browser"
113 "Select script file"
114 "Select text file"
115 "Select RBF-font file"
116 "Select language file"

// for calendar
117 "January"
118 "February"
119 "March"
120 "April"
121 "May"
122 "June"
123 "July"
124 "August"
125 "September"
126 "October"
127 "November"
128 "December"

129 "Mon"
130 "Tue"
131 "Wed"
132 "Thu"
133 "Fri"
134 "Sat"
135 "Sun"

136 "Today:"

// messagebox buttons
137 "Ok"
138 "Yes"
139 "No"
140 "Cancel"

// OSD layout editor
141 "Histogram"
142 "DOF calc"
143 "RAW/EXP"
144 "Misc values"
145 "Batt icon"
146 "Batt text"
147 "Clock"

// palette
148 "Press SET to draw particular color"
149 "       Press MENU to exit         "
150 "Color"
151 "Use %s to select color"

// reversi
152 "*** Game Results ***"
153 "You won the game! :)"
154 "You lost the game! :("
155 "Draw! :/"

156 "*** Wrong move ***"
157 "You can't place here!"
158 "This cell is not empty!"

159 "Move: You     "
160 "Move: Computer"
161 "  GAME  OVER  "
162 " White  Black "

163 "*** About ***"

// sokoban
164 "  Level"
165 "  Moves"
166 "*** Finished ***"
167 "YES!\n  You did it!  "

// console
168 "*** STARTED ***"
169 "*** INTERRUPTED ***"
170 "*** FINISHED ***"

// file browser
171 "*** Erase directory ***"
172 "Are you SURE to delete\nALL files from\nselected directory?"
173 "*** Delete file ***"
174 "Are you SURE to delete\nselected file?"

// benchmark
175 "Benchmark"
176 "Calculating..."
177 "Camera benchmark   Press [set] to start"
178 "Screen"
179 "Write       :"
180 "Read        :"
181 "Memory"
182 "Flash-card"
183 "Write (RAW) :"
184 "Write (Mem) :"
185 "Write (64k) :"
186 "Read  (64k) :"

187 "Disable LCD off"

188 "Cut"
189 "Copy"
190 "Paste"
191 "Delete"
192 "Select inverse"
193 "*** Cut files ***"
194 "Are you SURE to cut\n%d selected files\nfrom %s/?"
195 "*** Copy files ***"
196 "Are you SURE to copy\n%d selected files\nfrom %s/?"
197 "*** Delete files ***"
198 "Are you SURE to delete\n%d selected files?"
199 "Please wait..."

200 "Show grid lines"
201 "Load grid from file..."
202 "Grid lines"
203 "Grid settings ->"
204 "Select grid file"
205 "Current grid"

206 "Noise reduction"

207 "Override grid colors"
208 "Line color"
209 "Fill color"

210 "DOF Calculator"
211 "DOF Calculator->"
212 "Canon Subj. Dist. as Near Limit" 
213 "Use EXIF Subj. Dist. (PC65)"
214 "Show Subj. Dist. in Misc."
215 "Show Near Limit in Misc."
216 "Show Far Limit in Misc."
217 "Show Hyperfocal Dist. in Misc."
218 "Show Depth of Field in Misc."


219 "Miscelaneous Values"
220 "Miscelaneous Values->"
221 "Show in review mode"	
222 "Show Zoom"		
223 "Show 'real' Aperture"
224 "Show 'real' ISO"
225 "Show 'market' ISO"
226 "Show ISO only in Autoiso mode"
227 "Show Ev (Tv+Av)"
228 "Show Ev (Bv+Sv)"
229 "Show Bv (brightness value) int"
230 "Show Bv (brightness value) ext"
231 "Show Overexp.value (No flash!)"
232 "Show Scene Luminance"

233 "Video Parameters"
234 "Video Parameters->"
235 "Video Mode"
236 "Video Bitrate"
237 "Video Quality"


238 "Extra Photo Operations"
239 "Extra Photo Operations->"
240 "Override shutter speed value"
241 "    Value factor"
242 "Override apperture value"
243 "Override ISO value"
244 "    Value factor"
245 "Override subject dist.value"
246 "    Value factor (mm)"

247 "Bracketing in continuous mode"
248 "Bracketing in continuous mode->"
249 "TV bracketing value"
250 "AV bracketing value"
251 "ISO bracketing value"
252 "    Value factor"
253 "Subj.distance bracket.value(MF)"
254 "    Value factor (mm)"
255 "Bracketing type"

256 "Exposure control (no flash)"
257 "Exposure control (no flash)->"
258 "Recalc Exposure"
259 "TV Exposure recalc order"
260 "AV Exposure recalc order"
261 "ISO Exposure recalc order"
