// Кодовая страница Win1251
// CHDK языковой файл
// Формат строк:
// <id> "<text>"
//   <id>   - идентификатор, положительное число
//   <text> - текстовая строка в кавычках
  
1 "Main Menu"

2 "Параметры RAW ->"
3 "Параметры OSD ->"
4 "Параметры гистограммы ->"
5 "Параметры зебры ->"
6 "Параметры скриптов ->"
7 "Настройка вида ->"
8 "Разное ->"
9 "Отладка ->"
10 "Сброс всех настроек..."
11 "Сохранить настройки..."

12 "<- Назад"

13 "RAW"

14 "Сохранить RAW"
16 "Только первый RAW в серии"
17 "RAW в директорию с JPEG"
18 "Префикс RAW файла"
19 "Расширение RAW файла"

20 "OSD"

21 "Показать OSD"
22 "Показать состояние RAW/EXP"
23 "Показать остальное"
24 "Значение зума"
25 "Показать ГРИП калькулятор"
26 "Показать часы"
27 "Редактор раскладки OSD"
28 "Параметры батареи ->"

29 "Гистограмма"

30 "Показать 'живую' гистограмму"
31 "Вид гистограммы"
32 "Режим гистограммы"
33 "Показать недо-/пере- EXP"
34 "Игнорировать гран. пики"
35 "Авто-увеличение"
	
36 "Зебра"

37 "Рисовать зебру"
38 "Режим зебры"
39 "Порог недоэкспозиции"
40 "Порог переэкспозиции"
41 "Восстановить экран"
42 "Восстановить OSD"
43 "Рисовать поверх зебры"
	
44 "Скрипты"

45 "Загрузить скрипт из файла..."
46 "Задержка съёмки (.1с)"
47 "Загруженный скрипт"
48 "Параметры скрипта"

49 "Настройка вида"

50 "Язык..."
51 "Кодировка OSD"
52 "Шрифт меню RBF..."
53 "Цвета"
54 "Текст OSD"
55 "Фон OSD"
56 "Гистограмма"
57 "Фон гистограммы"
58 "Рамка гистограммы"
59 "Маркеры EXP гистограммы"
60 "Зебра, недоэкспозиция"
61 "Зебра, переэкспозиция"
62 "Значок батареи"
63 "Текст меню"
64 "Фон меню"
65 "Текст в читалке"
66 "Фон в читалке"

67 "Разное"

68 "Менеджер файлов"
69 "Календарь"
70 "Читалка текстов ->"
71 "Игры ->"
72 "Фонарик"
73 "Показать заставку при загрузке"
74 "Использовать кнопки зума для MF"
75 "Кнопка <ALT> режима"
76 "Показать палитру"
77 "Информация о прошивке"
78 "Информация о памяти"
	
79 "Отладка"

80 "Показать PropCases"
81 "Страница PropCase"
82 "Показать misc. values"
83 "Просмотр памяти"
84 "Дамп RAM по нажатию ALT +/-"
85 "Сделать автозагрузку с карты..."
	
86 "Батарея"

87 "MAX вольтаж"
88 "MIN вольтаж"
89 "Шаг 25+"
90 "Показать проценты"
91 "Показать напряжение"
92 "Показать значек"
	
93 "Читалка текстов"

94 "Открыть новый файл..."
95 "Открыть последний файл"
96 "Выбрать RBF шрифт..."
97 "Кодировка"
98 "Перенос по словам"
99 "Включить автопрокрутку"
100 "Задержка автопрокрутки (сек)"


101 "Игры"

102 "Реверси"
103 "Сокобан"


104 "*** Сброс настроек ***"
105 "Вы УВЕРЕНЫ, что хотите\nвернуть все настройки\nв исходное состояние?"

106 "*** Прошивка ***"
107 "CHDK Вер: %s, #%s\nДата:    %s\nВремя:   %s\nКамера: %s\nFW Вер: %s"

108 "*** Память ***"
109 "Свободно памяти: %d байт"

110 "*** Информация ***"
111 "Переключите камеру\в режим ПРОСМОТРА\nи попытайтесь снова. :)"

// file browser titles
112 "Менеджер файлов"
113 "Выберите файл скрипта"
114 "Выберите текстовый файл"
115 "Выберите файл RBF-шрифта"
116 "Выберите языковой файл"

// for calendar
117 "Январь"
118 "Февраль"
119 "Март"
120 "Апрель"
121 "Май"
122 "Июнь"
123 "Июль"
124 "Август"
125 "Сентябрь"
126 "Октябрь"
127 "Ноябрь"
128 "Декабрь"

129 "Пн"
130 "Вт"
131 "Ср"
132 "Чт"
133 "Пт"
134 "Сб"
135 "Вс"

136 "Сегодня:"

// messagebox buttons
137 "Ok"
138 "Да"
139 "Нет"
140 "Отмена"

// OSD layout editor
141 "Гистограмма"
142 "ГРИП кальк."
143 "RAW/EXP"
144 "Разное"
145 "Batt icon"
146 "Batt text"
147 "Часы"

// palette
148 "Нажмите SET для переключения режима"
149 "      Нажмите MENU для выхода      "
150 "Цвет "
151 "    Управление %s    "

// reversi
152 "*** Результат игры ***"
153 "Вы выиграли! :)"
154 "Вы проиграли! :("
155 "Ничья! :/"

156 "*** Недопустимый ход ***"
157 "Сюда нельзя поставить!"
158 "Эта клетка не пуста!"

159 "Ход: Вы       "
160 "Ход: Компьютер"
161 "ИГРА ЗАКОНЧЕНА"
162 " Белые Черные "

163 "*** О... ***"

// sokoban
164 "  Уровень"
165 "  Ходов"
166 "*** Закончен ***"
167 "Да!\n  Вы сделали это!  "

// console
168 "*** НАЧАТО ***"
169 "*** ПРЕРВАНО ***"
170 "*** ЗАКОНЧЕНО ***"

// file browser
171 "*** Стереть папку ***"
172 "Вы УВЕРЕНЫ, что хотите\nстереть ВСЕ файлы\nв выбранной папке?"
173 "*** Стереть файл ***"
174 "Вы УВЕРЕНЫ, что хотите\nстереть выбранный файл?"

// benchmark
175 "Тест"
176 "Измерение..."
177 "Camera benchmark   Нажмите [set] чтобы начать"
178 "Экран"
179 "Запись       :"
180 "Чтение       :"
181 "Память"
182 "Флешка"
183 "Запись (RAW) :"
184 "Запись (Mem) :"
185 "Запись (64k) :"
186 "Чтение (64k) :"

187 "Запретить откл. экрана"

188 "Вырезать"
189 "Копировать"
190 "Вставить"
191 "Удалить"
192 "Инвертировать"
193 "*** Переместить файлы ***"
194 "Вы УВЕРЕНЫ, что хотите\nпереместить %d файлов\nиз %s/?"
195 "*** Копировать файлы ***"
196 "Вы УВЕРЕНЫ, что хотите\nскопировать %d файлов\nиз %s/?"
197 "*** Удалить файлы ***"
198 "Вы УВЕРЕНЫ, что хотите\nудалить %d файлов?"
199 "Подождите..."

200 "Отображать сетку"
201 "Загрузить сетку..."
202 "Линии сетки"
203 "Парамеры сетки ->"
204 "Выберите файл с сеткой"
205 "Текущая сетка"

206 "Шумодав"

207 "Переопределить цвета"
208 "Цвет линий"
209 "Цвет заливки"

210 "Выс. сжатие видео"
