// CHDK language file
// Formaat van de taalregel:
// <id> "<tekst>"
//   <id>   - moet een positief getal zijn
//   <text> - een tekst tussen aanhalingstekens
  
  1 "Hoofdmenu"

  2 "RAW-parameters"
  3 "OSD-parameters"
  4 "Histogram-parameters"
  5 "Zebra-parameters"
  6 "Script-parameters"
  7 "Beeld-parameters"
  8 "Overige parameters"
  9 "Debug-parameters"
 10 "Fabrieksinstellingen"
 11 "Instellingen opslaan"

 12 "Terug"


 13 "RAW"

 14 "Sla RAW op"
 16 "Enkel eerste RAW in reeks"
 17 "RAW-bestand in map met JPEG"
 18 "RAW-bestandsprefix"
 19 "RAW-bestandsextensie"


 20 "OSD"

 21 "Toon OSD"
 22 "Toon statusdisplay"
 23 "Toon diverse waarden"
 24 "Zoomwaarde"
 25 "Toon DOF-calculator"
 26 "Toon klok"
 27 "OSD layouteditor"
 28 "Batterij"


 29 "Histogram"

 30 "Toon histogram"
 31 "Histogram layout"
 32 "Histogram mode"
 33 "Toon histogram over/onder EXP"
 34 "Negeer grenspieken"
 35 "Schaal automatisch"


 36 "Zebra"

 37 "Teken Zebra"
 38 "Zebra mode"
 39 "Onderbelichting drempel"
 40 "Overbelichting drempel"
 41 "Herstel normaal scherm"
 42 "Herstel OSD"
 43 "Overschrijf zebra met..."


 44 "Script"

 45 "Laad script..."
 46 "Scriptvertraging (.1s)"
 47 "Huidig script"
 48 "Scriptinstellingen"


 49 "Beeldinstellingen"

 50 "Taal..."
 51 "OSD codepagina"
 52 "Menu RBF lettertype..."
 53 "Kleuren"
 54 "OSD tekst"
 55 "OSD achtergrond"
 56 "Histogram"
 57 "Histogram achtergrond"
 58 "Histogram rand"
 59 "Histogram EXP merkers"
 60 "Zebra Onderbelichting"
 61 "Zebra Overbelichting"
 62 "Batterijpictogram"
 63 "Menutekst"
 64 "Menuachtergrond"
 65 "Kladblok lettertype"
 66 "Kladblok achtergrond"


 67 "Overige"

 68 "Bestandsbeheer"
 69 "Kalender"
 70 "Kladblok"
 71 "Spelletjes"
 72 "Zaklamp"
 73 "Toon splashscherm bij opstarten"
 74 "Gebruik zoomknoppen voor focus"
 75 "<ALT> mode knop"
 76 "Teken palet"
 77 "Toon versieinfo"
 78 "Toon geheugenstatus"


 79 "Debug"

 80 "Toon debugdata"
 81 "PropCase pagina"
 82 "Toon diverse waarden"
 83 "Geheugenbeheer"
 84 "Alt +/- debug-actie"
 85 "Maak geheugenkaart opstartbaar..."


 86 "Batterij"

 87 "MAX Voltage (mV)"
 88 "MIN Voltage (mV)"
 89 "Stapgrootte (AAN=25, UIT=1mV)"
 90 "Toon percentage"
 91 "Toon voltage"
 92 "Toon pictogram"


 93 "Kladblok"

 94 "Open bestand..."
 95 "Laatst geopend"
 96 "Kies RBF lettertype"
 97 "Codepagina"
 98 "Splits tussen woorden"
 99 "Autoscroll activeren"
100 "Autoscrollvertraging (sec)"


101 "Spelletjes"

102 "Reversi"
103 "Sokoban"


104 "*** Basisinstellingen ***"
105 "Ben je ZEKER om te herstellen?"

106 "*** Versie-info ***"
107 "CHDK-ver: %s, #%s\nDatum:    %s\nTijd:    %s\nCamera:  %s\nFW Vers: %s"

108 "*** Geheugen-info ***"
109 "Vrij geheugen: %d bytes\nCHDK-grootte: %d bytes\ngeladen op: 0x%X"

110 "*** Informatie ***"
111 "Schakel je camera naar\nPLAY-mode\nen probeer opnieuw. :)"

// file browser titels
112 "Bestandsbeheer"
113 "Kies scriptbestand"
114 "Kies tekstbestand"
115 "Kies RBF-lettertypebestand"
116 "Kies taalbestand"

// voor de kalender
117 "januari"
118 "februari"
119 "maart"
120 "april"
121 "mei"
122 "juni"
123 "juli"
124 "augustus"
125 "september"
126 "oktober"
127 "november"
128 "december"

129 "Ma"
130 "Di"
131 "Wo"
132 "Do"
133 "Vr"
134 "Za"
135 "Zo"

136 "Vandaag:"

// Berichtenbus knoppen
137 "Oke"
138 "Ja"
139 "Nee"
140 "Annuleer"

// OSD layout editor
141 "Histogram"
142 "DOF calc"
143 "Statusdisplay"
144 "Diverse wrd"
145 "Batt picto"
146 "Batt tekst"
147 "Klok"

// palet
148 "Druk SET om een kleur te tekenen"
149 "    Druk MENU om te verlaten    "
150 "Kleur"
151 "Gebruik %s om de kleur te kiezen"

// reversi
152 "*** Spelresultaat ***"
153 "Je hebt gewonnen! :)"
154 "Je hebt verloren! :("
155 "Remise! :/"

156 "*** Verkeerde zet ***"
157 "Hier mag je niet!"
158 "Deze cel is niet vrij!"

159 "Je bent aan zet"
160 "Computer denkt"
161 "  GAME  OVER  "
162 "  Wit   Zwart "

163 "*** Over ***"

// sokoban
164 "  Niveau"
165 "  Zetten"
166 "*** Einde ***"
167 "Ja!\n  Je hebt het gehaald!  "

// console
168 "*** START ***"
169 "*** ONDERBROKEN ***"
170 "*** EINDE ***"

// file browser
171 "*** Wis map ***"
172 "Wil je ECHT alle bestanden\nwissen uit de\ngekozen map?"
173 "*** Wis bestand ***"
174 "Wil je ECHT het geselecteerde\nbestand wissen?"

// benchmark
175 "Benchmark"
176 "Berekenen..."
177 "Camera benchmark   Druk [set] om te starten"
178 "Scherm"
179 "Schrijf     :"
180 "Lees        :"
181 "Geheugen"
182 "Flashkaart"
183 "Schrijf (RAW):"
184 "Schrijf (Mem):"
185 "Schrijf (64k):"
186 "Lees    (64k):"

187 "LCD deactiveren uit"

// file browser
188 "Knippen"
189 "Kopieer"
190 "Plakken"
191 "Wissen"
192 "Selectie omkeren"
193 "*** Knip bestanden ***"
194 "Wil je ECHT de\n%d gekozen bestand(en)\nwissen van %s/?"
195 "*** Kopieer bestanden ***"
196 "Wil je ECHT de\n%d gekozen bestand(en)\nkopieren van %s/?"
197 "*** Wis bestanden ***"
198 "Wil je ECHT de\n%d gekozen bestand(en)\nwissen?"
199 "Even geduld..."

// raster
200 "Toon raster"
201 "Laad raster uit bestand..."
202 "Rasterlijnen"
203 "Rasterinstellingen"
204 "Kies rasterbestand"
205 "Huidig raster"

206 "Ruisonderdrukking"

207 "Overschrijf rasterkleuren"
208 "Lijnkleur"
209 "Opvulkleur"


210 "DOF-Calculator"

211 "DOF-Calculator"
212 "Onderwerpafst. als dichtb.lim." 
213 "Gebr. EXIF-ond.afst. (PC65)"
214 "Toon ond.afst. in Diversen"
215 "Toon dichtbijlimiet in Div."
216 "Toon verre limiet in Div."
217 "Toon hyperfocale afst. in Div."
218 "Toon DOF in Diversen"


219 "Diverse Waarden"

220 "Diverse Waarden"
221 "Toon in bekijkmode"
222 "Toon zoom"
223 "Toon 'echt' diafragma"
224 "Toon 'echte' ISO"
225 "Toom 'markt' ISO"
226 " Toon ISO alleen in AutoISO"
227 "Toon Kies belichting Ev (Tv+Av)"
228 "Toon gemeten Ev (Bv+Sv)"
229 "Toon Kies Bv (helderheidswaarde)"
230 "Toon gemeten Bv"
231 "Toon overbel.waarde (Geen flits!)"
232 "Toon luminantie"


233 "Video-instellingen"

234 "Video-instellingen"
235 "Videomode"
236 "Video-bitrate"
237 "Videokwaliteit"


238 "Extra Foto-instellingen"

239 "Extra Foto-instellingen"
240 "Overschrijf sluitersnelheid"
241 "    Waardefactor"
242 "Overscrijf Diafragmawaarde"
243 "Overschrijf ISO-waarde"
244 "    Waardefactor"
245 "Overschrijf onderw.afstand"
246 "    Waardefactor (mm)"


247 "Bracketing in Continu-mode"

248 "Bracketing in Continu-mode"
249 "TV-bracketing-waarde"
250 "AV-bracketing-waarde"
251 "ISO-bracketing-waarde"
252 "    Waardefactor"
253 "Onderw.afst. bracketwaarde (MF)"
254 "    Waardefactor (mm)"
255 "Bracketing-type"

256 "Autostart"
257 "Afstandsbediening aan"


258 "Belichting (Geen flits)"

259 "Belichting (Geen flits)"
260 "Herbereken belichting"
261 "TV-belichting herbereken volgorde"
262 "AV-belichting herbereken volgorde"
263 "ISO-belichting herbereken volgorde"

264 "Leeg overschrijfwaarden bij opstarten"

265 "Toon Canon overbelichtingwaarde"

266 "RAW ontwikkelen"
267 "Schakel camera naar\nopname-mode en neem\neen foto."
268 "Kies RAW-bestand"
269 "RAW-som"
270 "RAW-gemiddelde"
271 "Niet genoeg ruimte:\n%dM vereist, %dM beschikbaar."

272 "Toon OSD in Bekijk-mode"
273 "Taaklijst start"

274 "Afstand onderwerp tot lens"

275 "Leeg bracket-waarden bij opstarten"

276 "Maak kaart met twee partities"
277 "Wissel partities"
278 "Dit VERNIETIGT ALLE INFORMATIE\nop kaart. Doorgaan?"
279 "Deze kaart heeft maar een partitie."
280 "Fout"
281 "Waarschuwing"
282 "Informatie"
283 "RGB-zebra (alleen overbel.)"

284 "ND-filter status"

285 "Toon Histo Ev raster"

286 "OSD-waarschuwing"
287 "OSD-waarsch. achtergrond"
288 "Ruimte-over-pictogramkleur"
289 "Toon ruimte-over-pictogram"
290 "Ruimte over"
291 "Toon ruimte in procent"
292 "Toon ruimte in MB"
293 "Ruimtetekst"
294 "  Toon RAW-foto's over"
295 "RAW over"

296 "Toon RAW-status"

297 "Toon waarden in video"

298 "  Sluitersnelheid enum-type"
299 "Gebruikersmenu inschakelen"
300 "Gebruikersmenu"
301 " "

302 " Adapter Lensschaal, 100=1x"
303 "Toon ruimtebalk"
304 "  Grootte op scherm"
305 "  Breedte/Hoogte"
306 "  Procent-grens"
307 "  MB-grens"
308 "Waarschuwingseenheid"
309 "  Waarschuwingsgrens"
310 "Schakel optische zoom in"


311 "Klok"
312 "Klok-instellingen"
313 "Klok-soort"
314 "Ruimte-over achtergrondkleur"
315 "12u klokindicator"
316 "Toon bij sluiter indrukken"

317 "Raw-bekijkinstellingen"
318 "Raw"

319 "Ruimte-bekijkinstellingen"
320 "Ruimte"


321 "Aangepaste Auto ISO"

322 "Aangepaste Auto ISO"
323 "Aangepaste Auto ISO ingeschakeld"
324 "Minimum sluitersnelheid"
325 "Gebruikersfactor (1/FL/factor)"
326 "IS-factor (Tv*factor)"
327 "Max ISO HOOG (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Menutitel tekstkleur"
331 "Menutitel achtergr.kleur"
332 "Cursor tekstkleur"
333 "Cursor achtergr.kleur"
334 "Centreer menu"
335 "Geluid uit bij zoomen"

336 "Slechte pixel verwijderen"
337 "Uit"
338 "Gemid."
339 "RAWconv"

340 "Overschrijf"
341 "Overschrijf achtergr."
342 "Overschrijvingen uitschakelen"
343 "  Inclusief AutoIso & Bracketing?"
344 "  Verberg bij ?"
345 "Uitschakelen @ Video-opname?"
346 "Toon resterende videotijd?"
347 "  Vernieuwing (~sec)"
348 "Resterende videotijd"
349 "Wis videoinst. bij opstarten?"
350 "Shakel snelle Ev-wissel in?"
351 "   Stapgrootte (1 EV)?"
352 "EV-correctie"
353 "Wil je ECHT ALLE RAW-bestanden\nzonder bijbehorende JPG\nin DCIM-map wissen?"
354 "Wil je ECHT ALLE RAW-bestanden\nzonder bijbehorende JPG\nin geselecteerde map wissen?"
355 "Wil je ECHT ALLE RAW-bestanden\nzonder bijbehorende JPG\n wissen? (Zonder gemarkeerde)"
356 "Verwerk RAW is niet\nvan toepassing op dit item"
357 "*** Verwerk RAW-bestanden ***"
358 "Verwerk RAW"
 
359 "Gebruikersmenu als Hoofd"

360 "Symboollettertype"
361 "Kies symboolbestand"
362 "Schakel symbolen in"
363 "Symbool tekstkleur"
364 "Symbool achtergrondkleur"

365 "Aangep. curves"
366 "Aangep. curves"
367 "Laad curveprofiel..."
368 "Schakel curve in"
369 "Kies curvebestand"

370 "Randbedekking"
371 "Randbedekking"

372 "Schakel randbedekking in"
373 "Randbedekking limiet"
374 "Randbedekking kleur"

375 "Afst.bed. parameters"
376 "Afst.bed. parameters"
377 "Schakel afst.bed. in"
378 "Schakel synch in"
379 "Schakel synchwachttijd in"
380 "Synchwachttijd 0,1ms"
381 "Synchwachttijd 0,1s"

382 "AF-toets"
383 "Laad standaard param-waarden"
384 "Parameters ingesteld"

385 "Schakel Raw uit @ Sport"
386 "Schakel Raw uit @ Burst"
387 "Schakel Raw uit @ EV-bracketing"
388 "Schakel Raw uit @ Timer"

389 "Uitzonderingen"
390 "RAW-Uitzonderingenmenu"
391 "Waarschuw bij uitzondering?"
392 "Selecteer 1e item in menu" 

393 "Timeout (0,1s)"
394 "Synch.bare a.b."
395 "Snelle videobeheersing?"
396 "Temperatuur"
397 "Toon temperatuur?"
398 "Vid.kwal.beheersing?"
399 "Schakel a.b.-zoom in"
400 "Zoom-timeout 0,1s"
401 "Opstartgeluid"
402 "Raw-aftrek prefix"
403 "Raw-aftrek extensie"
404 "Trek input donkerwaarde af"
405 "Trek output donkerwaarde af"
406 "van"
407 "...%d bestanden"
408 "Trek af"
409 "Trek af van gemarkeerde"
410 "Sla inst. op"
411 "Video Ev-display"
412 "   Zoom Overschrijfwaarde"
413 "Zoom Overschrijving"
414 "   Leeg bij opstarten"
