// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Main Menu"

//  2 "RAW Parameters ->"
//  3 "OSD Parameters ->"
//  4 "Histogram Parameters ->"
//  5 "Zebra Parameters ->"
//  6 "Scripting Parameters ->"
//  7 "Visual Settings ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parameters ->"
  2 "RAW Parameters"
  3 "OSD Parameters"
  4 "Histogram Parameters"
  5 "Zebra Parameters"
  6 "Scripting Parameters"
  7 "Visual Settings"
  8 "Miscellaneous Stuff"
  9 "Debug Parameters"
 10 "Reset Options to Default..."
 11 "Save Options Now..."

// 12 "<- Back"
 12 "Back"


 13 "RAW"

 14 "Save RAW"
 16 "Only First RAW in Series"
 17 "RAW File in Dir with JPEG"
 18 "RAW File Prefix"
 19 "RAW File Extension"


 20 "OSD"

 21 "Show OSD"
 22 "Show State"
 23 "Show Misc Values"
 24 " Zoom Value"
 25 "Show DOF Calculator"
 26 "Show Clock"
 27 "OSD Layout Editor"
// 28 "Battery ->"
 28 "Battery"


 29 "Histogram"

 30 "Show Live Histogram"
 31 "Histogram Layout"
 32 "Histogram Mode"
 33 "Show Histogram Over/Under EXP"
 34 "Ignore Boundary Peaks"
 35 "Auto Magnify"


 36 "Zebra"

 37 "Draw Zebra"
 38 "Zebra Mode"
 39 "UnderExposure Threshold"
 40 "OverExposure Threshold"
 41 "Restore Original Screen"
 42 "Restore OSD"
 43 "Draw Over Zebra"


 44 "Script"

 45 "Load Script from File..."
 46 "Script Shoot Delay (.1s)"
 47 "Current Script"
 48 "Script Parameters"


 49 "Visual Settings"

 50 "Language..."
 51 "OSD Codepage"
 52 "Menu RBF Font..."
 53 "Colors"
 54 "OSD Text"
 55 "OSD Background"
 56 "Histogram"
 57 "Histogram Background"
 58 "Histogram Border"
 59 "Histogram EXP Markers"
 60 "Zebra Underexposure"
 61 "Zebra Overexposure"
 62 "Battery Icon"
 63 "Menu Text"
 64 "Menu Background"
 65 "Text Reader Text"
 66 "Text Reader Background"


 67 "Miscellaneous"

 68 "File Browser"
 69 "Calendar"
// 70 "Text File Reader ->"
// 71 "Games ->"
 70 "Text File Reader"
 71 "Games"
 72 "Flashlight"
 73 "Show Splash Screen on Load"
 74 "Use Zoom Buttons for MF"
 75 "<ALT> Mode Button"
 76 "Draw Palette"
 77 "Show Build Info"
 78 "Show Memory Info"


 79 "Debug"

 80 "Show PropCases"
 81 "PropCase Page"
 82 "Show Misc. Values"
 83 "Memory Browser"
 84 "Dump RAM on ALT +/- Press"
 85 "Make Card Bootable..."


86 "Battery showing settings"

 87 "Battery MAX Voltage (mV)"
 88 "Battery MIN Voltage (mV)"
 89 "Step Size (ON= 25, OFF= 1 mV)"
 90 "Show Battery Percent"
 91 "Show Battery Voltage"
 92 "Show Battery Icon"


 93 "Text File Reader"

 94 "Open New File..."
 95 "Open Last Opened File"
 96 "Select RBF Font"
 97 "Codepage"
 98 "Wrap by Words"
 99 "Enable Autoscroll"
100 "Autoscroll Delay (sec)"


101 "Games"

102 "Reversi"
103 "Sokoban"


104 "*** Reset Options ***"
105 "Are you SURE to reset\noptions to default?"

106 "*** Build Info ***"
107 "CHDK Ver: %s %s\nDate:    %s\nTime:    %s\nCamera:  %s\nFW Vers: %s"

108 "*** Memory Info ***"
109 "Free Memory: %d bytes"

110 "*** Information ***"
111 "Please switch your camera\nto PLAY mode\nand try again. :)"

// file browser titles
112 "File Browser"
113 "Select Script File"
114 "Select Text File"
115 "Select RBF-Font File"
116 "Select Language File"

// for calendar
117 "January"
118 "February"
119 "March"
120 "April"
121 "May"
122 "June"
123 "July"
124 "August"
125 "September"
126 "October"
127 "November"
128 "December"

129 "Mon"
130 "Tue"
131 "Wed"
132 "Thu"
133 "Fri"
134 "Sat"
135 "Sun"

136 "Today:"

// messagebox buttons
137 "Ok"
138 "Yes"
139 "No"
140 "Cancel"

// OSD layout editor
141 "Histogram"
142 "DOF Calc"
143 "RAW/EXP"
144 "Misc Values"
145 "Batt Icon"
146 "Batt Text"
147 "Clock"

// palette
148 "Press SET to draw particular color"
149 "       Press MENU to exit         "
150 "Color"
151 "Use %s to select color"

// reversi
152 "*** Game Results ***"
153 "You won the game! :)"
154 "You lost the game! :("
155 "Draw! :/"

156 "*** Wrong move ***"
157 "You can't place here!"
158 "This cell is not empty!"

159 "Move: You     "
160 "Move: Computer"
161 "  GAME  OVER  "
162 " White  Black "

163 "*** About ***"

// sokoban
164 "  Level"
165 "  Moves"
166 "*** Finished ***"
167 "YES!\n  You did it!  "

// console
168 "*** STARTED ***"
169 "*** INTERRUPTED ***"
170 "*** FINISHED ***"

// file browser
171 "*** Erase Directory ***"
172 "Are you SURE to delete\nALL files from\nselected directory?"
173 "*** Delete File ***"
174 "Are you SURE to delete\nselected file?"

// benchmark
175 "Benchmark"
176 "Calculating..."
177 "Camera Benchmark   Press [SET] to start"
178 "Screen"
179 "Write       :"
180 "Read        :"
181 "Memory"
182 "Flash-Card"
183 "Write (RAW) :"
184 "Write (Mem) :"
185 "Write (64k) :"
186 "Read  (64k) :"

187 "Disable LCD Off"

188 "Cut"
189 "Copy"
190 "Paste"
191 "Delete"
192 "Select Inverse"
193 "*** Cut files ***"
194 "Are you SURE to cut\n%d selected files\nfrom %s/?"
195 "*** Copy files ***"
196 "Are you SURE to copy\n%d selected files\nfrom %s/?"
197 "*** Delete files ***"
198 "Are you SURE to delete\n%d selected files?"
199 "Please wait..."

200 "Show Grid Lines"
201 "Load Grid from File..."
202 "Grid Lines"
//203 "Grid ->"
203 "Grid"
204 "Select Grid File"
205 "Current Grid"

206 "Dark Frame Substraction"

207 "Override Grid Colors"
208 "Line Color"
209 "Fill Color"

210 "DOF Calculator"
//211 "DOF Calculator ->"
211 "DOF Calculator"
212 "Canon Subj. Dist. as Near Limit" 
213 "Use EXIF Subj. Dist. (PC65)"
214 "Show Subj. Dist. in Misc."
215 "Show Near Limit in Misc."
216 "Show Far Limit in Misc."
217 "Show Hyperfocal Dist. in Misc."
218 "Show Depth of Field in Misc."


219 "Miscellaneous Values"
//220 "Miscellaneous Values ->"
220 "Miscellaneous Values"
221 "Show in Review Mode"	
222 "Show Zoom"		
223 "Show 'Real' Aperture"
224 "Show 'Real' ISO"
225 "Show 'Market' ISO"
226 " Show ISO only in AutoISO Mode"
227 "Show Set Exposure Ev (Tv+Av)"
228 "Show Measured Ev (Bv+Sv)"
229 "Show Set Bv (Brightness Value)"
230 "Show Measured Bv"
231 "Show Overexp. Value (No Flash!)"
232 "Show Scene Luminance"

233 "Video Parameters"
//234 "Video Parameters ->"
234 "Video Parameters"
235 "Video Mode"
236 "Video Bitrate"
237 "Video Quality"


238 "Extra Photo Operations"
//239 "Extra Photo Operations ->"
239 "Extra Photo Operations"
240 "Override Shutter Speed Value"
241 "    Value Factor"
242 "Override Aperture Value"
243 "Override ISO Value"
244 "    Value Factor"
245 "Override Subj. Dist. Value"
246 "    Value Factor (mm)"

247 "Bracketing in Continuous Mode"
//248 "Bracketing in Continuous Mode ->"
248 "Bracketing in Continuous Mode"
249 "TV Bracketing Value"
250 "AV Bracketing Value"
251 "ISO Bracketing Value"
252 "    Value Factor"
253 "Subj. Dist. Bracket Value (MF)"
254 "    Value Factor (mm)"
255 "Bracketing Type"

256 "Autostart"
257 "Enable Remote"

258 "Exposure Control (No Flash)"
//259 "Exposure Control (No Flash) ->"
259 "Exposure Control (No Flash)"
260 "Recalc Exposure"
261 "TV Exposure Recalc Order"
262 "AV Exposure Recalc Order"
263 "ISO Exposure Recalc Order"

264 "Clear Override Values on Start"

265 "Show Canon Overexp. Value"

266 "RAW develop"
267 "Please switch camera\ninto record mode and take\none shot."
268 "Select RAW file"
269 "RAW sum"
270 "RAW average"
271 "Not enough memory card space:\n%dM required, %dM available."

272 "Show OSD in Review Mode"
273 "Show Parameter Data"

274 "Subject distance from lens"

275 "Clear Bracket Values on Start"

276 "Create card with two partitions"
277 "Swap partitions"
278 "This DESTROYS ALL INFORMATION\non card. Continue?"
279 "This card has only one partition."
280 "Error"
281 "Warning"
282 "Information"
283 "RGB zebra (overexp. only)"

284 "ND filter state"

285 "Show Histo Ev Grid"

286 "OSD Warning"
287 "OSD Warning Background"
288 "Remaining Space Icon Color"
289 "Show Filespace Icon"
290 "Remaining Space"
291 "Show Filespace in Percent"
292 "Show Filespace in MB"
293 "Filespace Text"
294 "  Show RAW shoot remain"
295 "Remaining RAW"

296 "Show RAW state"

297 "Show values in video"

298 "  Shutter speed enum type"
299 "User Menu Enable"
300 "User Menu"
301 " "

302 " Adapter Lens Scale, 100=1x"
303 "Show Space Bar"
304 "  Size on screen"
305 "  Width/Height"
306 "  Percent Threshold"
307 "  MB Threshold"
308 "Warning Unit"
309 "  Warning threshold"
310 "Enable Optical Zoom"
//311 "Clock ->"
311 "Clock"
312 "Clock Settings"
313 "Clock format"
314 "Remaining Space Background Color"
315 "12h clock indicator"
316 "@Shutter halfpress show"

317 "Raw showing settings"
//318 "Raw ->"
318 "Raw"

319 "Filespace showing settings"
//320 "Filespace ->"
320 "Filespace"

321 "Custom Auto ISO"
//322 "Custom Auto ISO ->"
322 "Custom Auto ISO"
323 "Enable Custom Auto ISO"
324 "Minimal Shutter speed"
325 "User Factor (1/FL/factor)"
326 "IS Factor (Tv*factor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Menu Title Text Color"
331 "Menu Title Background Color"
332 "Cursor Text Color"
333 "Cursor Background Color"
334 "Center Menu"
335 "Mute during zooming"

336 "Bad pixel removal"
337 "Off"
338 "Averag."
339 "RAWconv"

340 "Override"
341 "Override Background"
342 "Disable Overrides"
343 "  Include AutoIso & Bracketing?"
344 "  Hide in ?"
345 "Disable @ Video Rec?"
346 "Show remaining videotime?"
347 "  Refreshrate (~sec)"
348 "Remaining video time"
349 "Clear videoparams on Start?"
350 "Enable Fast Ev switch?"
351 "   Step size (1 EV)?"
352 "EV correction"
353 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin DCIM folder?"
354 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin selected folder?"
355 "Are you SURE to delete RAW files\nwithout corresponding JPG?\n(Excluding marked)"
356 "Purge RAW feature\ndoes not apply to this item"
357 "*** Purge RAW files ***"
358 "Purge RAW"
 
359 "User Menu as Root"

360 "Symbol font"
361 "Select Symbol file"
362 "Enable Symbols"
363 "Symbol Text Color" 
364 "Symbol Background Color"

365 "Custom curves"
//"366 "Custom curves ->"
366 "Custom curves"
367 "Load curve profile..."
368 "Enable curve"
369 "Select curve file"

370 "Edge overlay"
371 "Edge overlay"

372 "Enable edge overlay"
373 "Edge overlay threshold"
374 "Edge overlay color"

375 "Remote parameters"
376 "Remote parameters"
377 "Enable Remote"
378 "Enable Synch"
379 "Enable Synch Delay"
380 "Synch Delay 0.1ms"
381 "Synch Delay 0.1s"

382 "AF key"
383 "Load default param values"
384 "Parameters set"

385 "Disable Raw @ Sports"
386 "Disable Raw @ Burst"
387 "Disable Raw @ EV Bracketing"
388 "Disable Raw @ Timer"

389 "Exceptions"
390 "RAW Exceptions Menu"
391 "Warn when Exception?"
392 "Always select 1st entry in menu"

393 "script"
394 "scriptless"
395 "Fast Video Control?"
396 "Temperature"
397 "Show temperature?"
398 "Video Quality Control?"