// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Peamenüü"

//  2 "RAW Parameters ->"
//  3 "OSD Parameters ->"
//  4 "Histogram Parameters ->"
//  5 "Zebra Parameters ->"
//  6 "Scripting Parameters ->"
//  7 "Visual Settings ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parameters ->"
  2 "RAW Parameetrid"
  3 "OSD Parameetrid"
  4 "Histogrammi parameetrid"
  5 "Zebra parameetrid"
  6 "Skriptide parameetrid"
  7 "Kuvaseaded"
  8 "Muud seaded"
  9 "Debuggimise parameetrid"
 10 "Taasta algseaded..."
 11 "Salvesta sätted nüüd..."

// 12 "<- Back"
 12 "Tagasi"


 13 "RAW"

 14 "Salvesta RAW"
 16 "Sarivõttes ainult 1. RAW fail"
 17 "RAW ja JPEG samas kaustas"
 18 "RAW faili eesliide"
 19 "RAW faili laiend"


 20 "OSD"

 21 "Näita OSD"
 22 "Näita olekuindikaatoreid"
 23 "Näita muid andmeid"
 24 " Suumi väärtus"
 25 "Näita DOF-arvutajat"
 26 "Näita kella"
 27 "OSD asetuse muutja"
// 28 "Battery ->"
 28 "Aku"


 29 "Histogramm"

 30 "Näita histogrammi"
 31 "Histogrammi asetus"
 32 "Histogrammi laad"
 33 "Näita histogrammi üle/alasäri"
 34 "Peida piiride ületamine"
 35 "Automaatne suurendus"


 36 "Zebra"

 37 "Joonista Zebra"
 38 "Zebra laad"
 39 "Alasäri lävi"
 40 "Ülesäri lävi"
 41 "Taasta algkuva"
 42 "Taasta OSD"
 43 "Joonista üle Zebra"


 44 "Skriptid"

 45 "Lae skript failist..."
 46 "Skripti viivitus (.1s)"
 47 "Praegune skript"
 48 "Skripti parameetrid"


 49 "Kuvaseaded"

 50 "Keel..."
 51 "OSD kodeering(Win1252)"
 52 "Menüü RBF font..."
 53 "Värvid"
 54 "OSD tekst"
 55 "OSD taust"
 56 "Histogramm"
 57 "Histogrammi taust"
 58 "Histogrammi äär"
 59 "Histogrammi EXP markerid"
 60 "Zebra alasäri"
 61 "Zebra ülesäri"
 62 "Aku ikoon"
 63 "Menüü tekst"
 64 "Menüü taust"
 65 "Tekstilugeja tekst"
 66 "Tekstilugeja taust"


 67 "Muud seaded"

 68 "Failisirvija"
 69 "Kalender"
// 70 "Text File Reader ->"
// 71 "Games ->"
 70 "Tekstifaili lugeja"
 71 "Mängud"
 72 "Taskulamp"
 73 "Näita logo käivitamisel"
 74 "Kasuta suuminuppe MF jaoks"
 75 "<ALT> valikunupp"
 76 "Joonista palett"
 77 "Näita versiooniinfot"
 78 "Näita mäluinfot"


 79 "Debug"

// 80 "Show PropCases"
 80 "Debug-andmete kuva"
 81 "PropCase leht"
 82 "Näita muid väärtusi"
 83 "Mälubrauser"
// 84 "Dump RAM on ALT +/- Press"
 84 "ALT +/- debuggimine"
 85 "Muuda kaart buuditavaks..."


86 "Akunäidiku seaded"

 87 "Aku MAX pinge (mV)"
 88 "Aku MIN pinge (mV)"
 89 "Astmesuurus (ON= 25, OFF= 1 mV)"
 90 "Näita aku protsenti"
 91 "Näita aku pinget"
 92 "Näita aku ikooni"


 93 "Tekstifaili lugeja"

 94 "Ava fail..."
 95 "Ava viimatine fail"
 96 "Vali RBF font"
 97 "Kodeering"
 98 "Ära murra sõnu"
 99 "Luba isekerimine"
100 "Isekerimise viivitus (s)"


101 "Mängud"

102 "Reversi"
103 "Sokoban"


104 "*** Taasta algeaded ***"
105 "Oled sa KINDEL\nalgseadete taastamises?"

106 "*** Versiooniinfo ***"
107 "CHDK Ver: %s %s\nKuupäev:  %s\nAeg:      %s\nKaamera:  %s\nFW Ver:   %s\nKompileerija: %s"

108 "*** Mäluinfo ***"
109 "Vaba mälu: %d baiti\nCHDK suurus: %d baiti\nlaetud:  0x%X"

110 "*** Informatsioon ***"
111 "Mine kaameraga\ntaasesitusrezhiimi\nja proovi uuesti. :)"

// file browser titles
112 "Failibrauser"
113 "Vali skriptifail"
114 "Vali tekstifail"
115 "Vali RBF-fondi fail"
116 "Vali keelefail"

// for calendar
117 "jaanuar"
118 "veebruar"
119 "märts"
120 "aprill"
121 "mai"
122 "juuni"
123 "juuli"
124 "august"
125 "september"
126 "oktoober"
127 "november"
128 "detsember"

129 "E"
130 "T"
131 "K"
132 "N"
133 "R"
134 "L"
135 "P"

136 "Täna:"

// messagebox buttons
137 "Ok"
138 "Jah"
139 "Ei"
140 "Tühista"

// OSD layout editor
141 "Histogramm"
142 "Teravustamissügavuse kuva"
143 "Olekukuvad"
144 "Muud andmed"
145 "Aku ikoon"
146 "Aku tekst"
147 "Kell"

// palette
148 "Vajuta SET joonistamaks kindlat värvi"
149 "       Vajuta MENU väljumiseks         "
150 "Värv"
151 "Kasuta %s värvi valimiseks"

// reversi
152 "*** Mängu tulemus ***"
153 "Sa võitsid mängu! :)"
154 "Sa kaotasid mängu! :("
155 "Viik! :/"

156 "*** Vale käik ***"
157 "Siia ei saa asetada!"
158 "See lahter pole tühi!"

159 "Liigub: Sina   "
160 "Liigub: Kaamera"
161 "  MÄNG LÄBI  "
162 " Valge  Must "

163 "*** Programmist ***"

// sokoban
164 "  Tase"
165 "  Liigutusi"
166 "*** Valmis ***"
167 "JESS!\n  Tegid ära!  "

// console
168 "*** ALUSTATUD ***"
169 "*** KATKESTATUD ***"
170 "*** VALMIS ***"

// file browser
171 "*** Kustuta kaust ***"
172 "Oled kindel, et eemaldad\nKÕIK failid\nsellest kaustast?"
173 "*** Kustuta fail ***"
174 "Oled kindel, et eemaldad\nvalitud failid?"

// benchmark
175 "Jõudlustest"
176 "Arvutamine..."
177 "Jõudlustest; vajuta [SET] alustamiseks"
178 "Kuva"
179 "Kirjutamine  :"
180 "Lugemine     :"
181 "Mälu"
182 "Flash-kaart"
183 "Kirj. (RAW):"
184 "Kirj. (Mem):"
185 "Kirj. (64k):"
186 "Lug.  (64k):"

187 "Keela LCD väljalülitus"

188 "Lõika"
189 "Kopeeri"
190 "Kleebi"
191 "Kustuta"
192 "Vali vastupidi"
193 "*** Failide lõikamine ***"
194 "Oled sa kindel\n%d valitud faili kopeerimises\nkaustast %s/?"
195 "*** Failide kopeerimine ***"
196 "Oled sa kindel\n%d valitud faili kopeerimises\nkaustast %s/?"
197 "*** Failide kustutamine ***"
198 "Oled sa KINDEL\n%d valitud faili kustutamises?"
199 "Palun oota..."

200 "Näita joonestikku"
201 "Lae joonestik..."
202 "Võrgujooned"
//203 "Grid ->"
203 "Joonestik"
204 "Joonestiku fail"
205 "Praegune joonestik"

206 "Tumekaadri lahutamine"

207 "Joonestiku värvi tühistamine"
208 "Joone värv"
209 "Täitevärv"

210 "Tervustamissügavuse (DOF) arvutaja"
//211 "DOF Calculator ->"
211 "DOF kalkulaator"
212 "Canon obj. kaugus lähipiirina" 
213 "Kasuta EXIF obj. kaugust (PC65)"
214 "Näita obj. kaugust muudes v."
215 "Näita lähipiiri muudes v."
216 "Näita kauglimiiti muudes v."
217 "Hüperfokaali dist. muudes v."
218 "Näita DOFi muudes väärtustes"


219 "Muud seaded"
//220 "Miscellaneous Values ->"
220 "Muud seaded"
221 "Näita taasesitusrezhiimis"	
222 "Näita suumi"		
223 "Näita 'päris' apertuuri"
224 "Näita 'päris' ISO"
225 "Näita 'tavalist' ISO"
226 " Näita ISO ainult AutoISO rezhiimis"
227 "Näita valitud säri Ev (Tv+Av)"
228 "Näita mõõdetud Ev (Bv+Sv)"
229 "Näita valitud Bv (Heleduse väärtus)"
230 "Näita mõõdetud Bv"
231 "Näita ülesäri väärtust (Välguta!)"
232 "Näita stseeni valgustatust"

233 "Video parameetrid"
//234 "Video Parameters ->"
234 "Video parameetrid"
235 "Video rezhiim"
236 "Video bitikiirus"
237 "Video kvaliteet"


238 "Pildistamise lisavalikud"
//239 "Extra Photo Operations ->"
239 "Pildistamise lisavalikud"
240 "Vali säriaja väärtus"
241 "    Arvväärtus"
242 "Vali ava väärtus"
243 "Vali ISO väärtus"
244 "    Arvväärtus"
245 "Vali objekti kaugus"
246 "    Arvväärtus (mm)"

247 "Kahveldus sarivõttes"
//248 "Bracketing in Continuous Mode ->"
248 "Kahveldus sarivõttes"
249 "TV kahvelduse väärtus"
250 "AV kahvelduse väärtus"
251 "ISO kahvelduse väärtus"
252 "    Arvväärtus"
253 "Obj. dist. kahv. väärtus(MF)"
254 "    Arvväärtus (mm)"
255 "Kahvelduse tüüp"

256 "Autostart"
257 "Luba kaugjuhtimine"

258 "Säri juhtimine (välguta)"
//259 "Exposure Control (välguta) ->"
259 "Säri juhtimine (välguta)"
260 "Arvuta säri uuesti"
261 "TV säri järjestus"
262 "AV säri järjestus"
263 "ISO säri järjestus"

264 "Tühista arvväärtused käivitusel"

265 "Näita Canoni ülesäri väärtust"

266 "RAW ilmutamine"
267 "Mine kaameraga\npildistamisrezhiimi ja\ntee üks pilt."
268 "Vali RAW fail"
269 "RAW summa"
270 "RAW kaskmine"
271 "Pole piisavalt vaba ruumi:\n%dM vaja, %dM olemas."

272 "Näita OSD taasesitusrezhiimis"
//273 "Show Parameter Data"
273 "Näita param. andmeid"

274 "Objekti kaugus läätsest"

275 "Tühista kahveldus käivitusel"

276 "Loo kaardile kaks partitsiooni"
277 "Vaheta partitsioonid"
278 "See HÄVITAB KÕIK ANDMED\nmälukaardil. Jätkata?"
279 "Sellel kaardil on\nainult üks partitsioon."
280 "Viga"
281 "Hoiatus"
282 "Informatsioon"
283 "RGB zebra (ainult ülesäri)"

284 "ND filtri olek"

285 "Näita histog. EV tabelit"

286 "OSD hoiatus"
287 "OSD hoiatuse taust"
288 "Allesjäänud ruumi ikooni värv"
289 "Näita allesjäänud ruumi ikooni"
290 "Allesjäänud ruum"
291 "Näita allesjäänud ruumi protsentides"
292 "Näita allesjäänud ruumi MB'des"
293 "Failiruumi tekst"
294 "  Näita allesjäänud RAW arvu"
295 "Allesjäänud RAW"

296 "Näita RAW olekut"

297 "Näita väärtusi videos"

298 "Säriaja tüüp"
299 "Kasutaja menüü lubatud"
300 "Kasutaja menüü"
301 " "

302 " Läätse skaala, 100=1x"
303 "Näita olekuriba"
304 "  Suurus ekraanil"
305 "  Laius/Kõrgus"
306 "  protsendi lävi"
307 "  MB lävi"
308 "Hoiatuse ühik"
309 "  Hoiatuse lävi"
310 "Luba optiline suum"
//311 "Clock ->"
311 "Kell"
312 "Kella seaded"
313 "Kella formaat"
314 "Allesjäänud ruumi tausta värv"
315 "12h kella indikaator"
316 "@katikunupp pooleldi all"

317 "RAW näitamise seaded"
//318 "Raw ->"
318 "RAW"

319 "Failiruumi kuvamise seaded"
//320 "Filespace ->"
320 "Failiruum"

321 "Kohandatud Auto ISO"
//322 "Custom Auto ISO ->"
322 "Kohandatud Auto ISO"
323 "Luba kohandatud Auto ISO"
324 "Minimaalne katikukiirus"
325 "Kasutajafaktor(1/FL/faktor)"
326 "IS Faktor (Tv*faktor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Menüü tiitli teksti värv"
331 "Menüü tiitli tausta värv"
332 "Kursori teksti värv"
333 "Kursori tausta värv"
334 "Menüü keskel"
335 "Vaigista heli suumimisel"

336 "Halva piksli eemaldus"
337 "Väljas"
338 "Keskm."
339 "RAWconv"

340 "Ülekirjutused"
341 "Ülekirjutuste taust"
342 "Keela ülekirjutused"
343 "  AutoIso&kahveldus kaasaarvatud"
344 "  Peida kuskohas?"
345 "Keela video lindistamises"
346 "Kuva allesj. video aega"
347 "  Värskenduskiirus (s)"
348 "Allesjäänud video aeg"
349 "Tühista videoparam. käivitusel"
350 "Luba kiire EV lüliti"
351 "   Astmesuurus (1 EV)?"
352 "EV korvamine"
353 "Oled sa kindel KÕIGI\nRAW failide kustutamises, millel\npole DCIM kaustas JPG paarilist?"
354 "Oled sa kindel KÕIGI\nRAW failide kustutamises, millel\npole valitud kaustas JPG paarilist?"
355 "Oled sa kindel KÕIGI\nRAW failide kustutamises, millel\npole JPG paarilist?\n(v.a märgitud)"
356 "RAW puhastamine\nei rakendu sellele failile"
357 "*** Puhasta RAW faile ***"
358 "Puhasta RAW"
 
359 "Kasutaja menüü esimesena"

360 "Sümboli font"
361 "Vali sümboli fail"
362 "Luba sümbolid"
363 "Sümboli teksti värv" 
364 "Sümboli tausta värv"

365 "Kohandatud värvikõverad"
//"366 "Custom curves ->"
366 "Kohandatud värvikõverad"
367 "Lae värvikõvera profiil..."
368 "Luba värvikõverad"
369 "Vali fail"

370 "Äärised"
371 "Äärised"

372 "Luba äärised"
373 "Ääriste tundlikkuse lävi"
374 "Ääriste värv"

375 "Kaugjuhtimise parameetrid"
376 "Kaugjuhtimise parameetrid"
377 "Luba kaugjuhtimine"
378 "Luba sünkroniseerimine"
379 "Luba sünkimise viive"
380 "Sünkimise viive 0.1ms"
381 "Sünkimise viive 0.1s"

382 "AF-nupp"
383 "Lae vaikeväärtused"
384 "Parameetrite valimine"

385 "Keela RAW Spordirezhiimis"
386 "Keela RAW Sarivõttes"
387 "Keela RAW Särikahvlis"
388 "Keela RAW Taimeris"

389 "Erandid"
390 "RAW erandite menüü"
391 "Hoiata erandi korral?"
392 "Vali menüüst autom. 1. kirje"

393 "Taimaut (0.1s)"
394 "sünk.-tav kaugjuhtimine"
395 "Kiire video juhtimine"
396 "Temperatuur"
397 "Näita temperatuuri"
398 "Video kvaliteedi juhtimine"
399 "Luba kaugjuhtimise suum"
400 "Suumi taimaut 0.1s"
401 "Käivitusheli"
402 "Raw lahutamise eesliide"
403 "Raw lahutamise laiend"
404 "Lahuta sisendi tumeväärtus"
405 "Lahuta väljundi tumeväärtus"
406 "->"
407 "...lisa %d faili"
408 "Lahuta"
409 "Lahuta märgituist"
410 "Salvesta sätted"
411 "Video EV-näit"
412 "  Suumi kordusarv"
413 "Suumi uuestimääramine"
414 "  Tühista käivitusel"
415 "lisa RAW järelliide"
416 "  Fahrenheitides"
417 "Lae ääris"
418 "Salvesta ääris"
419 "Kasuta taasesituses"
420 "Vaba sisemälu"
421 "Lae ja aseta suum"
422 "Panoraamrezhiim"
423 "Tagakardina välgu sünk."
424 "DNG formaat"
425 "RAW puhvri vahemälu"
426 "Ei saa laadida CHDK/badpixel.bin\nPalun käivita \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Näita RAW salvestusaega"
428 "Connect 4"
429 "Vastane:"
430 "Inimene"
431 "Mängija 1 võitis mängu"
432 "Mängija 2 võitis mängu"
433 "Ma võitsin sind"
434 "Mäng lõppes viigiga"
435 "Keela RAW Joonestikus"
436 "Keela RAW Automaatrezhiimis"
437 "   Ainult videos"
438 "   Välgu võimsus"
439 "'DNG' faili laiend"
440 "DNG nähtav USB kaudu"
441 "Mastermind"
442 "saadaval olevad värvid"
443 "õiges kohas"
444 "õige värv"
445 "ÕIGE :-)"
446 "MÄNG LÄBI"
447 "[<-][->] vali tulp"
448 "[ÜLES][ALLA] vali värv"
449 "[SET] järgmine rida"
450 "SAMA VÄRVI POLE"
451 "Taasta failid"
452 "taaskäivita kaamera..."
453 "Sunni käsitsivälku"
456 "Filtreeri ääri"
457 "Näita alati"
458 "   Pano ülekattumine (%)"
