// CHDK language file french for autobuild 0.7.5, revision #565 (Win1252)
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes

  1 " Menu Principal"

  2 "Paramètres RAW"
  3 "Paramètres affichage"
  4 "Paramètres histogramme"
  5 "Paramètres zébrure"
  6 "Paramètres de scripts"
  7 "Paramètres visuels"
  8 "Divers"
  9 "Paramètres débugage"
 10 "Retour options par défaut..."
 11 "Sauvegarder les options..."

 12 "Retour"

 13 "RAW"

 14 "Sauvegarder en RAW"
 // 15 "Soustraction image au noir"
 16 "Seulement 1er RAW des raffales"
 17 "Fich. RAW et JPEG même dossier"
 18 "Préfixe fichier RAW"
 19 "Extension fichier RAW"

 20 "OSD"

 21 "Afficher OSD"
 22 "Afficher état RAW/SCR/EXP"
 23 "Afficher valeurs diverses"
 24 "Valeur de zoom"
 25 "Afficher calcul de PDC"
 26 "Afficher heure"
 27 "Editeur OSD"
 28 "Paramètres de batterie"

 29 "Histogramme"

 30 "Afficher histogramme"
 31 "Disposition histogramme"
 32 "Mode histogramme"
 33 "Afficher histo. sous/sur EXP"
 34 "Ignorer les extrêmes"
 35 "Agrandissement auto"

 36 "Zébrure"

 37 "Dessiner les zébrure"
 38 "Mode zébrure"
 39 "Seuil de sous-exposition"
 40 "Seuil de sur-exposition"
 41 "Restaurer écran original"
 42 "Restaurer OSD"
 43 "Dessiner sur les zébrure"

 44 "Script"

 45 "Charger un fichier script..."
 46 "Délai départ script (0,1 s)"
 47 "Script actuel"
 48 "Paramètres de script"

 49 "Paramètres visuels"

 50 "Langue..."
 51 "Police OSD"
 52 "Police menu RBF..."
 53 "Couleurs"
 54 "Texte OSD"
 55 "Arrière plan OSD"
 56 "Histogramme"
 57 "Arrière plan histogramme"
 58 "Bords histogramme"
 59 "Marqueurs EXP histogramme"
 60 "Zébrure sous-exposition"
 61 "Zébrure sur-exposition"
 62 "Icône de batterie"
 63 "Texte du menu"
 64 "Arrière plan du menu"
 65 "Texte lecteur de texte"
 66 "Arrière plan lecteur de texte"

 67 "Divers"

 68 "Explorateur de fichiers"
 69 "Calendrier"
 70 "Lecteur de fichiers textes"
 71 "Jeux"
 72 "Lampe torche"
 73 "Afficher écran d'accueil"
 74 "Utiliser bouton zoom pour MF"
 75 "Bouton <ALT> mode"
 76 "Palette de dessin"
 77 "Afficher infos de version"
 78 "Afficher infos de mémoire"

 79 "Débugage"

 80 "Afficher données de débugage"
 81 "Page PropCase"
 82 "Afficher valeurs diverses"
 83 "Explorateur mémoire"
 84 "Action sur pression ALT +/-"
 85 "Rendre la carte bootable..."

 86 "Batterie"

 87 "Tension maxi (mV)"
 88 "Tension mini (mV)"
 89 "Incréments (ON=25,OFF=1 mV)"
 90 "Afficher pourcentage"
 91 "Afficher tension (mV)"
 92 "Afficher icône"

 93 "Lecteur de fichiers textes"

 94 "Ouvrir un fichier..."
 95 "Ouvrir dernier fichier ouvert"
 96 "Sélection Police RBF"
 97 "Codepage"
 98 "Eviter la casse"
 99 "Activer défilement auto"
100 "Delai défilement auto (sec)"

101 "Jeux"

102 "Reversi"
103 "Sokoban"

104 "*** Options de reset***"
105 "Retour aux options par defaut ?"

106 "*** Info version ***"
107 "CHDK Ver: %s, #%s\nDate:    %s\nHeure:    %s\nAppareil:  %s\nFW Vers: %s"

108 "*** Infos mémoire ***"
109 "Mémoire libre: %d bytes"

110 "*** Informations ***"
111 "SVP passer en mode visualisation.)"

// file browser titles
112 "Explorateur de fichiers"
113 "Sélection fichier script"
114 "Selection fichier texte"
115 "Sélection fichier police RBF"
116 "Sélection fichier langage"

// for calendar
117 "Janvier"
118 "Février"
119 "Mars"
120 "Avril"
121 "Mai"
122 "Juin"
123 "Juillet"
124 "Août"
125 "Septembre"
126 "Octobre"
127 "Novembre"
128 "Décembre"

129 "Lun"
130 "Mar"
131 "Mer"
132 "Jeu"
133 "Ven"
134 "Sam"
135 "Dim"

136 "Aujourd'hui:"

// messagebox buttons
137 "Ok"
138 "Oui"
139 "Non"
140 "Annuler"

// OSD layout editor
141 "Histogramme"
142 "Calcul PDC"
143 "RAW/SCR/EXP"
144 "Valeurs div"
145 "Batt. icône"
146 "Batt. texte"
147 "Heure"

// palette
148 "Appuyer sur SET - choisir une couleur"
149 "       Appuyer sur MENU pour quitter         "
150 "Couleur"
151 "Utiliser %s pour choisir une couleur"

// reversi
152 "*** Résultats du jeu ***"
153 "Vous avez gagné ! :)"
154 "Vous avez perdu ! :("
155 "Dessinez! :/"

156 "*** Mauvais Mouvement ***"
157 "Impossible de placer ici !"
158 "Cette cellule n'est pas vide !"

159 "Mouvement: Vous     "
160 "Mouvement: Machine"
161 "  GAME  OVER  "
162 " Blanc  Noir "

163 "*** A propos de ***"

// sokoban
164 "  Niveau"
165 "  Mouvement"
166 "*** Fin ***"
167 "OUI!\n  Vous l'avez fait !  "

// console
168 "*** DEBUT ***"
169 "*** INTERRUPTION ***"
170 "*** FIN ***"

// file browser
171 "*** Effacer le dossier ***"
172 "Effacer tous les/nfichiers du dossier/nsélectionné ?"
173 "*** Effacer des fichiers ***"
174 "Supprimer les fichiers\nsélectionnés ?"

// benchmark
175 "Benchmark"
176 "Calcul en cours..."
177 "Benchmark appareil [set] pour démarrer"
178 "Ecran"
179 "Ecriture    :"
180 "Lecture     :"
181 "Mémoire"
182 "Carte mémoire"
183 "Ecriture (RAW) :"
184 "Ecriture (Mem) :"
185 "Ecriture (64k) :"
186 "Lecture  (64k) :"

187 "Désactiver LCD"

188 "Couper"
189 "Copier"
190 "Coller"
191 "Supprimer"
192 "Inverser sélection"
193 "*** Couper les fichiers ***"
194 "Confirmer couper\n%d fichiers sélectionnés\nfrom %s/?"
195 "*** Copier les fichiers ***"
196 "Confirmer copier\n%d fichiers sélectionnés\nfrom %s/?"
197 "*** Supprimer les fichiers ***"
198 "Confirmer suppression\n%d fichiers sélectionnés?"
199 "Patienter SVP..."

200 "Afficher la grille"
201 "Charger fichier grille..."
202 "Lignes de grille"
203 "Paramètres grille "
204 "Sélect. fichier grille"
205 "Grille actuelle"

206 "Réduction du bruit"

207 "Ignorer la couleur de la grille"
208 "Couleur de ligne"
209 "Couleur de remplissage"

210 "Haute compression vidéo"
211 "Haute compression vidéo"
212 "Dist. sujet Canon en Limite Proche"
213 "Util. dist. sujet EXIF (PC65)"
214 "Aff. dist. sujet dans val.div."
215 "Aff. limite proche dans val.div."
216 "Aff. limite loint. dans Val.div."
217 "Aff. dist. hyperfocale dist. dans val.div."
218 "Aff. prof. de champ dans val.div."

219 "Valeurs diverses"
220 "Valeurs diverses"
221 "Aff. en mode visualisation"
222 "Aff. zoom"
223 "Aff. ouverture 'réelle'"
224 "Aff. ISO 'réel'"
225 "Aff. ISO 'Commercial'"
226 "Aff. ISO slt en mode AutoISO"
227 "Aff. expos. choisie Ev (Tv+Av)"
228 "Aff. expos. mesurée Ev (Bv+Sv)"
229 "Aff. expos. choisie Bv (Brightness Value)"
230 "Aff. expos. mesurée Bv"
231 "Aff. valeur surexpos. (No Flash!)"
232 "Aff. luminance scène"

233 "Paramètres vidéo"
234 "Paramètres vidéo"
235 "Mode vidéo"
236 "Taux echantil. vidéo"
237 "Qualité vidéo"

238 "Opérations Photo Extra"
239 "Opérations Photo Extra"
240 "Forcer valeur vites. décl."
241 "    Facteur de valeur"
242 "Forcer valeur ouverture"
243 "Forcer valeur ISO"
244 "    Facteur de valeur"
245 "Forcer valeur dist. sujet"
246 "    Facteur de valeur(mm)"

247 "Bracketing en mode continu"
248 "Bracketing en mode continu"
249 "Valeur bracketing TV"
250 "Valeur bracketing AV"
251 "Valeur bracketing ISO"
252 "    Facteur de valeur"
253 "Valeur bracketing dist. sujet (MF)"
254 "    Facteur de valeur (mm)"
255 "Type de bracketing"

256 "Auto démarrage"
257 "Activer télécommande (USB)"

258 "Contrôle exposition (sans flash)"
259 "Contrôle sxposition (sans flash)"
260 "Recalcul sxposition"
261 "Ordre recalcul expos. TV"
262 "Ordre recalcul expos. AV"
263 "Ordre recalcul expos. ISO"

264 "Eff. valeurs forcées au démarrage"

265 "Aff. valeur surexpos. Canon"

266 "Développer RAW"
267 "SVP passer appareil\nen mode Enreg. et\ndéclencher."
268 "Sélectionner fichier RAW"
269 "RAW somme"
270 "RAW moyenne"
     
271 "Pas assez de mémoire carte:\n%dM demandé, %dM disponible."

272 "Aff. OSD en mode visualisation"
273 "Aff. Données paramètres"

274 "Distance sujet-objectif"

275 "Effacer valeur bracketing au démarrage"

276 "Créer carte avec 2 partitions"
277 "Permuter partitions"
278 "Ceci va détruire TOUTES LES INFOS\nsur la carte, continuer?"
279 "Cette carte a une seule partition."
280 "Erreur"
281 "Attention"
282 "Information"
283 "RGB zébrure (surexpos. slt)"

284 "Etat filtre ND"

285 "Aff. grille histo Ev"

286 "Alerte OSD"
287 "Fond alerte OSD"
288 "Retenir Cculeur icône espace"
289 "Aff. icône espace fichiers"
290 "Espace fichiers"
291 "Aff. espace fic. en pourcentage"
292 "Aff. espace fic. en MB"
293 "Texte d'espace fic."
294 "  Aff. retenir décl. RAW"
295 "Retenir RAW"

296 "Aff. état RAW"

297 "Aff. valeur sur vidéo"

298 "  Type enum de vitesse de décl."
299 "Activer menu personalisé"
300 "Menu personalisé"
301 " "

302 " Echelle lentille additive, 100=1x"
303 "Aff. barre d'espace"
304 "  Taille sur l'écran"
305 "  Largeur/hauteur"
306 "  Seuil en pourcentage"
307 "  Seuil en MB"
308 "Unité d'alerte"
309 "  Seuil d'alerte"
310 "Activer zoom optique"
311 "Horloge"
312 "Réglage horloge"
313 "Format d'heure"
314 "Retenir couleur du fond"
315 "Indicateur mode 12h"
316 "Aff. demi-déclenchement."

317 "Param. affichage RAW"
318 "RAW"

319 "Param. affichage espace fic."
320 "Espace fichiers"

321 "Auto ISO perso"
322 "Auto ISO perso"
323 "Activer auto ISO perso"
324 "Vitesse décl. mini"
325 "Facteur utilisat. (1/FL/facteur)"
326 "Facteur IS (Tv*facteur)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Texte du titre du menu"
331 "Fond du titre du menu"
332 "Texte du curseur"
333 "Fond du curseur"
334 "Menu centré"
335 "Silence pendant zooming"

336 "Bad pixel removal"
337 "Off"
338 "Moyen"
339 "RAWconv"

340 "Override"
341 "Override Background"
342 "Disable Overrides"
343 "  Include AutoIso & Bracketing?"
344 "  Hide in ?"
345 "Disable @ Video Rec?"
346 "Show remaining videotime?"
347 "  Refreshrate (~sec)"
348 "Remaining video time"
349 "Clear videoparams on Start?"
350 "Enable Fast Ev switch?"
351 "   Step size (1 EV)?"
352 "EV correction"
353 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin DCIM folder?"
354 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin selected folder?"
355 "Are you SURE to delete RAW files\nwithout corresponding JPG?\n(Excluding marked)"
356 "Purge RAW feature\ndoes not apply to this item"
357 "*** Purge RAW files ***"
358 "Purge RAW"
 
359 "Menu utilisateur au démarrage"

360 "Symbol font"
361 "Select Symbol file"
362 "Enable Symbols"
363 "Symbol Text Color" 
364 "Symbol Background Color"

365 "Courbes utilisateur"
366 "Courbes utilisateur"
367 "Load curve profile..."
368 "activer courbe"
369 "Selectionner fichier de courbe"

370 "Edge overlay"
371 "Edge overlay"

372 "Enable edge overlay"
373 "Edge overlay threshold"
374 "Edge overlay color"

375 "Paramètres de télécommande"
376 "Paramètres de télécommande"
377 "Activer télécommande (USB)"
378 "Activer la synchronisation"
379 "Activer de délai de synchro"
380 "Délai de synchro 0.1ms"
381 "Délai de synchro 0.1s"

382 "AF key"
383 "Charger paramètres par défaut"
384 "Parameters set"

385 "Disable Raw @ Sports"
386 "Disable Raw @ Burst"
387 "Disable Raw @ EV Bracketing"
388 "Disable Raw @ Timer"

389 "Exceptions"
390 "RAW Exceptions Menu"
391 "Warn when Exception?"
392 "Always select 1st entry in menu"

393 "Time-out (0.1s)"
394 "Synchroniser la télécommande"
395 "Fast Video Control?"
396 "Température"
397 "Afficher la température?"
398 "Video Quality Control?"
399 "Activer télécommande du Zoom"
400 "Zoom Time-out 0.1s"
401 "Son de démarrage"
402 "Raw subtract prefix"
403 "Raw subtract extension"
404 "Subtract input dark value"
405 "Subtract output dark value"
406 "from"
407 "...%d more files"
408 "Subtract"
409 "Sub from marked"
410 "Sauvegarde des paramètres"
411 "Video Ev display"
412 "   Zoom Override Value"
413 "Zoom Override"
414 "   Clear on start"
415 "Ajouter un suffix RAW"
416 "  Fahrenheit"
