// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Κυριο Μενου"

//  2 "RAW Parameters ->"
//  3 "OSD Parameters ->"
//  4 "Histogram Parameters ->"
//  5 "Zebra Parameters ->"
//  6 "Scripting Parameters ->"
//  7 "Visual Settings ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parameters ->"
  2 "Παραμετροι RAW"
  3 "Παραμετροι OSD"
  4 "Παραμετροι Ιστογραμματος"
  5 "Παραμετροι Ζεβρας"
  6 "Παραμετροι Εκτελεσης Κωδικα"
  7 "Οπτικές Ρυθμισεις"
  8 "Διαφορα"
  9 "Παραμετροι Debug"
 10 "Επαναφορα Επιλογων στις Αρχικες..."
 11 "Αποθηκευσε τις Επιλογες Τωρα..."

// 12 "<- Back"
 12 "Επιστροφη"


 13 "RAW"

 14 "Αποθηκευση RAW"
 16 "RAW Μονο το Πρωτο στη Σειρα"
 17 "RAW Αρχειο στο Φακελο JPEG"
 18 "RAW Αρχειο Προθεμα"
 19 "RAW Αρχειο Επεκταση"


 20 "OSD"

 21 "Εμφανιση OSD"
 22 "Εμφανιση Δεικτων Καταστασης"
 23 "Εμφανιση Διαφ Τιμων"
 24 "Τιμη Ζουμ"
 25 "Εμφανιση DOF Υπολογιστη"
 26 "Εμφανιση Ρολογιου"
 27 "Επεξεργαστης Διαταξης OSD"
// 28 "Mπαταρια ->"
 28 "Mπαταρια"


 29 "Ιστογραμμα"

 30 "Εμφαν. live Ιστογραμμα"
 31 "Ιστογραμμα Διαταξης"
 32 "Καταστ. Ιστογραμματος"
 33 "Εμφανιση Υπερ/Υπο Εκθ(Exp) σε Ιστογρ."
 34 "Αγνοησε Οριακες Κορυφες"
 35 "Αυτο-Μεγεθυνση"


 36 "Ζεβρα"

 37 "Σχεδιασε Ζεβρα"
 38 "Κατασταση Ζεβρας "
 39 "Οριο Υποεκθεσης"
 40 "Οριο Υπερεκθεσης"
 41 "Αποκατασταση Αρχικης Οθονης"
 42 "Αποκατασταση OSD"
 43 "Ζεβρα σχεδιασμ.απο πανω"


 44 "Κωδικας-Script"

 45 "Φορτωσε Κωδικα απο Αρχειο..."
 46 "Υστερηση Κωδ. Ληψης (.1s)"
 47 "Τρεχων Κωδικας"
 48 "Παραμετροι Κωδικα"


 49 "Οπτικες Ρυθμισεις"

 50 "Γλωσσα..."
 51 "OSD Codepage"
 52 "Μενου RBF Γραμματοσειρας..."
 53 "Χρωματα"
 54 "OSD Κειμενου"
 55 "Φοντο OSD"
 56 "Ιστογραμμα"
 57 "Φοντο Ιστογραμματος"
 58 "Περιγραμμα Ιστογραμματος"
 59 "Δεικτες Εκθεσης(Exp) Ιστογραμ.»
 60 "Υποεκθεση Ζεβρας"
 61 "Υπερεκθεση Ζεβρας"
 62 "Εικονιδιο Mπαταριας"
 63 "Μενου Κειμενου"
 64 "Φοντο Μενου"
 65 "Κειμενο Αναγνωστη"
 66 "Φοντο Αναγνωστη"


 67 "Διαφορα"

 68 "Περιηγητης Αρχειων"
 69 "Ημερολογιο"
// 70 "Text File Reader ->"
// 71 "Games ->"
 70 "Αναγνωστης Κειμενων"
 71 "Παιχνιδια"
 72 "Φλας"
 73 "Εμφαν. Αρχ. Οθονης στο Ξεκινημα"
 74 "Χρησιμ. το Ζουμ Πληκτρο για MF"
 75 "<ALT> Πληκτρο Καταστασης"
 76 "Παλεττα Σχεδιασμου"
 77 "Εμφανιση Πληρ. CHDK "
 78 "Εμφανιση Πληρ. Μνημης"


 79 "Ελεγχος Σφαλματων"

// 80 "Show PropCases"
 80 "Εμφανιση Δεδομενων Σφαλματων"
 81 "Σελιδα PropCase"
 82 "Εμφαν. Διαφορων Τιμων"
 83 "Περιηγητης Μνημης"
// 84 "Dump RAM on ALT +/- Press"
 84 "ALT +/- debug action"
 85 "Κανε εκκινησιμη την καρτα..."


 86 "Mπαταρια: εμφανιση ρυθμισεων"

 87 "Mπαταρια MAX Volt (mV)"
 88 "Mπαταρια MIN Volt (mV)"
 89 "Βημα = (ON= 25, OFF= 1 mV)"
 90 "Εμφανιση % Mπαταριας"
 91 "Εμφανιση Volt Mπαταριας "
 92 "Εμφανιση Εικονιδιου Mπαταριας "


 93 "Αναγνωστης Κειμενων"

 94 "Ανοιγμα Νεου Αρχειου..."
 95 "Ανοιγμα Τελευτ. Ανοιχθεντος Αρχειου"
 96 "Επελεξε RBF Γραμματοσειρα"
 97 "Codepage"
 98 "Περιτυλιξη Λεξεων"
 99 "Επετρεψε Αυτοματη Κυλιση"
100 "Υστερηση Αυτοματης Κυλισης (sec)"


101 "Παιχνιδια"

102 "Reversi"
103 "Sokoban"


104 "*** Reset Options ***"
105 "Are you SURE to reset\noptions to default?"

106 "*** Build Info ***"
107 "CHDK Ver: %s %s\nDate:    %s\nTime:    %s\nCamera Model:  %s\nFirmware: %s\nCompiler: %s"

108 "*** Memory info ***"
109 "Free Memory: %d bytes\nCHDK size:   %d bytes\nloaded at: 0x%X"

110 "*** Information ***"
111 "Please switch your camera\nto PLAY mode\nand try again. :)"

// file browser titles
112 "File Browser"
113 "Επελεξε Αρχειο Κωδικα"
114 "Επελεξε Αρχειο Κειμενου"
115 "Επελεξε Αρχειο RBF-Γραμματοσειρας
116 "Επελεξε Αρχειο Γλωσσσας"

// for calendar
117 "January"
118 "February"
119 "March"
120 "April"
121 "May"
122 "June"
123 "July"
124 "August"
125 "September"
126 "October"
127 "November"
128 "December"

129 "Mon"
130 "Tue"
131 "Wed"
132 "Thr"
133 "Fri"
134 "Sat"
135 "Sun"

136 "Today:"

// messagebox buttons
137 "OK"
138 "Yes"
139 "No"
140 "Cancel"

// OSD layout editor
141 "Histogram"
142 "DOF Calc"
143 "State Displays"
144 "Misc Values"
145 "Batt Icon"
146 "Batt Text"
147 "Clock"

// palette
148 "Press SET to draw particular color"
149 "       Press MENU to exit         "
150 "Color"
151 "Use %s to select color"

// reversi
152 "*** Παιχνιδι Αποτελεσματα ***"
153 "Κερδισες to παιχνιδι! :)"
154 "Εχασες to παιχνιδι! :("
155 "Ισοπαλια! :/"

156 "*** Λαθος κινηση ***"
157 "You can't place here!"
158 "This cell is not empty!"

159 "Παιζει: Εσυ     "
160 "Παιζει: Μηχανη"
161 "  ΠΑΙΧΝΙΔΙ ΤΕΛΕΙΩΣΕ  "
162 " Λευκα  Μαυρα "

163 "*** Περι ***"

// sokoban
164 "  Επιπεδο"
165 "  Κινησεις"
166 "*** Τελειωσε ***"
167 "Ναι!\n  Τα καταφερες!  "

// console
168 "*** STARTED ***"
169 "*** INTERRUPTED ***"
170 "*** FINISHED ***"

// file browser
171 "*** Erase Directory ***"
172 "Are you SURE to delete\nALL files from\nselected directory?"
173 "*** Delete File ***"
174 "Are you SURE to delete\nselected file?"

// benchmark
175 "Επιδοσεις"
176 "Υπολογιζεται..."
177 "Επιδοσεις Μηχανης   Πιεσε [SET] για εναρξη"
178 "Οθονη"
179 "Εγγραφη       :"
180 "Αναγνωση      :"
181 "Μνημη"
182 "Φλας-Καρτα"
183 "Εγγραφη (RAW) :"
184 "Εγγραφη (Mem) :"
185 "Εγγραφη (64k) :"
186 "Αναγνωση(64k) :"

187 "Απενεργοποιηση LCD Off"

188 "Cut"
189 "Copy"
190 "Paste"
191 "Delete"
192 "Select Inverse"
193 "*** Cut files ***"
194 "Are you SURE to cut\n%d selected files\nfrom %s/?"
195 "*** Copy files ***"
196 "Are you SURE to copy\n%d selected files\nfrom %s/?"
197 "*** Delete files ***"
198 "Are you SURE to delete\n%d selected files?"
199 "Please wait..."

200 "Εμφανιση Γραμμων Πλεγματος"
201 "Φορτωσε Πλεγμα απο Αρχειο..."
202 "Γραμμες Πλεγματος"
//203 "Πλεγμα ->"
203 "Πλεγμα"
204 "Επελεξε Αρχειο Πλεγματος"
205 "Τρεχων Πλεγμα"

206 "Αφαιρεση Σκοτεινου Καδρου"

207 "Υπερβαση Χρωματων Πλεγματος"
208 "Χρωμα Γραμμης"
209 "Χρωμα Πληρωσης"

210 "Υπολογιστης Βαθους Πεδιου (DOF)"
//211 "DOF Calculator ->"
211 "Υπολογιστης Βαθους Πεδιου DOF"
212 "Canon Αποστ. Αντικ. Κοντινο Οριο" 
213 "Χρηση Αποστ. Αντικ. EXIF(PC65)"
214 "Εμφαν. Αποστ.Αντικειμ. στα Διαφ."
215 "Εμφαν. Κοντινο Οριο στα Διαφ."
216 "Εμφαν. Μακρυνο Οριο στα Διαφ."
217 "Εμφαν. Hyperfocal Dist. στα Διαφ."
218 "Εμφαν. Βαθους Πεδιου στα Διαφ.


219 "Διαφορες Τιμεs"
//220 "Miscellaneous Values ->"
220 "Διαφορες Τιμεs"
221 "Εμφαν. σε Review Κατασταση"	
222 "Εμφαν. Ζουμ"		
223 "Εμφαν. 'Πραγματικου' Διαφραγμ."
224 "Εμφαν. 'Πραγματικου' ISO"
225 "Εμφαν. 'Αγοραιου' ISO"
226 "Εμφαν. ISO μονο σε AutoISO"
227 "Εμφαν. Εκθεσης σε Ev (Tv+Av)"
228 "Εμφαν. Μετρουμενων Ev (Bv+Sv)"
229 "Εμφαν. Bv (Τιμη Φωτεινοτητας)"
230 "Εμφαν. Μετρουμενου Bv"
231 "Εμφαν. Υπερεκθεσης(Οχι Φλας!)"
232 "Εμφαν. Φωτεινοτητας Σκηνης"

233 "Παραμετροι Video"
//234 "Video Parameters ->"
234 "Παραμετροι Video"
235 "Κατασταση Video"
236 "Ταχυτητα Στοιχειων(bitrate) Video"
237 "Ποιοτητα Video"


238 "Επιπλεον Φωτο Λειτουργιες"
//239 "Extra Photo Operations ->"
239 "Επιπλεον Φωτο Λειτουργιες"
240 "Υπερβαση Ταχυτ.Κλειστρου"
241 "Συντελεστης Τιμης"
242 "Υπερβαση Τιμης Διαφραγ."
243 "Υπερβαση Τιμης ISO"
244 "Συντελεστης Τιμης"
245 "Υπερβαση Αποστ.Αντικειμ."
246 "Συντελεστης Τιμης (mm)"

247 "Bracketing Συνεχους Ληψης"
//248 "Bracketing in Continuous Mode ->"
248 "Bracketing Συνεχους Ληψης"
249 "TV Bracketing Τιμη"
250 "AV Bracketing Τιμη"
251 "ISO Bracketing Τιμη"
252 "Συντελεστης Τιμης"
253 "Τιμη Bracket Αποστ. Αντικειμ. (MF)"
254 "Συντελεστης Τιμης (mm)"
255 "Τυπος Bracketing"

256 "Αυτοεκκινηση"
257 "Επετρεψε Απομακρυσμενη Χρηση"

258 "Ελεγχος Εκθεσης (Χωρις Φλας)"
//259 "Exposure Control (No flash) ->"
259 "Ελεγχος Εκθεσης (Χωρις Φλας)"
260 "Επανυπολογ Εκθεσης"
261 "Σειρα Επανυπολογ Εκθεσης TV"
262 "Σειρα Επανυπολογ Εκθεσης AV"
263 "Σειρα Επανυπολογ Εκθεσης ISO"

264 "Καθαρ. Υπερβασεων στην Εκκινηση"

265 "Εμφανιση Canon Τιμης Υπερεκθεσης"

266 "RAW develop"
267 "Please switch camera\ninto record mode and take\none shot."
268 "Select RAW file"
269 "RAW sum"
270 "RAW average"
271 "Not enough memory card space:\n%dM required, %dM available."

272 "Εμφαν.OSD Καταστ.Προεπισκοπισης"
//273 "Εμφανιση Παραμετρικων Δεδομενων"
273 "Εναρξη λιστας εργασιων"

274 "Αποσταση Αντικειμενου απο Φακο"

275 "Καθαρισμος Τιμης Bracket στην Εκκινηση"

276 "Δημιουργησε δυο διαμερισματα στην Καρτα"
277 "Εναλλαγη Διαμερισματων"
278 "This DESTROYS ALL INFORMATION\non card. Continue?"
279 "This card has only one partition."
280 "Error"
281 "Warning"
282 "Information"
283 "RGB Ζεβρα (υπερεκθ. μονο)"

284 "Κατασταση ουδετ. Φιλτρου-ND"

285 "Εμφαν. Πλεγματος Ev στο Ιστογρ."

286 "OSD Προειδοποιηση"
287 "OSD Προειδοποιηση Υποβαθρου"
288 "Χρωμα Εικονιδ. Απομεν. Χωρου Αρχειων"
289 "Εμφαν. Εικονιδιου Χωρου Αρχειων"
290 "Remaining Space"
291 "Εμφαν. Χωρου Αρχειων σε %"
292 "Εμφαν. Χωρου Αρχειων σε MB"
293 "Filespace Text"
294 "Εμφαν.Απομεν.Χωρου Ληψης RAW"
295 "Remaining RAW"

296 "Εμφανιση καταστασης RAW"

297 "Εμφανιση Τιμών Video"

298 "Εμφαν. Τυπου Ταχυτητας"
299 "Ενεργ. Μενου Χρηστη"
300 "Μενου Χρηστη"
301 " "

302 "Κλιμακα Προσαρμ. Φακου, 100=1x"
303 "Εμφαν.Μπαρας Διαστηματος"
304 "Μεγεθος στην Οθονη"
305 "Πλατος/Υψος"
306 "Οριο %"
307 "Οριο MB "
308 "Προειδοποιητικη Μοναδα"
309 "Προειδοποιηση οριου"
310 "Επετρεψε Οπτικο Ζουμ"
//311 "Ρολοϊ ->"
311 "Ρολοϊ"
312 "Ρολοϊ Ρυθμισεις"
313 "Μορφη Ρολογιου"
314 "Χρωμα Φοντου Απομεν. Χωρου"
315 "Ενδεικτης 12ω στο ρολοϊ"
316 "Εμφαν. Ημιπιεσης @Κλειστρου"

317 "Ρυθμισεις Εμφανισης Raw"
//318 "Raw ->"
318 "Raw"

319 "Ρυθμισεις Εμφανισης Χωρου Αρχειων"
//320 "Filespace ->"
320 "Χωρος Αρχειων"

321 "Προσαρμοσμενο Auto ISO"
//322 "Custom Auto ISO ->"
322 "Προσαρμοσμενο Auto ISO"
323 "Επετρεψε Επιλεγμενο Auto ISO"
324 "Ελαχιστη Ταχυτ. Κλειστρου"
325 "Χρηση Συντελ. (1/FL/συντελ)"
326 "IS Συντελεστης (Tv*συντελ)"
327 "Μεγ. ISO HI (x10)"
328 "Μεγ. ISO AUTO (x10)"
329 "Ελαχ. ISO (x10)"

330 "Χρωμα Κειμενου Τιτλων Μενου"
331 "Χρωμα Φοντου Τιτλων Μενου"
332 "Χρωμα Κειμενου Δεικτη"
333 "Χρωμα Φοντου Δεικτη"
334 "Κεντραρισμενο Μενου"
335 "Σιωπηση κατα την διαρκεια ζουμ"

336 "Αφαιρεση καμμενου πιξελ"
337 "Off"
338 "Μεσος ορος"
339 "RAWμετατρ"

340 "Χρωμα Υπερβασης"
341 "Χρωμα Φοντου Υπερβασης"
342 "Απενεργοποιηση Υπερβασηs"
343 "Να περιλ. AutoIso & Bracketing?"
344 "Αποκρυψη σε ?"
345 "Απενεργοποιηση @ Εγγρ. Video?"
346 "Απομενων Χρονος Video?"
347 "Χρονος Ανανεωσης (~sec)"
348 "Remaining video time"
349 "Καθαρ.Videoπαραμ.στην εκκινηση?"
350 "Επετρεψε ταχεια Ev εναλλαγη?"
351 "Μεγεθος Βηματος (1 EV)?"
352 "EV correction"
353 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin DCIM folder?"
354 "Are you SURE to delete ALL\nRAW files without corresponding JPG\nin selected folder?"
355 "Are you SURE to delete RAW files\nwithout corresponding JPG?\n(Excluding marked)"
356 "Purge RAW feature\ndoes not apply to this item"
357 "*** Purge RAW files ***"
358 "Purge RAW"
 
359 "Μενου Χρηστη ως Αρχικο"

360 "Γραμματοσειρα Συμβολων"
361 "Επελεξε Αρχειο Συμβολων"
362 "Επετρεψε Συμβολα"
363 "Χρωμα Κειμενου Συμβολων" 
364 "Χρωμα Φοντου Συμβολων"

365 "Προσαρμοσμενες καμπυλες"
//"366 "Custom καμπυλες ->"
366 "Προσαρμοσμενες καμπυλες"
367 "Φορτωσε αρχειο καμπυλης..."
368 "Επετρεψε καμπυλη"
369 "Επελεξε αρχειο καμπυλης"

370 "Υπερθεση Ακρων"
371 "Υπερθεση Ακρων"

372 "Επετρεψε Υπερθεση Ακρων"
373 "Υπερθεση Κατωφλιου Ακρων"
374 "Χρωμα Υπερθεσης Ακρων"

375 "Παραμετροι Απομακρυσμενης Χρησης"
376 "Παραμετροι Απομακρυσμενης Χρησης"
377 "Επετρεψε Απομακρυσμενη Χρηση"
378 "Επετρεψε Συγχρονιστη (Synch)"
379 "Επετρεψε Υστερηση Συγχρονιστη"
380 "Υστερηση Συγχρονιστη 0.1ms"
381 "Υστερηση Συγχρονιστη 0.1s"

382 "Πληκτρο Αυτ.Εστιασης AF"
383 "Φορτωσε Αρχικη Τιμη Παραμετρου"
384 "Θεσε Παραμετρο"

385 "Απενεργοποιηση Raw @ Sports"
386 "Απενεργοποιηση Raw @ Burst"
387 "Απενεργοποιηση Raw @ EV Bracketing"
388 "Απενεργοποιηση Raw @ Χρονομετρο"

389 "Προβληματα"
390 "Μενου Προβληματων RAW"
391 "Προειδοποιηση οταν υπαρχει Προβλημα?"
392 "Επιλογη 1ης Επιλογης στο μενου"

393 "Χρονο-υστερηση (0.1s)"
394 "Απομακρ. Χρηση Συγχρονιζομενη?"
395 "Γρηγορος Ελεγχος Video?"
396 "Temperature"
397 "Εμφανιση θερμοκρασιας?"
398 "Ελεγχος Ποιοτητας Video?"
399 "Επετρεψε Απομακρ. Χρηση Ζουμ"
400 "Ζουμ Χρονο-υστερηση 0.1s"
401 "Ηχος Εκκινησης"
402 "Προθεμα Αφαιρεσης Raw"
403 "Επεκταση Αφαιρεσης Raw"
404 "Αφαιρ. Τιμης Σκοτεινου Εισερχ."
405 "Αφαιρ. Τιμης Σκοτεινου Εξερχ."
406 "απο"
407 "...%d Περισσοτερα αρχεια"
408 "Αφαιρεση"
409 "Sub from marked"
410 "Αποθηκευση Παραμετρων"
411 "Εμφανιση Ev Video"
412 "Υπερβαση Τιμης Ζουμ"
413 "Υπερβαση Ζουμ"
414 "Καθαρισμος στην Εναρξη"
415 "Προσθηκη raw επεκτασης"
416 "   σε Fahrenheit"
417 "Φορτωμα Υπερθεσης Ακρων"
418 "Αποθηκευση Υπερθεσης Ακρων"
419 "Επετρεψε σε Κατασταση Play"
420 "Ελευθερη Εσωτερικη Μνημη"
421 "Φορτωσε+Θεσε Ζουμ"
422 "Κλειδωμα Υπερθεσης Ακρων"
423 "Συγχρονισμος φλας 2η Κουρτινα"
424 "Φορμα DNG"
425 "RAW Ημιδεδομενα Αποθηκευμενα"
426 "Cannot load CHDK/badpixel.bin\nPlease run \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Εμφανιση Χρονου Αποθηκευσης Raw"
428 "Connect 4"
429 "Αντιπαλος:"
430 "Ανθρωπος"
431 "Ο Παιχταρας 1 κερδισε τo παιχνιδι"
432 "Ο Παιχταρας 2 κερδισε τo παιχνιδι"
433 "Σε κερδισα !"
434 "To παιχνιδι τελειωσε ισοπαλια"
435 "Απενεργοπ. Raw @ Υπερθεση Ακρων"
436 "Απενεργοπ. Raw @ Auto Κατασταση"
437 "Επετρεπεται το φλας σε Video?"
438 "   Ισχυς Φλας"
439 "Επεκταση Aρχειου 'DNG'"
440 "DNG visible via USB"
441 "Mastermind"
442 "available colors"
443 "on the right place"
444 "color in answer"
445 "CORRECT :-)"
446 "GAME OVER"
447 "[<-][->] select column"
448 "[UP][DOWN] select color"
449 "[SET] next row"
450 "NO DOUBLE COLOR"
451 "reset files"
452 "restart camera..."
453 "Force manual flash"