// CHDK Greek language file
// translated - adapted by alk_is
// Καλως ηλθες στο CHDK!
// Για Ελληνικα πρεπει να επιλεξεις (απο το αρχικα αγγλικο μενου):
//	> visual settings
//		> codepage > 1253, 
//		> font     > AriaGR14.rbf
//		> language > Greek
// και.. εμφανιζεται το μενου στα ελληνικα
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
  
  1 "Κυριο Μενου"

//  2 "RAW Parameters ->"
//  3 "OSD Parameters ->"
//  4 "Histogram Parameters ->"
//  5 "Zebra Parameters ->"
//  6 "Scripting Parameters ->"
//  7 "Visual Settings ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parameters ->"
  2 "Παραμετροι RAW"
  3 "Παραμετροι OSD"
  4 "Παραμετροι Ιστογραμματος"
  5 "Παραμετροι Ζεβρας"
  6 "Παραμετροι Εκτελεσης Κωδικα"
  7 "Οπτικες Ρυθμισεις"
  8 "Διαφορα"
  9 "Παραμετροι Debug"
 10 "Επαναφορα Επιλογων στις Αρχικες..."
 11 "Αποθηκευσε τις Επιλογες Τωρα..."

 12 "<- Επιστροφη"


 13 "RAW"

 14 "Αποθηκευση RAW"
 16 "RAW μονο το Πρωτο στη Σειρα"
 17 "RAW Αρχειο στο φακελο με τα JPEG"
 18 "RAW Αρχειου Προθεμα"
 19 "RAW Αρχειου Επεκταση"


 20 "OSD"

 21 "Εμφανιση OSD"
 22 "Εμφανιση Δεικτων Καταστασης"
 23 "Εμφανιση Διαφ Τιμων"
 24 "Τιμη Ζουμ"
 25 "Εμφανιση DOF Υπολογιστη"
 26 "Εμφανιση Ρολογιου"
 27 "Επεξεργαστης Διαταξης OSD"
 28 "Mπαταρια ->"


 29 "Ιστογραμμα"

 30 "Εμφανιση Ζωντανου Ιστογραμματος"
 31 "Ιστογραμμα Διαταξης"
 32 "Κατασταση Ιστογραμματος"
 33 "Εμφανιση Υπερ/Υπο Εκθ(Exp) σε Ιστογρ."
 34 "Αγνοησε Οριακες Κορυφες"
 35 "Αυτο-Μεγεθυνση"


 36 "Ζεβρα"

 37 "Σχεδιασε Ζεβρα"
 38 "Κατασταση Ζεβρας "
 39 "Οριο Υποεκθεσης"
 40 "Οριο Υπερεκθεσης"
 41 "Αποκατασταση Αρχικης Οθονης"
 42 "Αποκατασταση OSD"
 43 "Ζεβρα σχεδιασμενη απο πανω"


 44 "Κωδικας"

 45 "Φορτωσε Κωδικα απο Αρχειο..."
 46 "Κωδικας Υστερησης Ληψης (.1s)"
 47 "Τρεχων Κωδικας"
 48 "Παραμετροι Κωδικα"


 49 "Οπτικα Ρυθμισεις"

 50 "Γλωσσα..."
 51 "OSD Codepage"
 52 "Μενου RBF Γραμματοσειρας..."
 53 "Χρωματα"
 54 "OSD Κειμενου"
 55 "OSD Υποβαθρου"
 56 "Ιστογραμμα"
 57 "Υποβαθρο Ιστογραμματος"
 58 "Περιγραμμα Ιστογραμματος"
 59 "Δεικτες Εκθεσης(Exp) Ιστογραμ.»
 60 "Υποεκθεση Ζεβρας"
 61 "Υπερεκθεση Ζεβρας"
 62 "Εικονιδιο Mπαταριας"
 63 "Μενου Κειμενου"
 64 "Μενου Υποβαθρου"
 65 "Κειμενου Αναγνωστη"
 66 "Υποβαθρο Αναγνωστη"


 67 "Διαφορα"

 68 "Πλοηγος Αρχειων ->
 69 "Ημερολογιο ->"
 70 "Αναγνωστης Αρχειων Κειμενου ->"
 71 "Παιχνιδια ->"
 72 "Φλας"
 73 "Εμφανιση Αρχ. Οθονης στο Ξεκινημα"
 74 "Χρησιμ. το Ζουμ Πληκτρο για MF"
 75 "<ALT> Πληκτρο Καταστασης"
 76 "Παλεττα Σχεδιασμου"
 77 "Εμφανιση Πληρ. Δομης"
 78 "Εμφανιση Πληρ. Μνημης"


 79 "Ελεγχος Σφαλματων"

// 80 "Show PropCases"
 80 "Εμφανιση PropCase"
 81 "Σελιδα PropCase"
 82 "Εμφαν. Διαφορων Τιμων"
 83 "Μνημη Πλοηγου"
// 84 "Dump RAM on ALT +/- Press"
 84 "Αδεισε την RAM με πιεση ALT +/- "
 85 "Κανε εκκινησιμη την καρτα..."


 86 "Mπαταρια: εμφανιση ρυθμισεων"

 87 "Mπαταρια MAX Volt (mV)"
 88 "Mπαταρια MIN Volt (mV)"
 89 "βημα = (ON= 25, OFF= 1 mV)"
 90 "Εμφανιση % Mπαταριας"
 91 "Εμφανιση Volt Mπαταριας "
 92 "Εμφανιση εικονιδιου Mπαταριας "


 93 "Αναγνωστης Αρχειου Κειμενου"

 94 "Ανοιγμα Νεου Αρχειου..."
 95 "Ανοιγμα Τελευτ. Ανοιχθεντος Αρχειου"
 96 "Επελεξε RBF γραμματοσειρα"
 97 "Codepage"
 98 "Περιτυλιξη Λεξεων"
 99 "Επετρεψε Αυτοματη Κυλιση"
100 "Υστερηση Αυτοματης Κυλισης (sec)"


101 "Παιχνιδια"

102 "Reversi"
103 "Sokoban"


104 "*** Επαναφορα Επιλογων ***"
105 "Εισαι σιγουρος για επαναφορα των επιλογων στις αρχικες?"

106 "*** Πληροφοριες Δομης ***"
107 "CHDK Εκδ: %s %s\nΗμερομ:    %s\nΧρονος:    %s\nΦωτογραφικη:  %s\nFW Εκδ: %s\nCompiler: %s"

108 "*** Πληροφοριες Μνημης ***"
109 "Ελευθερη Μνημη: %d bytes\nCHDK μεγεθος:   %d bytes\nφορτωμενα την: 0x%X"

110 "*** Πληροφοριες ***"
111 "Παρακαλω βαλτε την μηχανη σε κατασταση Play και προσπαθηστε. :)"

// file browser titles
112 "Ploigos Arheion"
113 "Epelexe arheio Codika"
114 "Epelexe Arheio Keimenou"
115 "Epelexe RBF Grammatoseira
116 "Epelexe Arheio Glossas"

// for calendar
117 "Ianouarios"
118 "Febrouarios"
119 "Martios"
120 "Aprilios"
121 "Maios"
122 "Ioynios"
123 "Ioylios"
124 "Augoustos"
125 "Septembrios"
126 "Oktovios"
127 "Noembrios"
128 "Decembrios"

129 "Deu"
130 "Tri"
131 "Tet"
132 "Pem"
133 "Par"
134 "Sav"
135 "Kyr"

136 "Simera:"

// messagebox buttons
137 "Ενταξει"
138 "Ναι"
139 "Οχι"
140 "Αναβολη"

// OSD layout editor
141 "Ιστογραμμα"
142 "DOF υπολογ"
143 "Εμφαν Καταστασης"
144 "Διαφ Τιμεs"
145 "Εικονιδιο Μπαταριας"
146 "Κειμενο Μπαταριας"
147 "Ρολοϊ"

// palette
148 "Πιεσε ΘΕΣΕ(SET) για σχεδιαση με συγκεκριμμενο χρωμα"
149 "    Πιεσε ΜΕΝΟΥ για τερματισμο    "
150 "Χρωμα"
151 "Χρησιμ. το %s για Επιλογη Χρωματος"

// reversi
152 "*** Apotelesmata ***"
153 "Kerdises to paihnidi! :)"
154 "Eheses to paihnidi! :("
155 "Isopalia! :/"

156 "*** Lathos kinisi ***"
157 "Den mporeis na to valeis edo!"
158 "To keli den einai adeio!"

159 "Paizei: Esy     "
160 "Paizei: Camera"
161 "  Paihnidi TELEIOSE  "
162 " Lefka  Mavra "

163 "*** Peri ***"

// sokoban
164 "  Epipedo"
165 "  Kiniseis"
166 "*** Teleiose ***"
167 "NAI!\n  Ta kataferes!  "

// console
168 "*** Xekinise ***"
169 "*** Diakopike ***"
170 "*** Teleiose ***"

// file browser
171 "*** Diagrafi fakellou ***"
172 "Eisai sigouros gia tin diagrafi\nOLON ton arheion apo\nton epilegmeno fakelo?"
173 "*** Diagrafi Arheiou ***"
174 "Eisai sigouros gia ton diagrafi\ntou epilegmenou arheiou?"

// benchmark
175 "Επιδοσεις"
176 "Υπολογιζεται..."
177 "Επιδοσεις Μηχανης   Πιεσε [SET] για εναρξη"
178 "Οθονη"
179 "Εγγραφη       :"
180 "Αναγνωση      :"
181 "Μνημη"
182 "Φλας-Καρτα"
183 "Εγγραφη (RAW) :"
184 "Εγγραφη (Mem) :"
185 "Εγγραφη (64k) :"
186 "Αναγνωση(64k) :"

187 "Απενεργοποιηση LCD Off"

188 "Αποκοπη"
189 "Αντιγραφη"
190 "Επικολληση"
191 "Διαγραφη"
192 "Αντιστροφη Επιλογης"
193 "*** Αποκοπη Αρχειων ***"
194 "Εισαι σιγουρος για την Αποκοπη\n%d των επιλεγμενων αρχειων\nαπο %s/?"
195 "*** Αντιγραφη Αρχειων ***"
196 "Εισαι σιγουρος για την Αντιγραφη\n%d των Επιλεγμενων Αρχειων\nαπο %s/?"
197 "*** Διαγραφη Αρχειων ***"
198 "Εισαι σιγουρος για την διαγραφη\n%d των Επιλεγμενων Αρχειων?"
199 "Παρακαλω Περιμενετε..."

200 "Εμφανιση Γραμμων Πλεγματος"
201 "Φορτωσε Πλεγμα απο Αρχειο..."
202 "Γραμμες Πλεγματος"
203 "Πλεγμα ->"
204 "Επελεξε Αρχειο Πλεγματος"
205 "Τρεχων Πλεγμα"

206 "Αφαιρεση Σκοτεινου Καδρου"

207 "Υπερβαση Χρωματων Πλεγματος"
208 "Χρωμα Γραμμης"
209 "Χρωμα Πληρωσης"

210 "Υπολογιστης Βαθους Πεδιου (DOF)"
211 "Υπολογιστης βαθους πεδιου DOF->"
212 "Canon Αποστ. Αντικ. ως Κοντινο Οριο" 
213 "Χρηση Αποστ. Αντικ. EXIF(PC65)"
214 "Εμφαν. Αποστ. Αντικειμ. σε Διαφ."
215 "Εμφαν. Κοντινο Οριο στα Διαφ."
216 "Εμφαν. Μακρυνο Οριο στα Διαφ."
217 "Εμφαν. Υπερεστ Αποστασης στα Διαφ."
218 "Εμφαν. Βαθους Πεδιου στα Διαφ.


219 "Διαφορες Τιμεs"
220 "Διαφορες Τιμεs ->"
221 "Εμφαν. σε Review Κατασταση"	
222 "Εμφαν. Ζουμ"		
223 "Εμφαν. 'Πραγματικου' Διαφραγματος"
224 "Εμφαν. 'Πραγματικου' ISO"
225 "Εμφαν. 'Αγοραιου' ISO"
226 "Εμφαν. ISO μονο σε AutoISO Καταστ."
227 "Εμφαν. Θεσης Εκθεσης σε Ev (Tv+Av)"
228 "Εμφαν. Μετρουμενων Ev (Bv+Sv)"
229 "Εμφαν. Θεσης Bv(Τιμη Φωτεινοτητας)"
230 "Εμφαν. Μετρουμενου Bv"
231 "Εμφαν. Τιμης Υπερεκθεσης(Οχι Φλας!)"
232 "Εμφαν. Φωτεινοτητας Σκηνης"

233 "Παραμετροι Βιντεο"
234 "Παραμετροι Βιντεο ->"
235 "Κατασταση Βιντεο"
236 "Ταχυτητα Στοιχειων(bitrate) Βιντεο"
237 "Ποιτητα Βιντεο"


238 "Εξτρα Φωτο Λειτουργιες"
239 "Εξτρα Φωτο Λειτουργιες ->"
240 "Υπερβαση Τιμης Ταχ. Κλειστρου"
241 "   Συντελεστης Τιμης"
242 "Υπερβαση Τιμης Διαφρ."
243 "Υπερβαση Τιμης ISO"
244 "   Συντελεστης Τιμης"
245 "Υπερβαση Τιμης Αποστ. Αντικειμ."
246 "   Συντελεστης Τιμης (mm)"

247 "Bracketing σε Συνεχη Ληψη"
248 "Bracketing σε Συνεχη Ληψη ->"
249 "TV Bracketing Τιμη"
250 "AV Bracketing Τιμη"
251 "ISO Bracketing Τιμη"
252 "   Συντελεστης Τιμης"
253 "Τιμη Bracket Αποστ. Αντικειμ. (MF)"
254 "   Συντελεστης Τιμης (mm)"
255 "Τυπος Bracketing"

256 "Αυτοεκκινηση"
257 "Επετρεψε Απομακρυσμενη Χρηση"

258 "Ελεγχος Εκθεσης (Χωρις Φλας)"
259 "Ελεγχος Εκθεσης (Χωρις Φλας) ->"
260 "Επανυπολογ Εκθεσης"
261 "Σειρα Επανυπολογ Εκθεσης TV"
262 "Σειρα Επανυπολογ Εκθεσης AV"
263 "Σειρα Επανυπολογ Εκθεσης ISO"

264 "Καθαρ. Υπερβασεων στην Εκκινηση"

265 "Εμφαν. Canon Τιμης Υπερεκθεσης"

266 "RAW develop"
267 "Παρακαλω γυριστε την μηχανη\nσε κατασταση εγγραφης \nκαι κανετε μια ληψη"
268 "Επελεξε RAW αρχειο"
269 "RAW αθροισματος"
270 "RAW μεσης τιμης"
271 "Οχι αρκετη Μνημη, χωρος:\n%dM απαιτ, %dM διαθεσιμα."

272 "Εμφανιση OSD σε Κατασταση Προεπισκοπισης"
//273 "Εμφανιση Παραμετρικων Δεδομενων"
273 "Εναρξη λιστας εργασιων"

274 "Αποσταση Αντικειμενου απο Φακο"

275 "Καθαρισμος Τιμης Bracket στην Εκκινηση"

276 "Δημιουργησε δυο διαμερισματα στην Καρτα"
277 "Εναλλαγη Διαμερισματων"
278 "Αυτο ΚΑΤΑΣΤΡΕΦΕΙ ΟΛΑ ΤΑ ΔΕΔΟΜΕΝΑ\nστην Καρτα. Να συνεχισω?"
279 "Αυτη η καρτα εχει ενα μονο διαμερισμα."
280 "Λαθος"
281 "Προειδοποιηση"
282 "Πληροφορια"
283 "RGB Ζεβρα (υπερεκθ. μονο)"

284 "Κατασταση ουδετ. Φιλτρου-ND"

285 "Εμφαν. Πλεγματος Ev στο Ιστογρ."

286 "OSD Προειδοποιηση"
287 "OSD Προειδοποιηση Υποβαθρου"
288 "Χρωμα Εικονιδ. Απομεν. Χωρου Αρχειων"
289 "Εμφαν. Εικονιδιου Χωρου Αρχειων"
290 "Απομενων Χωρος Αρχειων"
291 "Εμφαν. Χωρου Αρχειων σε %"
292 "Εμφαν. Χωρου Αρχειων σε MB"
293 "Χωρος Αρχειων Κειμενου"
294 "  Εμφαν. Απομεν. Χωρου Ληψης RAW"
295 "Απομενων RAW”

296 "Εμφανιση καταστασης RAW"

297 "Εμφανιση τιμηs σε βιντεο"

298 "Εμφανιση Ταχυτητας Αριθμ."
299 "Ενεργοποιηση Μενου Χρηστη"
300 "Μενου Χρηστη"
301 " "

302 "Κλιμακα Προσαρμ. Φακου, 100=1x"
303 "Εμφαν. Μπαρας Διαστηματος"
304 "   Μεγεθος στην Οθονη"
305 "   Πλατος/Υψος"
306 "   Οριο %"
307 "   Οριο MB "
308 "Προειδοποιητικη Μοναδα"
309 "   Προειδοποιηση οριου"
310 "Επετρεψε Οπτικο Ζουμ"
311 "Ρολοϊ ->"
312 "Ρολοϊ Ρυθμισεις"
313 "Μορφη Ρολογιου"
314 "Χρωμα Υποβαθρου Απομεν. Χωρου"
315 "Ενδεικτης 12ω στο ρολοϊ"
316 "Εμφαν.Ημιπιεσης@Κλειστρου"

317 "Ρυθμισεις Εμφανισης Raw"
318 "Raw ->"

319 "Ρυθμισεις Εμφανισης Χωρου Αρχειων"
320 "Χωρος Αρχειων ->"

321 "Επιλεγμενο Auto ISO"
322 "Επιλεγμενο Auto ISO ->"
323 "Επετρεψε Επιλεγμενο Auto ISO"
324 "Ελαχιστη Ταχυτητα Κλειστρου"
325 "Χρηση Συντελ. (1/FL/συντελεστης)"
326 "IS Συντελεστης (Tv*συντελεστης)"
327 "Μεγ. ISO HI (x10)"
328 "Μεγ. ISO AUTO (x10)"
329 "Ελαχ. ISO (x10)"

330 "Χρωμα Κειμενου Τιτλων Μενου"
331 "Χρωμα Υποβαθρου Τιτλων Μενου"
332 "Χρωμα Υποβαθρου Δεικτη"
333 "Δεικτης Υποβαθρου Χρωμα"
334 "Κεντραρισμενο Μενου"
335 "Σιωπηση κατα την διαρκεια ζουμ"

336 "Αφαιρεση καμμενου πιξελ"
337 "Off"
338 "Μεσος ορος"
339 "RAWμετατρ"

340 "Χρωμα Υπερβασης"
341 "Χρωμα Υποβαθρου Υπερβασης"
342 "Απενεργοποιηση Υπερβασηs"
343 "   Να περιλ. AutoIso & Bracketing?"
344 "   Αποκρυψη σε ?"
345 "Απενεργοποιηση @ Εγγρ. Βιντεο?"
346 "Εμφανιση Απομενοντος Χρονου Βιντεο?"
347 "  Χρονος Ανανεωσης(refresh) (~sec)"
348 "Απομενων βιντεο χρονος"
349 "Καθαρ βιντεο παραμετρων στην εκκινηση?"
350 "Επετρεψε ταχεια Ev εναλλαγη?"
351 "  Μεγεθος Βηματος (1 EV)?"
352 "EV διορθωση"
353 "Εισαι σιγουρος για την διαγραφη ΟΛΩΝ\nτων RAW αρχειων χωρις τα αντιστοιχα JPG\nστον DCIM φακελο?"
354 "Εισαι σιγουρος για την διαγραφη ΟΛΩΝ\nτων RAW αρχειων χωρις τα αντιστοιχα JPG\nστον Επιλεγμενο φακελο?"
355 "Εισαι σιγουρος για την διαγραφη RAW αρχειοs\nχωρις τα αντιστοιχα JPG?\n(Excluding marked)"
356 "Χαρακτηριστικο Απορριψης RAW \nδεν εφαρμοζεται σε αυτο το στοιχειο"
357 "*** Απορριψη RAW αρχειων ***"
358 "Απορριψη RAW"
 
359 "Μενου Χρηστη ως Αρχικο"

360 "Γραμματοσειρα Συμβολων"
361 "Επελεξε Αρχειο Συμβολων"
362 "Επετρεψε Συμβολα"
363 "Χρωμα Κειμενου Συμβολων" 
364 "Χρωμα Υποβαθρου Συμβολων"

365 "Εξατομικευμ. καμπυλες"
366 "Εξατομικευμ. Καμπυλες ->"
367 "Φορτωσε αρχειο καμπυλης..."
368 "Επετρεψε καμπυλη"
369 "Επελεξε αρχειο καμπυλης"

370 "Υπερθεση Παρυφης"
371 "Υπερθεση Παρυφης->"

372 "Επετρεψε Υπερθεση Παρυφης"
373 "Υπερθεση Κατωφλιου Παρυφης"
374 "Χρωμα Υπερθεσης Παρυφης"

375 "Παραμετροι Απομακρυσμενης Χρησης"
376 "Παραμετροι Απομακρυσμενης Χρησης->"
377 "Επετρεψε Απομακρυσμενη Χρηση"
378 "Επετρεψε Συγχρονιστη (Synch)"
379 "Επετρεψε Υστερηση Συγχρονιστη"
380 "Υστερηση Συγχρονιστη 0.1ms"
381 "Υστερηση Συγχρονιστη 0.1s"

382 "Πληκτρο Αυτοματης Εστιασης (AF) "
383 "Φορτωσε αρχικη τιμη Παραμετρου"
384 "Θεσε Παραμετρο"

385 "Απενεργοπ. Raw @Σπορ-Sports"
386 "Απενεργοπ. Raw @Ριπή-Burst"
387 "Απενεργοπ. Raw @EV Bracketing"
388 "Απενεργοπ. Raw @Χρονομετρο"

389 "Προβληματα"
390 "Μενου Προβληματων RAW "
391 "Προειδοποιηση οταν υπαρχει Προβλημα?"
392 "Παντα Επιλογη 1ης Επιλογης στο μενου"

393 "Χρονο-υστερηση (0.1s)"
394 "Απομακρ. Χρηση Συγχρονιζομενη?"
395 "Γρηγορος Ελεγχος Βιντεο?"
396 "Θερμοκρασια"
397 "Εμφανιση θερμοκρασιας?"
398 "Ελεγχος ποιοτητας Βιντεο?"
399 "Επετρεψε Απομακρυσμενη Χρηση Ζουμ"
400 "Ζουμ Χρονο-υστερηση 0.1s"
401 "Ηχος Εκκινησης"
402 "Προθεμα αφαιρεσης Raw"
403 "Επεκταση αφαιρεσης Raw"
404 "Αφαιρ. Τιμης Σκοτεινου Εισερχ."
405 "Αφαιρ. Τιμης Σκοτεινου Εξερχ."
406 "απο"
407 "...%d περισσοτερα αρχεια"
408 "Αφαιρεση"
409 "Sub απο marked"
410 "Αποθηκευση Παραμετρων"
411 "Εμφανιση Ev Βιντεο"
412 "  Υπερβαση Τιμης Ζουμ"
413 "Υπερβαση Ζουμ"
414 "   Καθαρισμος στην Εναρξη"
415 "Προσθηκη raw επεκτασης"
416 "   σε Fahrenheit"
417 "Φορτωμα Υπερθεσης Παρυφης"
418 "Αποθηκευση Υπερθεσης Παρυφης"
419 "Επετρεψε σε κατασταση Play"
420 "Ελευθερη Εσωτερικη Μνημη"
421 "Φορτωσε+Θεσε Ζουμ"
422 "Κλειδωμα Υπερθεσης Παρυφης"
423 "Συγχρονισμος φλας 2η Κουρτινα"
424 "DNG format"
425 "RAW ημιδεδομενα αποθηκευμενα"
426 "Δεν μπορει να φορτωθει το \nCHDK/badpixel.bin\nΠαρακαλω εκτελεστε το \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Εμφανιση χρονου αποθηκευσης raw"
428 "Connect 4"
429 "Antipalos:"
430 "Anthropos"
431 "O Paiktaras 1 kerdise to paihnidi"
432 "O Paiktaras 2 kerdise to paihnidi"
433 "Se kerdisa !"
434 "To paihnidi teleiose isopalia"
435 "Απενεργοπ. Raw @Υπερθεση Παρυφης"
436 "Απενεργοπ. Raw @Auto Κατασταση"
437 "Επετρεπεται το φλας σε βιντεο?"
438 "   Ισχυς Φλας"
439 "Επεκταση αρχειου 'DNG'"

