// CHDK language file
// juciphox-prerelease
//
// -----------------------------------------------
// By KeyArt ver. 0.2.7-479 based
// Ottimizzato per Codepage Win1252 (West European Latin) 
// -----------------------------------------------
// Formato:
// <id> "<testo>"
//   <id>   - deve essere un numero positivo
//   <text> - qualsiasi testo racchiuso dalle virgolette

 1 "Menu Principale"

//  2 "Parametri RAW ->"
//  3 "OSD Parametri ->"
//  4 "Histogram Parametri ->"
//  5 "Zebra Parametri ->"
//  6 "Scripting Parametri ->"
//  7 "Visual Settaggi ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parametri ->"
  2 "Parametri RAW"
  3 "Parametri OSD"
  4 "Parametri Istogramma"
  5 "Parametri Zebra"
  6 "Parametri Scripting"
  7 "Settaggi Grafici"
  8 "Parametri Vari"
  9 "Parametri di Debug"
 10 "Reset Completo..."
 11 "Salva Opzioni..."

// 12 "<- Indietro"
 12 "Indietro"

 13 "RAW"

 14 "Salva RAW"
 16 "Solo Primo RAW nelle Serie"
 17 "File RAW nella Dir con JPEG"
 18 "Prefisso File RAW"
 19 "Estensione File RAW"

 20 "OSD"

 21 "Mostra OSD"
 22 "Mostra Stato Displays"
 23 "Mostra Parametri Vari"
 24 " Valore Zoom"
 25 "Mostra Calcolatore DOF"
 26 "Mostra Orologio"
 27 "Editor Layout OSD"
// 28 "Batteria ->"
 28 "Batteria"

 29 "Istogramma"

 30 "Mostra Istogramma"
 31 "Layout Istogramma"
 32 "Modalità Istogramma"
 33 "Mostra Istog Sopra/Sotto EXP"
 34 "Ignora Picchi sui Bordi"
 35 "Auto Ingrandimento"

 36 "Zebra"
 
 37 "Disegna Zebra"
 38 "Modalità Zebra"
 39 "Soglia Sottoesposizzione"
 40 "Soglia Sovraesposizione"
 41 "Ripristina Schermo Originale"
 42 "Ripristina OSD"
 43 "Disegna Sopra Zebra"
 
 44 "Script"
 
 45 "Carica Script da File..."
 46 "Ritardo Script Scatto (.1s)"
 47 "Script Corrente "
 48 "Parametri Script"
 
 49 "Visualizza"
 
 50 "Lingua..."
 51 "Codepage OSD"
 52 "Menu RBF Font..."
 53 "Colori"
 54 "Testo OSD"
 55 "Sfondo OSD"
 56 "Istogramma"
 57 "Sfondo Istogramma"
 58 "Bordo Istogramma"
 59 "Indicatori Istogramma EXP"
 60 "Zebra Sottoesposizione"
 61 "Zebra Sovraesposizione"
 62 "Icona Batteria"
 63 "Testo Menu"
 64 "Menu Sfondo"
 65 "Testo Lettore di Testo"
 66 "Sfondo Lettore di Testo"
  
 67 "Varie"
 
 68 "File Browser"
 69 "Calendario"
// 70 "testo File Reader ->"
// 71 "Games ->"
 70 "Lettore File di Testo"
 71 "Giochi"
 72 "Luce Flash"
 73 "Mostra Info all'Avvio"
 74 "Usa Pulsante Zoom per MF"
 75 "Pulsante Modalità <ALT>"
 76 "Mostra Palette"
 77 "Mostra Versione"
 78 "Mostra Info Memoria"
  
 79 "Debug"
 
 80 "Mostra Dati Debug"
 81 "Pagina PropCase"
 82 "Mostra Vari Parametri"
 83 "Memory Browser"
 84 "Azioni Debug ALT+/-"
 85 "Crea Card di Avvio..."
 
 86 "Mostra Settaggi Batteria"
 
 87 "Voltaggio MAX Batteria (mV)"
 88 "Voltaggio MIN Batteria (mV)"
 89 "Incremento (ON=25, OFF=1 mV)"
 90 "Mostra Percentuale Batteria"
 91 "Mostra Voltaggio Batteria"
 92 "Mostra Icona Batteria"
  
 93 "Lettore File di Testo"
 
 94 "Apri Nuovo File..."
 95 "Apri l'Ultimo File"
 96 "Seleziona RBF Font"
 97 "Codepage"
 98 "Parola a Capo"
 99 "Abilita Autoscorrimento"
100 "Ritardo Autoscorrimento(sec)"
 
101 "Giochi"
 
102 "Reversi"
103 "Sokoban"

104 "*** Reset Opzioni ***"
105 "Sei SICURO di resettare\n alle opzioni predefinite?"
 
106 "*** Info Versione ***"
107 "CHDK Ver: %s %s\nData:    %s\nOra:    %s\nCamera:  %s\nFW Vers: %s"
 
108 "*** Info Memoria ***"
109 "Memoria Libera: %d bytes"
 
110 "*** Informazioni ***"
111 "Cambia la modalità\ndella fotocamera in PLAY\ne riprova. :)"
 
// file browser titles
112 "File Browser"
113 "Seleziona File Di Script"
114 "Seleziona File Di Testo"
115 "Seleziona File Di RBF-Font"
116 "Seleziona File Della Lingua"
 
// for calendar
117 "Gennaio"
118 "Febbraio"
119 "Marzo"
120 "Aprile"
121 "Maggio"
122 "Giugno"
123 "Luglio"
124 "Agosto"
125 "Settembre"
126 "Ottobre"
127 "Novembre"
128 "Dicembre"

129 "Lun"
130 "Mar"
131 "Mer"
132 "Gio"
133 "Ven"
134 "Sab"
135 "Dom"

136 "Oggi:"

// messagebox buttons
137 "Ok"
138 "Si"
139 "No"
140 "Cancella"
 
// OSD layout editor
141 "Istogramma"
142 "DOF Calc"
143 "Stato Displays"
144 "Parametri Vari"
145 "Icona Batt"
146 "Testo Batt"
147 "Orologio"
 
// palette
148 "Premi SET per scegliere un colore"
149 "       Premi MENU per uscire     "
150 "Colori"
151 "Usa %s per selezionare il colore"

// reversi
152 "*** Risultati ***"
153 "Hai Vinto! :)"
154 "Hai Perso! :("
155 "Disegna! :/"

156 "*** Mosse Errate ***"
157 "Non puoi metterla qui!"
158 "Questa cella non è vuota!"

159 "Muovi: Tu     "
160 "Muovi: Computer"
161 "  GAME  OVER  "
162 " Bianco  Nero "

163 "*** Info su ***"

// sokoban
164 "  Livello"
165 "  Mosse"
166 "*** Finito ***"
167 "SI!\n   Risolto!  "

// console
168 "*** INIZIATO ***"
169 "*** INTERROTTO ***"
170 "*** FINITO ***"

// file browser
171 "*** Cancella Cartella ***"
172 "Sei SICURO di cancellare\nTUTTI i files dalla\ncartella selezionata?"
173 "*** Cancella File ***"
174 "Sei SICURO di cancellare\nil file selezionato?"

// benchmark
175 "Benchmark"
176 "Calcolo..."
177 "Camera Benchmark   Premi [SET] per iniziare"
178 "Schermo"
179 "Scrittura   :"
180 "Lettura     :"
181 "Memoria"
182 "Flash-Card"
183 "Scrittura (RAW) :"
184 "Scrittura (Mem) :"
185 "Scrittura (64k) :"
186 "Lettura   (64k) :"

187 "Disabilita Spegnimento LCD"

188 "Taglia"
189 "Copia"
190 "Incolla"
191 "Cancella"
192 "Selezione Inversa"
193 "*** Taglia files ***"
194 "Sei SICURO di tagliare\n%d i files selezionati\nda %s/?"
195 "*** Copia files ***"
196 "Sei SICURO di copiare\n%d i files selezionati\nda %s/?"
197 "*** Cancella files ***"
198 "Sei SICURO di cancellare\n%d i files selezionati?"
199 "Attendere prego..."

200 "Mostra Griglia"
201 "Carica Griglia da File..."
202 "Linee Griglia"
//203 "Griglia ->"
203 "Griglia"
204 "Seleziona File Della Griglia"
205 "Griglia Corrente"
 
206 "Sottrazione Fotogrammi Scuri"

207 "Colore Sovrap. Griglia"
208 "Colore Linea"
209 "Colore Riempimento"

210 "Calcolatrice DOF"
//211 "DOF Calculator ->"
211 "Calcolatrice DOF"
212 "Dist.Sogg.Canon Vicino Bordi"
213 "Usa Dist. Sogg. EXIF (PC65)"
214 "Mostra Dist. Sogg."
215 "Mostra DF Vicino Bordo"
216 "Mostra DF Lontano Bordo"
217 "Mostra Distanza Iperfocale"
218 "Mostra Profondità di Campo"

219 "Parametri Vari"
//220 "Miscellaneous Values ->"
220 "Parametri Vari"
221 "Mostra in Modalità Review"       
222 "Mostra Zoom"         
223 "Mostra Apertura 'Reale'"
224 "Mostra ISO 'Reale'"
225 "Mostra ISO 'Imposto'"
226 "Mostra ISO solo in Mod. Auto"
227 "Mostra Esposiz. Ev(Tv+Av)"
228 "Mostra Ev Misurata (Bv+Sv)"
229 "Mostra Bv (Luminosità)"
230 "Mostra Lumin. Bv Misurata"
231 "Mostra Sovraesp. (No Flash!)"
232 "Mostra Luminosità Scena"

233 "Parametri Video"
//234 "Video Parametri ->"
234 "Parametri Video"
235 "Modalità Video"
236 "Bitrate Video"
237 "Qualità Video"

238 "Funzioni Extra Foto"
//239 "Extra Photo Operations ->"
239 "Funzioni Extra Foto"
240 "Forzatura Otturatore"
241 "  Fattore/Abilitazione"
242 "Forzatura Apertura"
243 "Forzatura ISO"
244 "  Fattore/Abilitazione"
245 "Forzatura Dist. Focale"
246 "    Valore (mm)"

247 "Bracketing Modalità Continua"
//248 "Bracketing in Continuous Modalità ->"
248 "Bracketing Modalità Continua"
249 "Bracketing Tv Tempi"
250 "Bracketing Av Apertura"
251 "Bracketing ISO"
252 "    Fattore"
253 "Brack. Dist. Foc. (MF)"
254 "    Fattore (mm)"
255 "Tipo Bracketing"

256 "Autostart"
257 "Abilita Remote"

258 "Controllo Espos. (No Flash)"
//259 "Controllo Esposizione (No Flash) ->"
259 "Controllo Espos. (No Flash)"
260 "Ricalcolo Esposizione"
261 "Ricalcolo Esposizione Tv"
262 "Ricalcolo Esposizione Av"
263 "Ricalcolo Esposizione ISO"

264 "Pulisci Forzature all'Avvio"

265 "Mostra Val. Canon Sovraesp."

266 "Sviluppo RAW"
267 "Cambia la modalità\ndella camera in ripresa e fai\nuno scatto."
268 "Seleziona file RAW"
269 "Somma RAW"
270 "Media RAW"
271 "Spazio Memory Card Terminato:\n%dM richiesti, %dM disponibili."

272 "Mostra OSD in Modo Review"
273 "Task List start"

274 "Dist. Sogg. dall'obbiettivo"

275 "Pulisci Forzature all'Avvio"

276 "Crea card con due partizioni"
277 "Scambia partizioni"
278 "Questo DISTRUGGE TUTTE LE INFORMAZIONI\nnella card. Continuare?"
279 "La card ha solo 1 partizione"
280 "Errore"
281 "Attenzione"
282 "Informazioni"
283 "RGB zebra (Solo Sovraesp.)"

284 "Stato Filtro ND"

285 "Mostra Griglia Istog. Ev"

286 "Avvertimenti OSD"
287 "Avvertimenti OSD Sfondo"
288 "Colore Icona Spazio Residuo"
289 "Mostra Icona Spazio su Disco"
290 "Spazio Rimanente"
291 "Mostra Spazio Disco in Perc."
292 "Mostra Spazio su Disco in MB"
293 "Testo Spazio su Disco"
294 "Mostra Scatti RAW Rimanenti"
295 "RAW Rimanenti"

296 "Mostra Stato RAW"

297 "Mostra valori in video"

298 "Modalità Forzat. Tempi"
299 "Abilita Menu Person."
300 "Menu Personalizzato"
301 " "

302 "Scala Adat. Obiet. 100=1x"
303 "Mostra Barra Spazio"
304 " Misura nello Schermo"
305 " Larghezza/Altezza"
306 " Soglia Percentuale"
307 " Soglia MB"
308 "Unità d'Avvertimento"
309 " Soglia d'Avvertimento"
310 "Abilita Zoom Ottico"
//311 "Orologio ->"
311 "Orologio"
312 "Settaggi Orologio"
313 "Formato Orologio"
314 "Colore Sfondo Spazio Residuo"
315 "Indicatore dell'Orologio 12h"
316 "Mostra Pressione Puls Scatto"

317 "Mostra Regolazioni Raw"
//318 "Raw ->"
318 "Raw"

319 "Mostra Opzioni Spazio su Disco"
//320 "Filespace ->"
320 "Spazio su Disco"

321 "Auto ISO Personalizzato"
//322 "Custom Auto ISO ->"
322 "Auto ISO Personalizzato"
323 "Abilita AutoISO Personaliz."
324 "Velocità MIN Otturatore"
325 "Fat. Utente (1/FL/Fat)"
326 "Fattore IS (Tv*Fat)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Colore Testo Menu Titolo"
331 "Colore Sfondo Menu Titolo"
332 "Colore Testo Cursore"
333 "Colore Sfondo Cursore"
334 "Menu Centrale"
335 "Muto Durante lo Zoom"

336 "Rimozione Pixel Difettosi"
337 "Off"
338 "Media"
339 "RAWconv"

340 "Forzatura"
341 "Sfondo Forzatura"
342 "Disabilita Forzature"
343 "Includi AutoIso & Bracketing"
344 "Nascondi in Playback?"
345 "Disabilita @ Video Rec?"
346 "Mostra Tempo Residuo Video?"
347 " Vel. Refresh (~sec)"
348 "Tempo Residuo Video"
349 "Pulire Param. Video in Avvio"
350 "Abilita Passaggio Veloce Ev?"
351 "  Passo (1 EV)?"
352 "Correzione EV"
353 "Sei SICURO di cancellare TUTTI\ni files RAW senza corrispondenza JPG\nnella cartella DCIM?"
354 "Sei SICURO di cancellare TUTTI\ni files RAW senza corrispondenza JPG\nnella cartella selezionata?"
355 "Sei SICURO di cancellare i files RAW\nsenza corrispondenza JPG?\n(Selezionati Esclusi)"
356 "Elimina caratteristiche RAW\non si può applicare a questo"
357 "*** Elimina Files RAW ***"
358 "Elimina RAW"
 
359 "Menu Utente nella Root"

360 "Font Symbol"
361 "Seleziona File Symbol"
362 "Abilita Symbols"
363 "Colore Testo Symbol"
364 "Colore Sfondo Symbol"

365 "Curve Personalizzate"
//"366 "Custom curves ->"
366 "Curve Personalizzate"
367 "Carica Profilo Curve..."
368 "Abilita Curve"
369 "Seleziona File Curve"

370 "Forzatura Margine"
371 "Forzatura Margine"

372 "Abilita Forzatura Margine"
373 "Soglia Forzatura Margine"
374 "Colore Forzatura Margine"

375 "Parametri Comando Remoto"
376 "Parametri Comando Remoto"
377 "Abilita Remoto"
378 "Abilita Sincronia"
379 "Abilita Ritardo Sincronia"
380 "Ritardo Sincronia 0.1ms"
381 "Ritardo Sincronia 0.1s"

382 "Chiave AF"
383 "Carica valori di default"
384 "Seleziona Parametri"

385 "Disabilita Raw @ Sports"
386 "Disabilita Raw @ Burst"
387 "Disabilita Raw @ EV Bracket."
388 "Disabilita Raw @ Timer"

389 "Eccezioni"
390 "Menu Eccezioni RAW"
391 "Avviso Eccezioni?"
392 "Sel. Sempre 1a Voce in Menu"

393 "Time-out (0.1s)"
394 "Synchable Remote"
395 "Controllo Rapido Video?"
396 "Temperatura"
397 "Mostra Temperature?"
398 "Controllo Qualità Video?"
399 "Abilita Zoom Remoto"
400 "Time-out Zoom 0.1s"
401 "Suono Iniziale"
402 "Prefisso File Raw subtract" 
403 "Estensione File Raw subtract" 
404 "Subtract input dark value" 
405 "Subtract output dark value" 
406 "da" 
407 "...%d altri files" 
408 "Sottrai" 
409 "Sottrai dai Selezionati" 
410 "Salva Parametri" 