// CHDK language file
// Format of language line:
// <id> "<text>"
//   <id>   - should be positive number
//   <text> - any text enclosed into quotes
// By bovirus ver. 0.2.9-714 based
// Ottimizzato per Codepage Win1252 (West European Latin) 
// -----------------------------------------------

 1 "Menu Principale"

//  2 "Parametri RAW ->"
//  3 "OSD Parametri ->"
//  4 "Histogram Parametri ->"
//  5 "Zebra Parametri ->"
//  6 "Scripting Parametri ->"
//  7 "Visual Settaggi ->"
//  8 "Miscellaneous Stuff ->"
//  9 "Debug Parametri ->"
  2 "Parametri RAW"
  3 "Parametri OSD"
  4 "Parametri istogramma"
  5 "Parametri Zebra"
  6 "Parametri scripting"
  7 "Impostazioni visuali"
  8 "Parametri vari"
  9 "Parametri di debug"
 10 "Reset completo..."
 11 "Salva opzioni..."

// 12 "<- Indietro"
 12 "Indietro"

 13 "RAW"

 14 "Salva RAW"
 16 "Solo aolo primo RAW nella serie"
 17 "File RAW nella dir con JPEG"
 18 "Prefisso file RAW"
 19 "Estensione file RAW"

 20 "OSD"

 21 "Mostra OSD"
 22 "Mostra stato display"
 23 "Mostra parametri vari"
 24 " Valore zoom"
 25 "Mostra calcolatore DOF"
 26 "Mostra orologio"
 27 "Editor layout OSD"
// 28 "Batteria ->"
 28 "Batteria"

 29 "Istogramma"

 30 "Mostra istogramma"
 31 "Layout istogramma"
 32 "Modalità istogramma"
 33 "Mostra istog sopra/sotto EXP"
 34 "Ignora picchi sui bordi"
 35 "Auto ingrandimento"

 36 "Zebra"
 
 37 "Disegna Zebra"
 38 "Modalità Zebra"
 39 "Soglia sottoesposizzione"
 40 "Soglia sovraesposizione"
 41 "Ripristina schermo originale"
 42 "Ripristina OSD"
 43 "Disegna sopra Zebra"
 
 44 "Script"
 
 45 "Carica script da file..."
 46 "Ritardo script scatto (.1s)"
 47 "Script corrente "
 48 "Parametri script"
 
 49 "Visualizza"
 
 50 "Lingua..."
 51 "Codepage OSD"
 52 "Font nenu RBF..."
 53 "Colori"
 54 "Testo OSD"
 55 "Sfondo OSD"
 56 "Istogramma"
 57 "Sfondo istogramma"
 58 "Bordo istogramma"
 59 "Indicatori istogramma EXP"
 60 "Zebra sottoesposizione"
 61 "Zebra sovraesposizione"
 62 "Icona batteria"
 63 "Testo menu"
 64 "Sfondo menu"
 65 "Testo lettore di testo"
 66 "Sfondo lettore di testo"
  
 67 "Varie"
 
 68 "File browser"
 69 "Calendario"
// 70 "testo File Reader ->"
// 71 "Games ->"
 70 "Lettore file di testo"
 71 "Giochi"
 72 "Luce flash"
 73 "Mostra info all'avvio"
 74 "Usa pulsante zoom per MF"
 75 "Pulsante modalità <ALT>"
 76 "Mostra palette"
 77 "Mostra versione"
 78 "Mostra info memoria"
  
 79 "Debug"
 
 80 "Mostra dati debug"
 81 "Pagina PropCase"
 82 "Mostra parametri vari"
 83 "Memory browser"
 84 "Azioni debug ALT+/-"
 85 "Crea card auto boot..."
 
 86 "Mostra impostazioni batteria"
 
 87 "Voltaggio MAX batteria (mV)"
 88 "Voltaggio MIN batteria (mV)"
 89 "Incremento (ON=25, OFF=1 mV)"
 90 "Mostra percentuale batteria"
 91 "Mostra voltaggio batteria"
 92 "Mostra icona batteria"
  
 93 "Lettore file di testo"
 
 94 "Apri nuovo file..."
 95 "Apri l'ultimo file"
 96 "Seleziona font RBF"
 97 "Codepage"
 98 "Parola a capo"
 99 "Abilita autoscorrimento"
100 "Ritardo autoscorrimento(sec)"
 
101 "Giochi"
 
102 "Reversi"
103 "Sokoban"

104 "*** Ripristino Opzioni ***"
105 "Sei SICURO di ripristinare\n alle opzioni predefinite?"
 
106 "*** Info versione ***"
107 "CHDK Ver: %s %s\nData:    %s\nOra:    %s\nCamera:  %s\nFW Vers: %s\nCompiler: %s"
 
108 "*** Info memoria ***"
109 "Memoria libera: %d byte"
 
110 "*** Informazioni ***"
111 "Cambia la modalità\ndella fotocamera in PLAY\ne riprova. :)"
 
// file browser titles
112 "File browser"
113 "Seleziona file script"
114 "Seleziona file testo"
115 "Seleziona file font RBF"
116 "Seleziona file della lingua"
 
// for calendar
117 "Gennaio"
118 "Febbraio"
119 "Marzo"
120 "Aprile"
121 "Maggio"
122 "Giugno"
123 "Luglio"
124 "Agosto"
125 "Settembre"
126 "Ottobre"
127 "Novembre"
128 "Dicembre"

129 "Lun"
130 "Mar"
131 "Mer"
132 "Gio"
133 "Ven"
134 "Sab"
135 "Dom"

136 "Oggi:"

// messagebox buttons
137 "Ok"
138 "Si"
139 "No"
140 "Annulla"
 
// OSD layout editor
141 "Istogramma"
142 "Calc. DOF"
143 "Stato display"
144 "Parametri vari"
145 "Icona batt"
146 "Testo batt"
147 "Orologio"
 
// palette
148 "Premi SET per scegliere un colore"
149 "       Premi MENU per uscire     "
150 "Colori"
151 "Usa %s per selezionare il colore"

// reversi
152 "*** Risultati ***"
153 "Hai vinto! :)"
154 "Hai perso! :("
155 "Disegna! :/"

156 "*** Mosse Errate ***"
157 "Non puoi metterla qui!"
158 "Questa cella non è vuota!"

159 "Muovi: Tu     "
160 "Muovi: Computer"
161 "  GAME  OVER  "
162 " Bianco  Nero "

163 "*** Info su ***"

// sokoban
164 "  Livello"
165 "  Mosse"
166 "*** Finito ***"
167 "SI!\n   Risolto!  "

// console
168 "*** INIZIATO ***"
169 "*** INTERROTTO ***"
170 "*** FINITO ***"

// file browser
171 "*** Elimina Cartella ***"
172 "Sei SICURO di eliminare\nTUTTI i file dalla\ncartella selezionata?"
173 "*** Elimina File ***"
174 "Sei SICURO di eliminare\nil file selezionato?"

// benchmark
175 "Benchmark"
176 "Calcolo..."
177 "benchmark camera   Premi [SET] per iniziare"
178 "Schermo"
179 "Scrittura   :"
180 "Lettura     :"
181 "Memoria"
182 "Flash card"
183 "Scrittura (RAW) :"
184 "Scrittura (Mem) :"
185 "Scrittura (64k) :"
186 "Lettura   (64k) :"

187 "Disabilita spegnimento LCD"

188 "Taglia"
189 "Copia"
190 "Incolla"
191 "Elimina"
192 "Selezione inversa"
193 "*** Taglia file ***"
194 "Sei SICURO di tagliare\n%d i file selezionati\nda %s/?"
195 "*** Copia file ***"
196 "Sei SICURO di copiare\n%d i file selezionati\nda %s/?"
197 "*** Cancella file ***"
198 "Sei SICURO di eliminare\n%d i file selezionati?"
199 "Attendere prego..."

200 "Mostra griglia"
201 "Carica griglia da file..."
202 "Linee griglia"
//203 "Griglia ->"
203 "Griglia"
204 "Seleziona file della griglia"
205 "Griglia corrente"
 
206 "Sottrazione fotogrammi scuri"

207 "Colore sovrap. griglia"
208 "Colore linea"
209 "Colore riempimento"

210 "Calcolatrice DOF"
//211 "DOF Calculator ->"
211 "Calcolatrice DOF"
212 "Dist.sogg.Canon vicino bordi"
213 "Usa dist. sogg. EXIF (PC65)"
214 "Mostra dist. sogg."
215 "Mostra DF vicino bordo"
216 "Mostra DF lontano bordo"
217 "Mostra distanza iperfocale"
218 "Mostra profondità di campo"

219 "Parametri vari"
//220 "Miscellaneous Values ->"
220 "Parametri vari"
221 "Mostra in modalità review"       
222 "Mostra zoom"         
223 "Mostra apertura 'reale'"
224 "Mostra ISO 'reale'"
225 "Mostra ISO 'imposto'"
226 "Mostra ISO solo in mod. auto"
227 "Mostra esposiz. EV(Tv+AV)"
228 "Mostra EV misurata (BV+SV)"
229 "Mostra BV (luminosità)"
230 "Mostra lumin. BV misurata"
231 "Mostra sovraesp. (no flash!)"
232 "Mostra luminosità scena"

233 "Parametri video"
//234 "Video Parametri ->"
234 "Parametri video"
235 "Modalità video"
236 "Bitrate video"
237 "Qualità video"

238 "Funzioni extra foto"
//239 "Extra Photo Operations ->"
239 "Funzioni extra foto"
240 "Forzatura otturatore"
241 "  Fattore/abilitazione"
242 "Forzatura apertura"
243 "Forzatura ISO"
244 "  Fattore/abilitazione"
245 "Forzatura dist. focale"
246 "    Valore (mm)"

247 "Bracketing modalità continua"
//248 "Bracketing in Continuous Modalità ->"
248 "Bracketing modalità continua"
249 "Bracketing TV tempi"
250 "Bracketing AV apertura"
251 "Bracketing ISO"
252 "    Fattore"
253 "Brack. dist. foc. (MF)"
254 "    Fattore (mm)"
255 "Tipo Bracketing"

256 "Avvio automatico"
257 "Abilita Remote"

258 "Controllo espos. (no flash)"
//259 "Controllo esposizione (no flash) ->"
259 "Controllo espos. (No Flash)"
260 "Ricalcolo esposizione"
261 "Ricalcolo esposizione TV"
262 "Ricalcolo esposizione AV"
263 "Ricalcolo esposizione ISO"

264 "Azzera paramteri forzati all'avvio"

265 "Mostra val. sovraesp. Canon"

266 "Sviluppo RAW"
267 "Cambia la modalità\ndella camera in ripresa e fai\nuno scatto."
268 "Seleziona file RAW"
269 "Somma RAW"
270 "Media RAW"
271 "Spazio memory card terminato:\n%dM richiesti, %dM disponibili."

272 "Mostra OSD in modo review"
273 "Lista task all'avvio"

274 "Dist. sogg. dall'obbiettivo"

275 "Azzera parametri forzati all'avvio"

276 "Crea card con due partizioni"
277 "Scambia partizioni"
278 "Questo DISTRUGGE TUTTE LE INFORMAZIONI\nnella card. Continuare?"
279 "La card ha solo 1 partizione"
280 "Errore"
281 "Attenzione"
282 "Informazioni"
283 "RGB Zebra (solo sovraesp.)"

284 "Stato Filtro ND"

285 "Mostra griglia istog. EV"

286 "Avvertimenti OSD"
287 "Sfondo avvertimenti OSD"
288 "Colore icona spazio residuo"
289 "Mostra icona spazio residuo"
290 "Spazio rimanente"
291 "Mostra spazio residuo in perc."
292 "Mostra spazio residuo in MB"
293 "Testo spazio rimanente"
294 "Mostra scatti RAW rimanenti"
295 "RAW rimanenti"

296 "Mostra stato RAW"

297 "Mostra valori in video"

298 "Modalità forzat. tempi"
299 "Abilita menu person."
300 "Menu personalizzato"
301 " "

302 "Scala adat. obiet. 100=1x"
303 "Mostra barra spazio"
304 " Dimensione nello schermo"
305 " Larghezza/altezza"
306 " Soglia percentuale"
307 " Soglia MB"
308 "Unità d'avvertimento"
309 " Soglia d'avvertimento"
310 "Abilita zoom ottico"
//311 "Orologio ->"
311 "Orologio"
312 "Impostazioni orologio"
313 "Formato orologio"
314 "Colore sfondo spazio residuo"
315 "Indicatore dell'orologio 12h"
316 "Mostra pressione puls scatto"

317 "Mostra regolazioni RAW"
//318 "RAW ->"
318 "RAW"

319 "Mostra opzioni spazio residuo"
//320 "Filespace ->"
320 "Spazio residuo"

321 "Auto ISO personalizzato"
//322 "Custom auto ISO ->"
322 "Auto ISO personalizzato"
323 "Abilita autoISO personaliz."
324 "Velocità MIN otturatore"
325 "Fat. Utente (1/FL/Fat)"
326 "Fattore IS (TV*Fat)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Colore testo menu titolo"
331 "Colore sfondo menu titolo"
332 "Colore testo cursore"
333 "Colore sfondo cursore"
334 "Menu centrale"
335 "Muto durante lo zoom"

336 "Rimozione pixel difettosi"
337 "Off"
338 "Media"
339 "RAWconv"

340 "Forzatura"
341 "Sfondo forzatura"
342 "Disabilita forzature"
343 "Includi autoIso & bracketing"
344 "Nascondi in playback?"
345 "Disabilita @ video rec?"
346 "Mostra tempo residuo video?"
347 " Vel. refresh (~sec)"
348 "Tempo residuo video"
349 "Azzera param. video in avvio"
350 "Abilita passaggio veloce EV?"
351 "  Passo (1 EV)?"
352 "Correzione EV"
353 "Sei SICURO di eliminare TUTTI\ni file RAW senza corrispondenza JPG\nnella cartella DCIM?"
354 "Sei SICURO di eliminare TUTTI\ni file RAW senza corrispondenza JPG\nnella cartella selezionata?"
355 "Sei SICURO di eliminare i file RAW\nsenza corrispondenza JPG?\n(Selezionati Esclusi)"
356 "Elimina caratteristiche RAW\non si può applicare a questo"
357 "*** Elimina File RAW ***"
358 "Pulizia file RAW"
 
359 "Menu utente nella radice"

360 "Font simboli"
361 "Seleziona file simboli"
362 "Abilita simboli"
363 "Colore testo simboli"
364 "Colore sfondo simboli"

365 "Curve personalizzate"
//"366 "Custom curves ->"
366 "Curve personalizzate"
367 "Carica profilo curve..."
368 "Abilita curve"
369 "Seleziona file curve"

370 "Forzatura margine"
371 "Forzatura margine"

372 "Abilita forzatura margine"
373 "Soglia forzatura margine"
374 "Colore forzatura margine"

375 "Parametri comando remoto"
376 "Parametri comando remoto"
377 "Abilita remoto"
378 "Abilita sincronia"
379 "Abilita ritardo sincronia"
380 "Ritardo sincronia 0.1ms"
381 "Ritardo sincronia 0.1s"

382 "Chiave AF"
383 "Carica valori predefiniti"
384 "Seleziona parametri"

385 "Disabilita RAW @ Sports"
386 "Disabilita RAW @ Burst"
387 "Disabilita RAW @ EV Bracket."
388 "Disabilita RAW @ Timer"

389 "Eccezioni"
390 "Menu eccezioni RAW"
391 "Avviso eccezioni?"
392 "Sel. sempre 1a voce in menu"

393 "Time-out (0.1s)"
394 "Synchable Remote"
395 "Controllo rapido video?"
396 "Temperatura"
397 "Mostra temperatura?"
398 "Controllo qualità video?"
399 "Abilita zoom remoto"
400 "Time-out zoom 0.1s"
401 "Suono iniziale"
402 "Prefisso file RAW sottratto" 
403 "Estensione file RAW sottratto" 
404 "Valore scuro ingresso sottratto" 
405 "Valore scuro uscita sottratto" 
406 "da" 
407 "...%d altri file" 
408 "Sottrai" 
409 "Sottrai dai selezionati" 
410 "Salva parametri" 
411 "Visualizzaza EV video"
412 "   valore sovrascr. zoom"
413 "Sovracr. zoom"
414 "   Azzera all'avvio"
415 "aggiungi suffisso RAW"
416 "  in Fahrenheit"
417 "Carica contorno overlay"
418 "salva contorno overlay"
419 "Abilita in PLAY"
420 "Memoria interna libera"
421 "carica e imposta zoom"
422 "Blocco contorno overlay"
423 "Rear curtain flash sync"
424 "Formato DNG"
425 "Buffer RAW in cache"
426 "Impossibile caricare CHDK/badpixel.bin\neseguire \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Visualizza tempo salvataggio RAW"
428 "Connetti 4"
429 "Opponente:"
430 "Umano"
431 "Ha vinto il gioco il giocatore 1"
432 "Ha vinto il gioco il giocatore 2"
433 "Ti ho battuto"
434 "Gico terminato in pareggio"
435 "Disabilita RAW @ EdgerOverlay"
436 "Disabilita RAW @ Auto mode"
437 "   SOLO in video"
438 "   Potenza flash"
439 "estensione fiile 'DNG'"
440 "DNG visibile via USB"
441 "Mastermind"
442 "coloridisponibili"
443 "nel posto giusto"
444 "colori come risposta"
445 "CORRETTO :-)"
446 "GAME OVER"
447 "[<-][->] seleziona colonna"
448 "[SU][GIU] seleziona colore"
449 "[SET]colonna succussiva"
450 "NESSUN COLORE DOPPIO"
451 "reset file"
452 "riavvia camera..."
453 "Forza flash manuale"
