// Translation by hADeSik http://www.hadesik.waw.pl (ehadesik[at]gmail{dot}com): December 21, 2008
// Uwagi i poprawki do t³umaczenia: http://chdk.wikia.com/wiki/Talk:Language:_Polish i http://chdk.wikia.com/wiki/Language:_Polish
// Podziêkowania dla [OSO], winiarro, AndrzejM i wszystkich tych, którzy pomagali przy powstaniu tego t³umaczenia
// Plik jêzykowy dla CHDK
// Format:
// <id> "<tekst>"
//   <id>   - liczba naturalna
//   <tekst> - sensowny tekst w cudzys³owie
  
  1 "Menu g³ówne"

  2 "Parametry RAW"
  3 "Parametry OSD (co wyœwietlaæ)"
  4 "Parametry histogramu"
  5 "Parametry przeœwietlenia (Zebra)"
  6 "Parametry skryptów"
  7 "Ustawienia wygl¹du (jak wyœwietlaæ)"
  8 "Inne funkcje"
  9 "Parametry debugowania"
 10 "Przywróæ ustawienia domyœlne..."
 11 "Zapisz ustawienia..."

 12 "Wstecz"


 13 "RAW - obraz w formacie surowym"

 14 "Zapisuj w RAW"
 16 "Tylko pierwszy RAW w serii"
 17 "Pliki RAW w katalogu z JPEG"
 18 "Prefiks pliku RAW"
 19 "Rozszerzenie pliku RAW"


 20 "OSD - wyœwietlanie funkcji menu na ekranie"

 21 "Poka¿ OSD"
 22 "Poka¿ informacje o RAW/EXP"
 23 "Poka¿ parametry grupy ‘Inne’"
 24 "Wartoœæ powiêkszenia (Zoom)"
 25 "Poka¿ kalkulator g³êbi ostroœci (DoF)"
 26 "Poka¿ zegar"
 27 "Edycja uk³adu OSD na ekranie LCD->SET"
 28 "Bateria"


 29 "Histogram - wykres punktów o ró¿nej jasnoœci"

 30 "Poka¿ histogram 'Na ¿ywo'"
 31 "Wygl¹d histogramu"
 32 "Tryb histogramu (lin/log)"
 33 "Pokazuj Niedo/Przeœwietlenie"
 34 "Ignoruj skrajne wartoœci"
 35 "Automatyczne powiêkszanie"


 36 "ZEBRA - wizualizacja przeœwietleñ"

 37 "Rysuj Zebrê (przeœwietlenia)"
 38 "Tryb Zebry"
 39 "Próg wizualizacji niedoœwietlenia"
 40 "Próg wizualizacji przeœwietlenia"
 41 "Przywróæ oryginalny ekran"
 42 "Przywróæ OSD"
 43 "Rysuj na Zebrze"


 44 "Skrypt - automatyzacja dzia³ania aparatu"

 45 "Wczytaj skrypt z pliku..."
 46 "OpóŸnienie wykonania skryptu (.1s)"
 47 "Aktualny skrypt"
 48 "Parametry skryptu"


 49 "Ustawienia wyœwietlania"

 50 "Jêzyk... (Language)"
 51 "Strona kodowa (PL => 1250)"
 52 "Czcionka menu z pliku *.RBF..."
 53 "Kolory"
 54 "Tekst OSD"
 55 "T³o OSD"
 56 "Histogram"
 57 "T³o histogramu"
 58 "KrawêdŸ histogramu"
 59 "Znaczniki naœwietlenia histogramu"
 60 "Eksponuj niedoœwietlenia"
 61 "Eksponuj przeœwietlenia"
 62 "Kolor ikony baterii"
 63 "Tekst menu"
 64 "T³o menu"
 65 "Tekst przegl¹darki tekstów
 66 "T³o przegl¹darki tekstów"


 67 "Ró¿ne inne ustawienia i funkcje"

 68 "Przegl¹darka plików"
 69 "Kalendarz"
 70 "Czytnik plików tekstowych"
 71 "Gry"
 72 "Funkcja latarki"
 73 "Poka¿ obraz startowy przy ³adowaniu"
 74 "Zoom ustawia ostroœæ (w trybie MF)"
 75 "Przycisk trybu <ALT>"
 76 "Rysuj paletê kolorów"
 77 "Poka¿ informacje o wersji"
 78 "Poka¿ informacje o pamiêci"


 79 "Konsola - debugowanie"

 80 "Wyœwietlaj dane debugowania"
 81 "Strona PropCase"
 82 "Poka¿ ‘Inne’ wartoœci"
 83 "Przegl¹darka pamiêci"
 84 "ALT +/- dzia³anie debugowania"
 85 "Ustaw kartê pamiêci jako bootowaln¹..."


 86 "Ustawianie wyœwietlania inf. o baterii"

 87 "Napiêcie MAX baterii (mV)"
 88 "Napiêcie MIN baterii (mV)"
 89 "Krok [0]=25mV, [ ]=1mV"
 90 "Poka¿ stan baterii jako % pe³nej"
 91 "Poka¿ stan baterii jako napiêcie"
 92 "Poka¿ ikonê baterii"


 93 "Przegl¹darka plików tekstowych"

 94 "Otwórz plik tekstowy"
 95 "Wczytaj ostatnio otwarty plik"
 96 "Wybierz czcionkê *.RBF"
 97 "Strona kodowa"
 98 "Zawijanie tekstu"
 99 "W³¹cz automatyczne przewijanie"
100 "OpóŸnienie auto.przewijania (sek.)"


101 "Gry"

102 "Reversi (Othello)"
103 "Sokoban"


104 "*** Opcje resetowania ***"
105 "Czy NA PEWNO przywróciæ\nustawienia domyœlne?"

106 "*** Informacje o wersji ***"
107 "Wersja CHDK: %s %s\nData:        %s\nCzas:        %s\nAparat:      %s\nWersja FW:   %s\nKompilator:  %s"

108 "*** Informacje o pamiêci ***"
109 "Wolna pamiêæ: %d bajtów\nRozmiar CHDK: %d bajtów\nza³adowany z: 0x%X"

110 "*** Informacja ***"
111 "Proszê prze³¹czyæ aparat\nw tryb PRZEGL¥DARKI\ni spróbowaæ ponownie. :)"

// file browser titles
112 "Przegl¹darka plików"
113 "Wybierz plik skryptu"
114 "Wybierz plik tekstowy"
115 "Wybierz plik czcionki *.RBF"
116 "Wybierz plik jêzykowy"

// for calendar
117 "Styczeñ"
118 "Luty"
119 "Marzec"
120 "Kwiecieñ"
121 "Maj"
122 "Czerwiec"
123 "Lipiec"
124 "Sierpieñ"
125 "Wrzesieñ"
126 "PaŸdziernik"
127 "Listopad"
128 "Grudzieñ"

129 "Pon"
130 "Wto"
131 "Œro"
132 "Czw"
133 "Pi¹"
134 "Sob"
135 "Nie"

136 "Dzisiaj:"

// messagebox buttons
137 "Ok"
138 "Tak"
139 "Nie"
140 "Anuluj"

// OSD layout editor
141 "Histogram"
142 "Kalkulator g³êbi ostroœci (DoF)"
143 "RAW/EXP"
144 "Inne"
145 "Ikona baterii"
146 "Stan baterii (mV/%)"
147 "Zegar"

// palette
148 "Wciœnij SET, aby wybraæ kolor"
149 "   Wciœnij MENU, aby wyjœæ   "
150 "Kolor"
151 "U¿yj %s, aby wybraæ kolor"

// reversi
152 "*** Wyniki gry ***"
153 "Wygra³eœ grê! :)"
154 "Przegra³eœ grê! :("
155 "Remis! :/"

156 "*** Z³y ruch ***"
157 "Tu nie wolno!"
158 "To pole jest zajête!"

159 "Twój ruch     "
160 "Ruch komputera"
161 "  KONIEC GRY  "
162 " Bia³e  Czarne "

163 "*** O grze ***"

// sokoban
164 "  Poziom"
165 "  Ruchy"
166 "*** Ukoñczono ***"
167 "TAK!\n  Uda³o siê!  "

// console
168 "*** ROZPOCZÊTO ***"
169 "*** PRZERWANO ***"
170 "*** ZAKOÑCZONO ***"

// file browser
171 "*** Wyczyœæ katalog ***"
172 "Czy NA PEWNO chcesz\nwykasowaæ WSZYSTKIE pliki\nz wybranego katalogu?"
173 "*** Usuñ plik ***"
174 "Czy NA PEWNO chcesz\nusun¹æ wybrany plik?"

// benchmark
175 "Test wydajnoœci"
176 "Trwa testowanie..."
177 "Test aparatu. Naciœnij [SET], aby zacz¹æ"
178 "Ekran"
179 "Zapis             :"
180 "Odczyt            :"
181 "Pamiêæ"
182 "Karta pamiêci"
183 "Zapis  (RAW)      :"
184 "Zapis  (Pam)      :"
185 "Zapis  (64k)      :"
186 "Odczyt (64k)      :"

187 "Bez wy³¹czania LCD gdy:"

188 "Wytnij"
189 "Kopiuj"
190 "Wklej"
191 "Usuñ"
192 "Odwróæ zaznaczenie"
193 "*** Wytnij pliki ***"
194 "Czy NA PEWNO chcesz\nwyci¹æ %d wybrane pliki\nz %s/?"
195 "*** Kopiuj pliki ***"
196 "Czy NA PEWNO chcesz\nskopiowaæ %d wybrane pliki\nz %s/?"
197 "*** Usuñ pliki ***"
198 "Czy NA PEWNO chcesz\nusun¹æ %d wybrane pliki?"
199 "Proszê czekaæ..."

200 "Poka¿ linie siatki"
201 "Wczytaj siatkê z pliku..."
202 "Linie siatki"
203 "Siatka"
204 "Wybierz plik siatki"
205 "Aktualna siatka"

206 "Redukcja szumów"

207 "Zmieñ kolor siatki"
208 "Kolor linii"
209 "Kolor wype³nienia"

210 "Obliczanie g³êbi ostroœci (DoF)"
211 "Kalkulator g³êbi ostroœci (DoF)"
212 "Ostroœæ 'Canona' jako najbl. obiekt" 
213 "U¿yj odl. ostroœci z EXIF (PC65)"
214 "Poka¿ odl. ostroœci w ‘Innych’"
215 "Poka¿ najbl. ostry obiekt w ‘Innych’"
216 "Poka¿ najdal. ostry obiekt w ‘Innych’"
217 "Poka¿ odl. hyperfokaln¹ w ‘Innych’"
218 "Poka¿ g³êbiê ostroœci (DoF) w ‘Innych’"


219 "Ustawienia dodatkowe"
220 "Parametry 'Inne'"
221 "Poka¿ w trybie podgl¹du"	
222 "Poka¿ 'aktualny zoom'"
223 "Poka¿ 'realn¹' przes³onê"
224 "Poka¿ 'realne' ISO"
225 "Poka¿ ISO 'Canon'"
226 " Poka¿ ISO tylko w trybie AutoISO"
227 "Poka¿ ustawienia ekspozycji Ev (Tv+Av)"
228 "Poka¿ zmierzon¹ Ev (Bv+Sv)"
229 "Poka¿ ustawienia Bv (jasnoœci)"
230 "Poka¿ zmierzone Bv"
231 "Poka¿ wart.przeœwietlenia (bez flasha!)"
232 "Poka¿ luminancjê sceny"

233 "Ustawienia nagrywania filmów wideo"
234 "Parametry wideo"
235 "Tryb wideo"
236 "Strumieñ (Bitrate) wideo"
237 "Jakoœæ wideo"


238 "Dod.opcje fotogr.(silniej.od 'ustawieñ Canona')"
239 "Wymuszone opcje naœwietlania"
240 "Wymuszony czas ekspozycji"
241 "  Mno¿nik czasu exp. (Tv)"
242 "Wymuszona przys³ona"
243 "Wymuszona wartoœæ ISO"
244 "    Mno¿nik wartoœci ISO"
245 "Ustaw odleg³oœæ ostroœci"
246 "    Mno¿nik ostroœci (mm)"

247 "Bracketing w trybie zdjêæ seryjnych"
248 "Ustaw Bracketing (zdjêcia seryjne)"
249 "Bracketing migawki (TV)"
250 "Bracketing przys³ony (AV)"
251 "Bracketing ISO"
252 "    Mno¿nik ISO"
253 "Bracketing ostroœci (Tryb M)"
254 "    Mno¿nik (mm)"
255 "Kolejnoœæ Bracketingu"

256 "Automatyczny start"
257 "Zdalne sterowanie przez USB"

258 "Kontrola ekspozycji (bez flasha)"
259 "Kontrola ekspozycji (bez flasha)"
260 "Przelicz ekspozycjê"
261 "Kolejnoœæ przeliczania ekspozycji TV"
262 "Kolejnoœæ przeliczania ekspozycji AV"
263 "Kolejnoœæ przeliczania ekspozycji ISO"

264 "Wyczyœæ wymuszane opcje przy starcie"

265 "'Canonowska' wartoœæ przeœwietlenia"

266 "'Wywo³aj' RAW i zapisz jako JPG"
267 "Proszê prze³¹czyæ aparat w tryb\nfotografowania i wykonaæ\n'puste' zdjêcie, aby utworzyæ plik JPG."
268 "Wybierz plik RAW"
269 "Sumowanie RAW’ów"
270 "Uœrednianie RAW’ów"
271 "Za ma³o miejsca na karcie pamiêci:\n%dM wymagane, %dM dostêpne."

272 "Poka¿ OSD w trybie przegl¹dania"
//273 "Poka¿ parametry"
273 "Lista zadañ na starcie"

274 "Odleg. wzglêdna od soczewki"
	
275 "Wyczyœæ ustaw. Bracketingu przy starcie"

276 "Utwórz 2 partycje na karcie pamiêci"
277 "Zamieñ partycje"
278 "Zamierzasz USUN¥Æ WSZYSTKIE DANE\nz karty. Czy kontynuowaæ?"
279 "Ta karta ma tylko jedn¹ partycjê."
280 "B³¹d"
281 "Ostrze¿enie"
282 "Informacja"
283 "Zebra RGB (tylko przeœwietlenie)"

284 "Stan filtra ND"
	
285 "Poka¿ histogram z siatk¹"

286 "Ostrze¿enie OSD"
287 "T³o ostrze¿enia OSD"
288 "Kolor ikony wolnej pamiêci"
289 "Poka¿ ikonê wolnej pamiêci"
290 "Po³o¿enie info o pamiêci"
291 "Poka¿ woln¹ pamiêæ w %"
292 "Poka¿ woln¹ pamiêæ w MB"
293 "Tekst wolnej pamiêci"
294 "  Poka¿ ile RAW-ów siê zmieœci"
295 "Pozosta³o RAW-ów"

296 "Poka¿ stan RAW"

297 "Poka¿ wartoœci w wideo"

298 "  Metoda zmiany szyb.migawki Tv"
299 "Aktywuj menu u¿ytkownika"
300 "Menu u¿ytkownika"
301 " "

302 "Skala konwert.obiektywu, 100=1x"
303 "Poka¿ pasek wolnej pamiêci"
304 "  Rozmiar wyœwietlania"
305 "  Szerokoœæ/Wysokoœæ"
306 "  próg proporcjonalny (%)"
307 "  próg absolutny (MB)"
308 "Kryterium ostrzegania"
309 "  Próg ostrze¿enia"
310 "Zoom optyczny"
311 "Zegar"
312 "Ustawienia zegara"
313 "Format wyœwietlania czasu"
314 "Kolor t³a ikony 'wolna pamiêæ'"
315 "zegar 12 godz."
316 "Naciskaj¹c migawkê poka¿"

317 "Ustawienia wskaŸnika Raw"
318 "Raw"

319 "Ustawienia wskaŸnika wolnego miejsca"
320 "Wolne miejsce"

321 "Personalizuj parametry automatycznego ISO"
322 "Dostosuj automatyczne ISO"
323 "W³¹cz personalizacjê automatycznego ISO"
324 "Najd³u¿szy czas migawki"
325 "Wspó³czynnik (1/ogniskowa/k)"
326 "Wspó³czynnik IS (Tv*k)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Kolor tekstu belki tytu³owej menu"
331 "Kolor t³a belki tytu³owej menu"
332 "Kolor 'aktywnego' tekstu"
333 "T³o 'aktywnego' tekstu"
334 "Wyœrodkuj Menu"
335 "Wycisz ustawianie powiêkszenia (Zoom)"

336 "Usuwanie z³ych pikseli"
337 "Wy³¹cz"
338 "Uœredniaj"
339 "RAWconv"

340 "Wymuszanie zmian"
341 "Wymuszone t³o"
342 "Wy³¹cz wymuszane opcje"
343 "  Do³¹czyæ AutoIso & Bracketing?"
344 "  Ukryj gdy ?"
345 "Wy³¹cz @ nagr. wideo?"
346 "Pokazywaæ pozosta³y czas wideo?"
347 "  Czêstotliwoœæ odœwie¿ania (~sek.)"
348 "Pozosta³y czas wideo"
349 "Czyœciæ parametry wideo przy starcie?"
350 "W³¹czyæ szybkie prze³¹czanie Ev?"
351 "   Rozmiar kroku (1 EV)?"
352 "Korygowanie EV"
353 "Czy NA PEWNO chcesz usun¹æ WSZYSTKIE\npliki RAW bez powi¹zanych JPG\nz katalogu DCIM?"
354 "Czy NA PEWNO chcesz usun¹æ WSZYSTKIE\npliki RAW bez powi¹zanych JPG\nz wybranego katalogu?"
355 "Czy NA PEWNO chcesz usun¹æ pliki\nbez powi¹zanych JPG?\n(Wy³¹czaj¹c zaznaczone)"
356 "Funkcji czyszczenia RAW\nnie mo¿na zastosowaæ do tej pozycji"
357 "*** Czyszczenie plików RAW ***"
358 "Czyœæ pliki RAW"
 
359 "Menu u¿ytkownika jako g³ówne"

360 "Zestaw ikon, symboli i znaków"
361 "Wybierz plik z ikonami"
362 "W³¹cz ikony (symbole)"
363 "Kolor ikon" 
364 "Kolor t³a ikon"

365 "Personalizacja krzywych"
//"366 "Personalizuj krzywe ->"
366 "Personalizuj krzywe"
367 "£aduj profil krzywych..."
368 "W³¹cz krzywe"
369 "Wybierz plik z krzywymi"

370 "Pokrywanie krawêdzi"
371 "Pokrywaj krawêdzie"

372 "W³¹cz pokrywanie krawêdzi"
373 "Próg pokrywania krawêdzi"
374 "Kolor pokrywanych krawêdzi"

375 "Zarz¹dzanie zdalnymi wywo³aniami spustu migawki"
376 "Parametry zdalnych wywo³añ spustu"
377 "W³¹cz zdalne wywo³ywanie spustu"
378 "W³¹cz synchronizacjê"
379 "W³¹cz opóŸnianie synchronizacji"
380 "OpóŸnianie synchronizacji 0.1ms"
381 "OpóŸnianie synchronizacji 0.1s"

382 "Klawisz AF"
383 "Za³aduj domyœlne wartoœci parametrów"
384 "Ustawienia parametrów"

385 "Wy³¹cz Raw dla trybu sportowego"
386 "Wy³¹cz Raw @ Burst"
387 "Wy³¹cz Raw @ EV Bracketing"
388 "Wy³¹cz Raw dla samowyzwalacza"

389 "Wyj¹tki"
390 "Menu wyj¹tków RAW"
391 "Ostrzegaæ przy wyj¹tkach?"
392 "Zawsze wybieraj pierwsz¹ pozycjê menu"

393 "Time-out (0.1s)"
394 "Zdalna sychronizacja"
395 "Szybka kontrola wideo?"
396 "Temperatura"
397 "Pokazywaæ temperaturê?"
398 "Kontrolowaæ jakoœæ wideo?"
399 "W³¹cz zdalne powiêkszanie (Zoom)"
400 "Zoom Time-out 0.1s"
401 "DŸwiêk przy uruchamianiu"
402 "Odejmuj przedrostek Raw"
403 "Odejmuj rozszerzenie Raw"
404 "Odejmij ciemniejsze na wejœciu"
405 "Odejmij ciemniejsze na wyjœciu"
406 "z"
407 "...%d plików wiêcej"
408 "Odejmowanie (Subtract)"
409 "Zast¹p z zaznaczonym"
410 "Zapisz ustawienia"
411 "Wyœwietlanie wideo Ev"
412 "   Wartoœæ wymusz.powiêksz.(Zoom)"
413 "Wymuszony Zoom"
414 "   Wyczyœæ przy starcie"
415 "Dodaj przyrostek raw"
416 "  w skali Fahrenheita"
417 "£aduj pokrywanie krawêdzi"
418 "Zapisz pokrywanie krawêdzi"
419 "W³¹cz w trybie przegl¹darki"
420 "Dostêpna pamiêæ wewnêtrzna"
421 "£aduj+ustaw powiêkszenie (Load+Set Zoom)"
422 "Blokuj pokrywanie krawêdzi"
423 "Synchronizacja b³ysku na zamkniêcie migawki"
424 "Format DNG"
425 "RAW w buforze pamiêci podrêcznej"
426 "Nie mo¿na za³adowaæ\nCHDK/badpixel.bin\nProszê uruchomiæ skrypt\nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Poka¿ czas zapisu raw"
428 "Czwórki (Connect 4)"
429 "Przeciwnik:"
430 "Cz³owiek"
431 "Gracz 1 wygra³ grê"
432 "Gracz 2 wygra³ grê"
433 "Wygra³em"
434 "Gra zakoñczona remisem"
435 "Wy³¹cz Raw dla pokrywania krawêdzi (EdgerOverlay)"
436 "Wy³¹cz Raw w trybie automatycznym"
437 "W³¹czyæ flash dla filmów wideo?"
438 "   Zasilanie lampy b³yskowej"
439 "Rozszerzenie pliku 'DNG'"
440 "DNG widoczne przez USB"
441 "Mastermind (Numerki/Cyferki)"
442 "dostêpne kolory"
443 "na poprawnym polu"
444 "kolor odpowiedzi"
445 "BEZB£ÊDNIE :-)"
446 "GRA SKOÑCZONA"
447 "[<-][->] wybór kolumny"
448 "[GÓRA][DÓ£] wybór koloru"
449 "[SET] nastêpny rz¹d"
450 "NIE POWTARZAJ KOLORU"
