// Translation by hADeSik http://www.hadesik.waw.pl : December 11, 2008
// Uwagi i poprawki do tlumaczenia: http://chdk.wikia.com/wiki/Talk:Language:_Polish i http://chdk.wikia.com/wiki/Language:_Polish
// Podziekowania dla [OSO], winiarro, AndrzejM i wszystkich tych, którzy pomagali przy powstaniu tego tlumaczenia
// Plik jezykowy dla CHDK
// Format:
// <id> "<tekst>"
//   <id>   - liczba naturalna
//   <tekst> - sensowny tekst w cudzyslowie
  
  1 "Menu glówne"

  2 "Parametry RAW"
  3 "Parametry OSD (co wyswietlac)"
  4 "Parametry histogramu"
  5 "Parametry przeswietlenia (Zebra)"
  6 "Parametry skryptów"
  7 "Ustawienia wygladu (jak wyswietlac)"
  8 "Inne funkcje"
  9 "Parametry debugowania"
 10 "Przywróc ustawienia domyslne..."
 11 "Zapisz ustawienia..."

 12 "Wstecz"


 13 "RAW - obraz w formacie surowym"

 14 "Zapisuj w RAW"
 16 "Tylko pierwszy RAW w serii"
 17 "Pliki RAW w katalogu z JPEG"
 18 "Prefiks pliku RAW"
 19 "Rozszerzenie pliku RAW"


 20 "OSD - wyswietlanie funkcji menu na ekranie"

 21 "Pokaz OSD"
 22 "Pokaz informacje o RAW/EXP"
 23 "Pokaz parametry grupy ‘Inne’"
 24 "Wartosc powiekszenia (Zoom)"
 25 "Pokaz kalkulator glebi ostrosci (DoF)"
 26 "Pokaz zegar"
 27 "Edycja ukladu OSD na ekranie LCD->SET"
 28 "Bateria"


 29 "Histogram - wykres punktów o róznej jasnosci"

 30 "Pokaz histogram 'Na zywo'"
 31 "Wyglad histogramu"
 32 "Tryb histogramu (lin/log)"
 33 "Pokazuj Niedo/Przeswietlenie"
 34 "Ignoruj skrajne wartosci"
 35 "Automatyczne powiekszanie"


 36 "ZEBRA - wizualizacja przeswietlen"

 37 "Rysuj Zebre (przeswietlenia)"
 38 "Tryb Zebry"
 39 "Próg wizualizacji niedoswietlenia"
 40 "Próg wizualizacji przeswietlenia"
 41 "Przywróc oryginalny ekran"
 42 "Przywróc OSD"
 43 "Rysuj na Zebrze"


 44 "Skrypt - automatyzacja dzialania aparatu"

 45 "Wczytaj skrypt z pliku..."
 46 "Opóznienie wykonania skryptu (.1s)"
 47 "Aktualny skrypt"
 48 "Parametry skryptu"


 49 "Ustawienia wyswietlania"

 50 "Jezyk... (Language)"
 51 "Strona kodowa (PL => 1250)"
 52 "Czcionka menu z pliku *.RBF..."
 53 "Kolory"
 54 "Tekst OSD"
 55 "Tlo OSD"
 56 "Histogram"
 57 "Tlo histogramu"
 58 "Krawedz histogramu"
 59 "Znaczniki naswietlenia histogramu"
 60 "Eksponuj niedoswietlenia"
 61 "Eksponuj przeswietlenia"
 62 "Kolor ikony baterii"
 63 "Tekst menu"
 64 "Tlo menu"
 65 "Tekst przegladarki tekstów
 66 "Tlo przegladarki tekstów"


 67 "Rózne inne ustawienia i funkcje"

 68 "Przegladarka plików"
 69 "Kalendarz"
 70 "Czytnik plików tekstowych"
 71 "Gry"
 72 "Funkcja latarki"
 73 "Pokaz obraz startowy przy ladowaniu"
 74 "Zoom ustawia ostrosc (w trybie MF)"
 75 "Przycisk trybu <ALT>"
 76 "Rysuj palete kolorów"
 77 "Pokaz informacje o wersji"
 78 "Pokaz informacje o pamieci"


 79 "Konsola - debugowanie"

 80 "Wyswietlaj dane debugowania"
 81 "Strona PropCase"
 82 "Pokaz ‘Inne’ wartosci"
 83 "Przegladarka pamieci"
 84 "ALT +/- dzialanie debugowania"
 85 "Ustaw karte pamieci jako bootowalna..."


 86 "Ustawianie wyswietlania inf. o baterii"

 87 "Napiecie MAX baterii (mV)"
 88 "Napiecie MIN baterii (mV)"
 89 "Krok [0]=25mV, [ ]=1mV"
 90 "Pokaz stan baterii jako % pelnej"
 91 "Pokaz stan baterii jako napiecie"
 92 "Pokaz ikone baterii"


 93 "Przegladarka plików tekstowych"

 94 "Otwórz plik tekstowy"
 95 "Wczytaj ostatnio otwarty plik"
 96 "Wybierz czcionke *.RBF"
 97 "Strona kodowa"
 98 "Zawijanie tekstu"
 99 "Wlacz automatyczne przewijanie"
100 "Opóznienie auto.przewijania (sek.)"


101 "Gry"

102 "Reversi (Othello)"
103 "Sokoban"


104 "*** Opcje resetowania ***"
105 "Czy NA PEWNO przywrócic\nustawienia domyslne?"

106 "*** Informacje o wersji ***"
107 "Wersja CHDK: %s %s\nData:        %s\nCzas:        %s\nAparat:      %s\nWersja FW:   %s\nKompilator:  %s"

108 "*** Informacje o pamieci ***"
109 "Wolna pamiec: %d bajtów\nRozmiar CHDK: %d bajtów\nzaladowany z: 0x%X"

110 "*** Informacja ***"
111 "Prosze przelaczyc aparat\nw tryb PRZEGLADARKI\ni spróbowac ponownie. :)"

// file browser titles
112 "Przegladarka plików"
113 "Wybierz plik skryptu"
114 "Wybierz plik tekstowy"
115 "Wybierz plik czcionki *.RBF"
116 "Wybierz plik jezykowy"

// for calendar
117 "Styczen"
118 "Luty"
119 "Marzec"
120 "Kwiecien"
121 "Maj"
122 "Czerwiec"
123 "Lipiec"
124 "Sierpien"
125 "Wrzesien"
126 "Pazdziernik"
127 "Listopad"
128 "Grudzien"

129 "Pon"
130 "Wto"
131 "Sro"
132 "Czw"
133 "Pia"
134 "Sob"
135 "Nie"

136 "Dzis:"

// messagebox buttons
137 "Ok"
138 "Tak"
139 "Nie"
140 "Anuluj"

// OSD layout editor
141 "Histogram"
142 "Kalkulator glebi ostrosci (DoF)"
143 "RAW/EXP"
144 "Inne"
145 "Ikona baterii"
146 "Stan baterii (mV/%)"
147 "Zegar"

// palette
148 "Wcisnij SET, aby wybrac kolor"
149 "   Wcisnij MENU, aby wyjsc   "
150 "Kolor"
151 "Uzyj %s, aby wybrac kolor"

// reversi
152 "*** Wyniki gry ***"
153 "Wygrales gre! :)"
154 "Przegrales gre! :("
155 "Remis! :/"

156 "*** Zly ruch ***"
157 "Tu nie wolno!"
158 "To pole jest zajete!"

159 "Twój ruch     "
160 "Ruch komputera"
161 "  KONIEC GRY  "
162 " Biale  Czarne "

163 "*** O grze ***"

// sokoban
164 "  Poziom"
165 "  Ruchy"
166 "*** Ukonczono ***"
167 "TAK!\n  Udalo sie!  "

// console
168 "*** ROZPOCZETO ***"
169 "*** PRZERWANO ***"
170 "*** ZAKONCZONO ***"

// file browser
171 "*** Wyczysc katalog ***"
172 "Czy NA PEWNO chcesz\nwykasowac WSZYSTKIE pliki\nz wybranego katalogu?"
173 "*** Usun plik ***"
174 "Czy NA PEWNO chcesz\nusunac wybrany plik?"

// benchmark
175 "Test wydajnosci"
176 "Trwa testowanie..."
177 "Test aparatu. Nacisnij [SET], aby zaczac"
178 "Ekran"
179 "Zapis             :"
180 "Odczyt            :"
181 "Pamiec"
182 "Karta pamieci"
183 "Zapis  (RAW)      :"
184 "Zapis  (Pam)      :"
185 "Zapis  (64k)      :"
186 "Odczyt (64k)      :"

187 "Bez wylaczania LCD gdy:"

188 "Wytnij"
189 "Kopiuj"
190 "Wklej"
191 "Usun"
192 "Odwróc zaznaczenie"
193 "*** Wytnij pliki ***"
194 "Czy NA PEWNO chcesz\nwyciac %d wybrane pliki\nz %s/?"
195 "*** Kopiuj pliki ***"
196 "Czy NA PEWNO chcesz\nskopiowac %d wybrane pliki\nz %s/?"
197 "*** Usun pliki ***"
198 "Czy NA PEWNO chcesz\nusunac %d wybrane pliki?"
199 "Prosze czekac..."

200 "Pokaz linie siatki"
201 "Wczytaj siatke z pliku..."
202 "Linie siatki"
203 "Siatka"
204 "Wybierz plik siatki"
205 "Aktualna siatka"

206 "Redukcja szumów"

207 "Zmien kolor siatki"
208 "Kolor linii"
209 "Kolor wypelnienia"

210 "Obliczanie glebi ostrosci (DoF)"
211 "Kalkulator glebi ostrosci (DoF)"
212 "Ostrosc 'Canona' jako najbl. obiekt" 
213 "Uzyj odl. ostrosci z EXIF (PC65)"
214 "Pokaz odl. ostrosci w ‘Innych’"
215 "Pokaz najbl. ostry obiekt w ‘Innych’"
216 "Pokaz najdal. ostry obiekt w ‘Innych’"
217 "Pokaz odl. hyperfokalna w ‘Innych’"
218 "Pokaz glebie ostrosci (DoF) w ‘Innych’"


219 "Ustawienia dodatkowe"
220 "Parametry 'Inne'"
221 "Pokaz w trybie podgladu"	
222 "Pokaz 'aktualny zoom'"
223 "Pokaz 'realna' przeslone"
224 "Pokaz 'realne' ISO"
225 "Pokaz ISO 'Canon'"
226 " Pokaz ISO tylko w trybie AutoISO"
227 "Pokaz ustawienia ekspozycji Ev (Tv+Av)"
228 "Pokaz zmierzona Ev (Bv+Sv)"
229 "Pokaz ustawienia Bv (jasnosci)"
230 "Pokaz zmierzone Bv"
231 "Pokaz wart.przeswietlenia (bez flasha!)"
232 "Pokaz luminancje sceny"

233 "Ustawienia nagrywania filmów wideo"
234 "Parametry wideo"
235 "Tryb wideo"
236 "Strumien (Bitrate) wideo"
237 "Jakosc wideo"


238 "Dod.opcje fotogr.(silniej.od 'ustawien Canona')"
239 "Wymuszone opcje naswietlania"
240 "Wymuszony czas ekspozycji"
241 "  Mnoznik czasu exp. (Tv)"
242 "Wymuszona przyslona"
243 "Wymuszona wartosc ISO"
244 "    Mnoznik wartosci ISO"
245 "Ustaw odleglosc ostrosci"
246 "    Mnoznik ostrosci (mm)"

247 "Bracketing w trybie zdjec seryjnych"
248 "Ustaw Bracketing (zdjecia seryjne)"
249 "Bracketing migawki (TV)"
250 "Bracketing przyslony (AV)"
251 "Bracketing ISO"
252 "    Mnoznik ISO"
253 "Bracketing ostrosci (Tryb M)"
254 "    Mnoznik (mm)"
255 "Kolejnosc Bracketingu"

256 "Automatyczny start"
257 "Zdalne sterowanie przez USB"

258 "Kontrola ekspozycji (bez flasha)"
259 "Kontrola ekspozycji (bez flasha)"
260 "Przelicz ekspozycje"
261 "Kolejnosc przeliczania ekspozycji TV"
262 "Kolejnosc przeliczania ekspozycji AV"
263 "Kolejnosc przeliczania ekspozycji ISO"

264 "Wyczysc wymuszane opcje przy starcie"

265 "'Canonowska' wartosc przeswietlenia"

266 "'Wywolaj' RAW i zapisz jako JPG"
267 "Prosze przelaczyc aparat w tryb\nfotografowania i wykonac\n'puste' zdjecie, aby utworzyc plik JPG."
268 "Wybierz plik RAW"
269 "Sumowanie RAW’ów"
270 "Usrednianie RAW’ów"
271 "Za malo miejsca na karcie pamieci:\n%dM wymagane, %dM dostepne."

272 "Pokaz OSD w trybie przegladania"
//273 "Pokaz parametry"
273 "Lista zadan na starcie"

274 "Odleg. wzgledna od soczewki"
	
275 "Wyczysc ustaw. Bracketingu przy starcie"

276 "Utwórz 2 partycje na karcie pamieci"
277 "Zamien partycje"
278 "Zamierzasz USUNAC WSZYSTKIE DANE\nz karty. Czy kontynuowac?"
279 "Ta karta ma tylko jedna partycje."
280 "Blad"
281 "Ostrzezenie"
282 "Informacja"
283 "Zebra RGB (tylko przeswietlenie)"

284 "Stan filtra ND"
	
285 "Pokaz histogram z siatka"

286 "Ostrzezenie OSD"
287 "Tlo ostrzezenia OSD"
288 "Kolor ikony wolnej pamieci"
289 "Pokaz ikone wolnej pamieci"
290 "Polozenie info o pamieci"
291 "Pokaz wolna pamiec w %"
292 "Pokaz wolna pamiec w MB"
293 "Tekst wolnej pamieci"
294 "  Pokaz ile RAW-ów sie zmiesci"
295 "Pozostalo RAW-ów"

296 "Pokaz stan RAW"

297 "Pokaz wartosci w wideo"

298 "  Metoda zmiany szyb.migawki Tv"
299 "Aktywuj menu uzytkownika"
300 "Menu uzytkownika"
301 " "

302 "Skala konwert.obiektywu, 100=1x"
303 "Pokaz pasek wolnej pamieci"
304 "  Rozmiar wyswietlania"
305 "  Szerokosc/Wysokosc"
306 "  próg proporcjonalny (%)"
307 "  próg absolutny (MB)"
308 "Kryterium ostrzegania"
309 "  Próg ostrzezenia"
310 "Zoom optyczny"
311 "Zegar"
312 "Ustawienia zegara"
313 "Format wyswietlania czasu"
314 "Kolor tla ikony 'wolna pamiec'"
315 "zegar 12 godz."
316 "Naciskajac migawke pokaz"

317 "Ustawienia wskaznika Raw"
318 "Raw"

319 "Ustawienia wskaznika wolnego miejsca"
320 "Wolne miejsce"

321 "Personalizuj parametry automatycznego ISO"
322 "Dostosuj automatyczne ISO"
323 "Wlacz personalizacje automatycznego ISO"
324 "Najdluzszy czas migawki"
325 "Wspólczynnik (1/ogniskowa/k)"
326 "Wspólczynnik IS (Tv*k)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Kolor tekstu belki tytulowej menu"
331 "Kolor tla belki tytulowej menu"
332 "Kolor 'aktywnego' tekstu"
333 "Tlo 'aktywnego' tekstu"
334 "Wysrodkuj Menu"
335 "Wycisz ustawianie powiekszenia (Zoom)"

336 "Usuwanie zlych pikseli"
337 "Wylacz"
338 "Usredniaj"
339 "RAWconv"

340 "Wymuszanie zmian"
341 "Wymuszone tlo"
342 "Wylacz wymuszane opcje"
343 "  Dolaczyc AutoIso & Bracketing?"
344 "  Ukryj gdy ?"
345 "Wylacz @ nagr. wideo?"
346 "Pokazywac pozostaly czas wideo?"
347 "  Czestotliwosc odswiezania (~sek.)"
348 "Pozostaly czas wideo"
349 "Czyscic parametry wideo przy starcie?"
350 "Wlaczyc szybkie przelaczanie Ev?"
351 "   Rozmiar kroku (1 EV)?"
352 "Korygowanie EV"
353 "Czy NA PEWNO chcesz usunac WSZYSTKIE\npliki RAW bez powiazanych JPG\nz katalogu DCIM?"
354 "Czy NA PEWNO chcesz usunac WSZYSTKIE\npliki RAW bez powiazanych JPG\nz wybranego katalogu?"
355 "Czy NA PEWNO chcesz usunac pliki\nbez powiazanych JPG?\n(Wylaczajac zaznaczone)"
356 "Funkcji czyszczenia RAW\nnie mozna zastosowac do tej pozycji"
357 "*** Czyszczenie plików RAW ***"
358 "Czysc pliki RAW"
 
359 "Menu uzytkownika jako glówne"

360 "Zestaw ikon, symboli i znaków"
361 "Wybierz plik z ikonami"
362 "Wlacz ikony (symbole)"
363 "Kolor ikon" 
364 "Kolor tla ikon"

365 "Personalizacja krzywych"
//"366 "Personalizuj krzywe ->"
366 "Personalizuj krzywe"
367 "Laduj profil krzywych..."
368 "Wlacz krzywe"
369 "Wybierz plik z krzywymi"

370 "Pokrywanie krawedzi"
371 "Pokrywaj krawedzie"

372 "Wlacz pokrywanie krawedzi"
373 "Próg pokrywania krawedzi"
374 "Kolor pokrywanych krawedzi"

375 "Zarzadzanie zdalnymi wywolaniami spustu migawki"
376 "Parametry zdalnych wywolan spustu"
377 "Wlacz zdalne wywolywanie spustu"
378 "Wlacz synchronizacje"
379 "Wlacz opóznianie synchronizacji"
380 "Opóznianie synchronizacji 0.1ms"
381 "Opóznianie synchronizacji 0.1s"

382 "Klawisz AF"
383 "Zaladuj domyslne wartosci parametrów"
384 "Ustawienia parametrów"

385 "Wylacz Raw dla trybu sportowego"
386 "Wylacz Raw @ Burst"
387 "Wylacz Raw @ EV Bracketing"
388 "Wylacz Raw dla samowyzwalacza"

389 "Wyjatki"
390 "Menu wyjatków RAW"
391 "Ostrzegac przy wyjatkach?"
392 "Zawsze wybieraj pierwsza pozycje menu"

393 "Time-out (0.1s)"
394 "Zdalna sychronizacja"
395 "Szybka kontrola wideo?"
396 "Temperatura"
397 "Pokazywac temperature?"
398 "Kontrolowac jakosc wideo?"
399 "Wlacz zdalne powiekszanie (Zoom)"
400 "Zoom Time-out 0.1s"
401 "Dzwiek przy uruchamianiu"
402 "Odejmuj przedrostek Raw"
403 "Odejmuj rozszerzenie Raw"
404 "Odejmij ciemniejsze na wejsciu"
405 "Odejmij ciemniejsze na wyjsciu"
406 "z"
407 "...%d plików wiecej"
408 "Odejmowanie (Subtract)"
409 "Zastap z zaznaczonym"
410 "Zapisz ustawienia"
411 "Wyswietlanie wideo Ev"
412 "   Wartosc wymusz.powieksz.(Zoom)"
413 "Wymuszony Zoom"
414 "   Wyczysc przy starcie"
415 "Dodaj przyrostek raw"
416 "  w skali Fahrenheita"
417 "Laduj pokrywanie krawedzi"
418 "Zapisz pokrywanie krawedzi"
419 "Wlacz w trybie przegladarki"
420 "Dostepna pamiec wewnetrzna"
421 "Laduj+ustaw powiekszenie (Load+Set Zoom)"
422 "Blokuj pokrywanie krawedzi"
423 "Synchronizacja blysku na zamkniecie migawki"
424 "Format DNG"
425 "RAW w buforze pamieci podrecznej"
426 "Nie mozna zaladowac\nCHDK/badpixel.bin\nProsze uruchomic \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Pokaz czas zapisu raw"
428 "Czwórki (Connect 4)"
429 "Przeciwnik:"
430 "Czlowiek"
431 "Gracz 1 wygral gre"
432 "Gracz 2 wygral gre"
433 "Wygralem"
434 "Gra zakonczona remisem"
435 "Wylacz Raw dla pokrywania krawedzi (EdgerOverlay)"
436 "Wylacz Raw w trybie automatycznym"
437 "Wlaczyc flash dla filmów wideo?"
438 "   Zasilanie lampy blyskowej"
439 "Rozszerzenie pliku 'DNG'"
