// CHDK языковой файл
// Формат строк:
// <id> "<text>"
//   <id>   - идентификатор, положительное число
//   <text> - текстовая строка в кавычках
  
  1 "Главное меню"

  2 "Параметры RAW"
  3 "Параметры OSD"
  4 "Параметры гистограммы"
  5 "Параметры зебры"
  6 "Параметры скриптов"
  7 "Настройка вида"
  8 "Разное"
  9 "Отладка"
 10 "Сброс всех настроек..."
 11 "Сохранить настройки..."

 12 "Назад"

 13 "Параметры RAW"

 14 "Сохранять RAW"
 16 "Только первый RAW в серии"
 17 "RAW в директорию с JPEG"
 18 "Префикс RAW файла"
 19 "Расширение RAW файла"

 20 "Параметры OSD"

 21 "Показать OSD"
 22 "Показать режим работы"
 23 "Показать доп. параметры"
 24 "Значение зума"
 25 "Показать ГРИП калькулятор"
 26 "Показать часы"
 27 "Редактор раскладки OSD"
 28 "Батарея"


 29 "Гистограмма"

 30 "'Живая' гистограмма"
 31 "Вид гистограммы"
 32 "Режим гистограммы"
 33 "Показать недо-/пере- EXP"
 34 "Игнор. граничные пики"
 35 "Авто-увеличение"

	
 36 "Зебра"

 37 "Рисовать зебру"
 38 "Режим зебры"
 39 "Порог недоэкспозиции"
 40 "Порог переэкспозиции"
 41 "Восстановить экран"
 42 "Восстановить OSD"
 43 "Рисовать поверх зебры"


 44 "Скрипты"

 45 "Загрузить скрипт из файла..."
 46 "Задержка съёмки (.1с)"
 47 "Загруженный скрипт"
 48 "Параметры скрипта"


 49 "Настройка вида"

 50 "Язык..."
 51 "Кодировка OSD"
 52 "Шрифт меню..."
 53 "Цвета"
 54 "Текст OSD"
 55 "Фон OSD"
 56 "Гистограмма"
 57 "Фон гистограммы"
 58 "Рамка гистограммы"
 59 "Маркеры EXP гистограммы"
 60 "Зебра, недоэкспозиция"
 61 "Зебра, переэкспозиция"
 62 "Значок батареи"
 63 "Текст меню"
 64 "Фон меню"
 65 "Текст при чтении"
 66 "Фон при чтении"


 67 "Разное"

 68 "Менеджер файлов"
 69 "Календарь"
 70 "Чтение текстов"
 71 "Игры"
 72 "Фонарик"
 73 "Показ. заставку при загрузке"
 74 "Использ. кнопки зума для MF"
 75 "Кнопка <ALT> режима"
 76 "Показать палитру"
 77 "Информация о прошивке"
 78 "Информация о памяти"

	
 79 "Отладка"

 80 "Показать PropCases"
 81 "Страница PropCase"
 82 "Показать доп. параметры"
 83 "Просмотр памяти"
 84 "Дамп RAM по нажатию ALT +/-"
 85 "Сделать автозагрузку с карты..."
	
 86 "Настройки отображения батареи"

 87 "MAX вольтаж"
 88 "MIN вольтаж"
 89 "Шаг (ON= 25, OFF= 1 mV)"
 90 "Показать проценты"
 91 "Показать напряжение"
 92 "Показать значoк"
	
 93 "Просмотр текстов"

 94 "Открыть новый файл..."
 95 "Открыть последний файл"
 96 "Выбрать шрифт..."
 97 "Кодировка"
 98 "Перенос по словам"
 99 "Включить автопрокрутку"
100 "Задерж.автопрокрут.(сек)"

101 "Игры"

102 "Реверси"
103 "Сокобан"

104 "*** Сброс настроек ***"
105 "Вы УВЕРЕНЫ, что хотите\nвернуть все настройки\nв исходное состояние?"

106 "*** Прошивка ***"
107 "CHDK Вер: %s, #%s\nДата:    %s\nВремя:   %s\nКамера: %s\nFW Вер: %s\nCompiler: %s"

108 "*** Память ***"
109 "Свободно памяти: %d байт\nРазмер CHDK:   %d байт\nЗагружено в: 0x%X"

110 "*** Информация ***"
111 "Переключите камеру\в режим ПРОСМОТРА\nи попытайтесь снова. :)"

// file browser titles
112 "Менеджер файлов"
113 "Выберите файл скрипта"
114 "Выберите текстовый файл"
115 "Выберите файл RBF-шрифта"
116 "Выберите языковой файл"

// for calendar
117 "Январь"
118 "Февраль"
119 "Март"
120 "Апрель"
121 "Май"
122 "Июнь"
123 "Июль"
124 "Август"
125 "Сентябрь"
126 "Октябрь"
127 "Ноябрь"
128 "Декабрь"

129 "Пн"
130 "Вт"
131 "Ср"
132 "Чт"
133 "Пт"
134 "Сб"
135 "Вс"

136 "Сегодня:"

// messagebox buttons
137 "OK"
138 "Да"
139 "Нет"
140 "Отмена"

// OSD layout editor
141 "Гистограмма"
142 "ГРИП кальк."
143 "Режим работы"
144 "Разное"
145 "Значок батареи"
146 "Текст батареи"
147 "Часы"

// palette
148 "Нажмите SET для переключения режима"
149 "      Нажмите MENU для выхода      "
150 "Цвет "
151 "%s Выбор цвета"

// reversi
152 "*** Результат игры ***"
153 "Вы выиграли! :)"
154 "Вы проиграли! :("
155 "Ничья! :/"

156 "*** Недопустимый ход ***"
157 "Сюда нельзя поставить!"
158 "Эта клетка не пуста!"

159 "Ход: Вы       "
160 "Ход: Соперник"
161 "ИГРА ЗАКОНЧЕНА"
162 " Белые  Черные "

163 "*** О... ***"

// sokoban
164 "Уровень"
165 "  Ходов"
166 "*** Закончено ***"
167 "Да!\n  Вы сделали это!  "

// console
168 "***  СТАРТ  ***"
169 "*** ПРЕРВАНО ***"
170 "*** ЗАВЕРШЕНО ***"

// file browser
171 "*** Стереть папку ***"
172 "Вы УВЕРЕНЫ, что хотите\nстереть ВСЕ файлы\nв выбранной папке?"
173 "*** Стереть файл ***"
174 "Вы УВЕРЕНЫ, что хотите\nстереть выбранный файл?"

// benchmark
175 "Тестирование"
176 "Подсчет..."
177 "Тест аппарта   Нажмите [set] чтобы начать"
178 "Экран"
179 "Запись       :"
180 "Чтение       :"
181 "Память"
182 "Флешка"
183 "Запись (RAW) :"
184 "Запись (Mem) :"
185 "Запись (64k) :"
186 "Чтение (64k) :"

187 "Запрет. отключ. экрана"

188 "Вырезать"
189 "Копировать"
190 "Вставить"
191 "Удалить"
192 "Инвертировать"
193 "*** Переместить файлы ***"
194 "Вы УВЕРЕНЫ, что хотите\nпереместить %d файлов\nиз %s/?"
195 "*** Копировать файлы ***"
196 "Вы УВЕРЕНЫ, что хотите\nскопировать %d файлов\nиз %s/?"
197 "*** Удалить файлы ***"
198 "Вы УВЕРЕНЫ, что хотите\nудалить %d файлов?"
199 "Подождите..."

200 "Отображать сетку"
201 "Загрузить сетку..."
202 "Линии сетки"
203 "Сетка"
204 "Выберите файл с сеткой"
205 "Текущая сетка"

206 "Вычитание Dark Frame"

207 "Переопределить цвет сетки"
208 "Цвет линий"
209 "Цвет заливки"

// DOF Calculator
210 "ГРИП калькулятор"
211 "ГРИП калькулятор"
212 "Фокус Canon как ближ. гран." 
213 "Использ. расстоян.EXIF(PC65)"
214 "Показ. дистанцию фокусировки"
215 "Показать ближнюю границу ЗР"
216 "Показать дальнюю границу ЗР"
217 "Показ. гиперфокальное расст."
218 "Показать глубину ЗР"

// Miscelaneous Values
219 "Отображение доп. параметров"
220 "Отображение доп. параметров"
221 "Инфор. OSD в реж. просмотра"	
222 "Показать значение зума"		
223 "Показ. 'реальную' диафрагму"
224 "Показать 'реальное' ISO"
225 "Показать 'маркетинговое' ISO"
226 "   только в режиме AutoISO"
227 "Показ. уст экспоз Ev (Tv+Av)"
228 "Показ. замеренную Ev (Bv+Sv)"
229 "Показ. уст Bv (знач яркости)"
230 "Показать замеренную Bv"
231 "Показ. переэксп(без вспышки)"
232 "Показ. знач. яркости (кд/м2)"

// Video
233 "Параметры видео"
234 "Параметры видео"
235 "Режим сохранения"
236 "Битрейт видео"
237 "Качество видео"


238 "Расширенные возможности"
239 "Расширенные возможности"
240 "Значение выдержки"
241 "            множитель"
242 "Значение диафрагмы "
243 "Значение ISO"
244 "            множитель"
245 "Установить фокус"
246 "       множитель (мм)"

// Bracketing
247 "Брекетинг в серийной съёмке"
248 "Брекетинг в серийной съёмке"
249 "Значение TV брекетинга"
250 "Значение AV брекетинга"
251 "Значение ISO брекетинга"
252 "            множитель"
253 "Брекетинг по фокусу (MF)"
254 "       множитель (мм)"
255 "Тип брекетинга"

256 "Автостарт скрипта"
257 "Включить пульт USB"

258 "Управление экспозицией(без вспышки)"
259 "Управление экспозицией(без вспышки)->"
260 "Пересчет экспозиции"
261 "Пересчет экспозиции в режиме TV"
262 "Пересчет экспозиции в режиме AV"
263 "Пересчет экспозиции по ISO"

264 "Сброс. парам. при загрузке"

265 "Показ.знач.переэксп.(Canon)"

266 "Проявить RAW"
267 "Пожалуйста переключитесь\nв режим съёмки и сделайте\nодин кадр."
268 "Выберите RAW-файл"
269 "Суммировать RAW"
270 "Усреднить RAW"
271 "Недостаточно места на карте:\nтребуется %dM , доступно %dM."

272 "Информ. OSD в реж. просмотра"

273 "Старт списка заданий"

274 "Расстояние до объекта"

//Bracketing addon #1
275 "Сброс. парам. при загрузке"

276 "Сделать карту с двумя разделами"
277 "Сменить раздел"
278 "Это УНИЧТОЖИТ ВСЮ ИНФОРМАЦИЮ\nна карте. Продолжить?"
279 "На этой карте только один раздел."
280 "Ошибка"
281 "Предупреждение"
282 "Информация"
283 "RGB-зебра (только переэксп.)"

284 "Режим ND-фильтра"

285 "Экспо-сетка на гистограмме"

286 "Предупреждение"
287 "Фон предупреждения"
288 "Значок своб. места на карте"
289 "Показ. значок своб. места"
290 "Свободное место на карте"
291 "Свободное место в процентах"
292 "Свободное место в МБ"
293 "Свободное место текстом"
294 "  Осталось снимков в RAW"
295 "Осталось RAW"

296 "Показ. состояние  RAW"

297 "Показ.доп.парам.в видеореж."

298 "Тип множителя выдержки"
299 "Включить \"Своё меню\""
300 "Своё меню"
301 " "

302 " Кратность линз адаптера, 100=1x"
303 "Показ. полосу места"
304 "  Размер на экране"
305 "  Толщина полоски"
306 "  Порог для %"
307 "  Порог для МБ"
308 "Ед.изм. предупреждения"
309 "  Порог предупреждения"
310 "Включить оптический зум"
311 "Часы"
312 "Настройки часов"
313 "Формат часов"
314 "Цвет фона свободного места"
315 "Вид индикатора AM/PM"
316 "Показ. при полуспуске"

317 "Настройка отобр. RAW "
318 "RAW"

319 "Настройки отобр. места на карте"
320 "Место на карте"

321 "Настройка AutoISO"
322 "Настройка AutoISO"
323 "Включить настройку AutoISO"
324 "Минимальная выдержка"
325 "Множитель (1/FL/factor)"
326 "Множитель IS (Tv*factor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Заголовок меню"
331 "Фон заголовка меню"
332 "Текст курсора меню"
333 "Фон курсора меню"
334 "Центрировать меню"
335 "Выкл. звук при зуммировании"

336 "Удал. битых пикселей"
337 "Выкл."
338 "Усредн."
339 "RAW конв"

340 "Расширение параметров"
341 "Перекрытие фона"
342 "Выкл расшир.параметров"
343 " Включая AutoISO и брекетинг"
344 "          Спрятать в"
345 "Выкл при Видеозаписи"
346 "Показ. остаток времени"
347 "Скорость обновления(сек)"
348 "Осталось времени видео"
349 "Сброс видеопарам. при старте"
350 "Вкл быстрое переключ. Ev"
351 "  Шаг изменения (1 EV)"
352 "EV коррекция"
353 "УВЕРЕНЫ что хотите удалить ВСЕ\nRAW файлы без связи с JPG\n в папке DCIM?"
354 "УВЕРЕНЫ что хотите удалить ВСЕ\nRAW файлы без связи с JPG\n в выбранной папке?"
355 "УВЕРЕНЫ что хотите удалить ВСЕ\nRAW файлы без связи с JPG\n(искл отмеченные)"
356 "Очистка RAW \nне применима к данному параметру"
357 "*** Удаление RAW файлов ***"
358 "Удалить RAW"
 
359 "Начинать с \"Своё меню\""

360 "Шрифт символов"
361 "Выбрать шрифт символов"
362 "Вкл символы"
363 "Цвет текста символов" 
364 "Цвет фона символов"

365 "Кривые пользователя"
366 "Кривые пользователя"
367 "Загрузить профиль кривых..."
368 "Вкл кривые"
369 "Выбрать файл кривых"

370 "Выделение границ"
371 "Выделение границ"

372 "Вкл выделение границ"
373 "Порог выделения границ"
374 "Цвет выделения границ"

375 "Параметры удал. пульта"
376 "Параметры удал. пульта"
377 "Вкл удал. пульт"
378 "Вкл синхронизацию"
379 "Вкл синхро задержку"
380 "Задержка синхро 0.1мс"
381 "Задержка синхро 0.1с"

382 "Кнопка Автофокуса"
383 "Загрузить параметры по умолчанию"
384 "Набор параметров"

385 "Выкл Raw в Спорт"
386 "Выкл Raw в серийной съемке"
387 "Выкл Raw в EV брекетинге"
388 "Выкл Raw в Таймере"

389 "Исключения"
390 "Меню исключений RAW"
391 "Предупрежд. когда исключение"
392 "Выбрать первый пункт в меню"

393 "Таймаут (0.1с)"
394 "синхронизируемый удал. пульт"
395 "Быстрое управление записью"
396 "Температура"
397 "Показать температуру"
398 "Быстрое управление качеством"
399 "Вкл зум удал. пульта"
400 "Зум таймаут 0.1с"
401 "Звук при старте"
402 "Префикс RAW-вычитания"
403 "Расширение RAW-вычит."
404 "Вычит.вх.темн.значений"
405 "Вычит.вых.темн.значений"
406 "из"
407 "...%d файлов"
408 "Вычитание"
409 "Вычитание от отмеченного"
410 "Сохр параметры"
411 "Экспокорр. в видео"
412 "   Значение зума"
413 "Вкл. установку зума?"
414 "   Очистить при старте"
415 "Добавить суффикс RAW"
416 "В градусах Фаренгейта"
417 "Загрузить выделение границ"
418 "Сохранить выделение границ"
419 "Включить в Просмотре"
420 "Освободить внутреннюю память"
421 "Загрузить и установить зум"
422 "Заблок. выделение границ"
423 "Синхр. вспышки по 2-й шторке"
424 "В DNG формате"
425 "Кешировать буфер RAW"
426 "Не обнаружен CHDK/badpixel.bin\nЗапустите \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Показ. время сохр. RAW"
428 "Соедини 4"
429 "Соперник:"
430 "Человек"
431 "Игрок 1 выиграл"
432 "Игрок 2 выиграл"
433 "Я выиграл"
434 "Ничья"
435 "Выкл Raw в Выделении границ"
436 "Выкл Raw в Auto"
437 "   Только для видео"
438 "   Мощность вспышки"
439 "Расширение 'DNG'"
440 "DNG видимы по USB"
441 "Дешифратор"
442 "Доступные цвета"
443 "На своём месте"
444 "Правильных цветов"
445 "Правильно :-)"
446 "КОНЕЦ ИГРЫ"
447 "[<-][->] выбор колонки"
448 "[UP][DOWN] выбор цвета"
449 "[SET] след. ряд"
450 "Нельзя выбрать двойной цвет"
451 "Сброс файлов"
452 "Перезагрузите аппарат..."
453 "Форсировать ручную вспышку"
