// Кодовая страница Win1251
// CHDK языковой файл
// Сокращенные названия для больших шрифтов
// Формат строк:
// <id> "<text>"
//   <id>   - идентификатор, положительное число
//   <text> - текстовая строка в кавычках
  
  1 "Главное меню"
 
  2 "Параметры RAW >>"
  3 "Параметры OSD >>"
  4 "Параметры гистограммы >>"
  5 "Параметры зебры >>"
  6 "Параметры скриптов >>"
  7 "Настройка вида >>"
  8 "Разное >>"
  9 "Отладка >>"
 10 "Сброс всех настроек..."
 11 "Сохранить настройки..."
 
 12 "<< Назад"
 
 13 "Параметры RAW"
 
 14 "Сохранять RAW"
 16 "Только первый RAW в серии"
 17 "RAW в директорию с JPEG"
 18 "Префикс RAW файла"
 19 "Расширение RAW файла"
 
 20 "Параметры OSD"
 
 21 "Показать OSD"
 22 "Показать RAW/EXP"
 23 "Показать остальное"
 24 "Значение зума"
 25 "ГРИП калькулятор"
 26 "Показать часы"
 27 "Редактор раскладки OSD"
 28 "Параметры батареи >>"
 
 29 "Гистограмма"
 
 30 "Живая гистограмма"
 31 "Вид гистограммы"
 32 "Режим гистограммы"
 33 "Показать недо-/пере- EXP"
 34 "Граничные пики"
 35 "Авто-увеличение"
	
 36 "Зебра"
 
 37 "Рисовать зебру"
 38 "Режим зебры"
 39 "Порог недоэкспозиции"
 40 "Порог переэкспозиции"
 41 "Восстановить экран"
 42 "Восстановить OSD"
 43 "Рисовать поверх зебры"
 
 44 "Скрипты"
 
 45 "Загрузить скрипт из файла..."
 46 "Задержка съёмки (.1с)"
 47 "Загруженный скрипт"
 48 "Параметры скрипта"
 
 49 "Настройка вида"
 
 50 "Язык..."
 51 "Кодировка OSD"
 52 "Шрифт меню RBF..."
 53 "Цвета"
 54 "Текст OSD"
 55 "Фон OSD"
 56 "Гистограмма"
 57 "Фон гистограммы"
 58 "Рамка гистограммы"
 59 "Маркеры EXP гистограммы"
 60 "Зебра, недоэкспозиция"
 61 "Зебра, переэкспозиция"
 62 "Значок батареи"
 63 "Текст меню"
 64 "Фон меню"
 65 "Текст в читалке"
 66 "Фон в читалке"
 
 67 "Разное"
 
 68 "Менеджер файлов"
 69 "Календарь"
 70 "Читалка текстов >>"
 71 "Игры >>"
 72 "Фонарик"
 73 "Показать заставку при загрузке"
 74 "Использовать кнопки зума для MF"
 75 "Кнопка <ALT> режима"
 76 "Показать палитру"
 77 "Информация о прошивке"
 78 "Информация о памяти"
	
 79 "Отладка"
 
 80 "Показать PropCases"
 81 "Страница PropCase"
 82 "Показать доп. параметры"
 83 "Просмотр памяти"
 84 "Дамп RAM по нажатию ALT +/-"
 85 "Сделать автозагрузку с карты..."
	
 86 "Батарея"
 
 87 "MAX вольтаж"
 88 "MIN вольтаж"
 89 "Шаг 25+"
 90 "Показать проценты"
 91 "Показать напряжение"
 92 "Показать значек"
	
 93 "Читалка текстов"
 
 94 "Открыть новый файл..."
 95 "Открыть последний файл"
 96 "Выбрать RBF шрифт..."
 97 "Кодировка"
 98 "Перенос по словам"
 99 "Включить автопрокрутку"
100 "Задержка автопрокрутки (сек)"
 
 
101 "Игры"
 
102 "Реверси"
103 "Сокобан"
 
 
104 "*** Сброс настроек ***"
105 "Вы УВЕРЕНЫ, что хотите\nвернуть все настройки\nв исходное состояние?"
 
106 "*** Прошивка ***"
107 "CHDK Вер: %s, #%s\nДата:    %s\nВремя:   %s\nКамера: %s\nFW Вер: %s"
 
108 "*** Память ***"
109 "Свободно памяти: %d байт"
 
110 "*** Информация ***"
111 "Переключите камеру\в режим ПРОСМОТРА\nи попытайтесь снова. :)"
 
// file browser titles
112 "Менеджер файлов"
113 "Выберите файл скрипта"
114 "Выберите текстовый файл"
115 "Выберите файл RBF-шрифта"
116 "Выберите языковой файл"
 
// for calendar
117 "Январь"
118 "Февраль"
119 "Март"
120 "Апрель"
121 "Май"
122 "Июнь"
123 "Июль"
124 "Август"
125 "Сентябрь"
126 "Октябрь"
127 "Ноябрь"
128 "Декабрь"
 
129 "Пн"
130 "Вт"
131 "Ср"
132 "Чт"
133 "Пт"
134 "Сб"
135 "Вс"
 
136 "Сегодня:"
 
// messagebox buttons
137 "Ok"
138 "Да"
139 "Нет"
140 "Отмена"
 
// OSD layout editor
141 "Гистограмма"
142 "ГРИП кальк."
143 "RAW/EXP"
144 "Разное"
145 "Иконка батарейки"
146 "Заряд батареи в процентах"
147 "Часы"
 
// palette
148 "Нажмите SET для переключения режима"
149 "      Нажмите MENU для выхода      "
150 "Цвет "
151 "    Управление %s    "
 
// reversi
152 "*** Результат игры ***"
153 "Вы выиграли! :)"
154 "Вы проиграли! :("
155 "Ничья! :/"
 
156 "*** Недопустимый ход ***"
157 "Сюда нельзя поставить!"
158 "Эта клетка не пуста!"
 
159 "Ход: Вы       "
160 "Ход: Компьютер"
161 "ИГРА ЗАКОНЧЕНА"
162 " Белые Черные "
 
163 "*** О... ***"
 
// sokoban
164 "  Уровень"
165 "  Ходов"
166 "*** Закончен ***"
167 "Да!\n  Вы сделали это!  "
 
// console
168 "***  НАЧАТО  ***"
169 "*** ПРЕРВАНО ***"
170 "*** ЗАВЕРШЕНО ***"
 
// file browser
171 "*** Стереть папку ***"
172 "Вы УВЕРЕНЫ, что хотите\nстереть ВСЕ файлы\nв выбранной папке?"
173 "*** Стереть файл ***"
174 "Вы УВЕРЕНЫ, что хотите\nстереть выбранный файл?"
 
// benchmark
175 "Тест"
176 "Измерение..."
177 "Camera benchmark   Нажмите [set] чтобы начать"
178 "Экран"
179 "Запись       :"
180 "Чтение       :"
181 "Память"
182 "Флешка"
183 "Запись (RAW) :"
184 "Запись (Mem) :"
185 "Запись (64k) :"
186 "Чтение (64k) :"
 
187 "Запретить отключ. экрана"
 
188 "Вырезать"
189 "Копировать"
190 "Вставить"
191 "Удалить"
192 "Инвертировать"
193 "*** Переместить файлы ***"
194 "Вы УВЕРЕНЫ, что хотите\nпереместить %d файлов\nиз %s/?"
195 "*** Копировать файлы ***"
196 "Вы УВЕРЕНЫ, что хотите\nскопировать %d файлов\nиз %s/?"
197 "*** Удалить файлы ***"
198 "Вы УВЕРЕНЫ, что хотите\nудалить %d файлов?"
199 "Подождите..."
 
200 "Отображать сетку"
201 "Загрузить сетку..."
202 "Линии сетки"
203 "Парамеры сетки >>"
204 "Выберите файл с сеткой"
205 "Текущая сетка"
 
206 "Шумодав"
 
207 "Переопределить цвета"
208 "Цвет линий"
209 "Цвет заливки"
 
// DOF Calculator
210 "ГРИП калькулятор"
211 "ГРИП калькулятор >>"
212 "Фокус(Canon) как ближ гран" 
213 "Расстояние EXIF(PC65)"
214 "Дистанция фокусировки"
215 "Ближняя граница ЗР"
216 "Дальняя граница ЗР"
217 "Гиперфокальное расстояние"
218 "Глубина зоны резкости (ЗР)"
 
// Miscelaneous Values
219 "Дополнительные параметры"
220 "Дополнительные параметры >>"
221 "Информация OSD в реж. просмотра"	
222 "Значение зума"		
223 "Реальная диафрагма"
224 "Реальное ISO"
225 "Маркетинговое ISO"
226 "   только в режиме Autoiso"
227 "Установленная Ev (Tv+Av)"
228 "Замеренная Ev (Bv+Sv)"
229 "Установленная Bv (яркость)"
230 "Замеренная Bv"
231 "Переэкспозиция (без пыхи)"
232 "Значение яркости (кд/м2)"
 
// Video
233 "Параметры видео"
234 "Параметры видео >>"
235 "Режим сохранения"
236 "Битрейт видео"
237 "Качество видео"
 
 
238 "Параметры съемки"
239 "Параметры съемки >>"
240 "Значение Выдержки"
241 "       множитель"
242 "Значение диафрагмы "
243 "Значение ISO"
244 "       множитель "
245 "Значение Фокуса"
246 "       множитель (мм)"
 
// Bracketing
247 "Брекетинг в серийной съемке"
248 "Брекетинг в серийной съемке >>"
249 "TV брекетинг"
250 "AV брекетинг"
251 "ISO брекетинг"
252 "       множитель"
253 "Фокус брекетинг"
254 "       множитель (мм)"
255 "Тип брекетинга"
 
256 "Автостарт скрипта"
257 "Управление пультом USB"
 
258 "Управление экспозицией(без вспышки)"
259 "Управление экспозицией(без вспышки) >>"
260 "Пересчет экспозиции"
261 "Пересчет экспозиции в режиме TV"
262 "Пересчет экспозиции в режиме AV"
263 "Пересчет экспозиции по ISO"
           
264 "Сброс настроек при загрузке"
 
265 "Оценка переэкспозиции (Canon)"
 
266 "Усреднение RAW"
267 "Пожалуйста переключитесь\nв режим съемки и сделайте\один кадр."
268 "Выберите RAW-файл"
269 "Суммировать RAW"
270 "Усреднить RAW"
271 "Недостаточно места на карте:\nтребуется %dM , доступно %dM."

272 "Показать OSD при просмотре"
273 "Показать значения параметров"

274 "Дистанция фокусировки"

275 "Сброс брекетинга при старте"

276 "Создать карту с двумя разделами"
277 "Переключить разделы"
278 "Это уничтожит ВСЮ информацию\n на карте. Продолжить?"
279 "Эта карта имеет только один раздел"
280 "Ошибка"
281 "Предупреждение"
282 "Информация"
283 "RGB зебра (переэкспоз.)"

284 "Статус ND фильтра"

285 "Экспо-сетка на гистограмме"

286 "Предупреждение"
287 "Фон предупреждения"
288 "Цвет Значка свободного места"
289 "Показывать значек"
290 "Свободное место на карте"
291 "Показывать в процентах"
292 "Показывать в МБ"
293 "Свободное место текстом"
294 "  Осталось снимков с RAW"
295 "Осталось снимков с RAW"

296 "Состояние записи RAW"

297 "Инфо в видеорежиме"

298 "       единица измерения"
299 "Включить 'Мое меню'"
300 "Мое Меню"
301 " "

302 " Кратность линз 100=1x"
303 "Показывать полосу места"
304 "  Размер на экране"
305 "  Толщина полоски"
306 "  Порог для %"
307 "  Порог для МБ"
308 "Ед. изм. предупреждения"
309 "  Порог предупреждения"
310 "Включить оптический зум"
311 "Часы >>"
312 "Настройки часов"
313 "Формат"
314 "Цвет фона свободного места"
315 "Вид индикатора AM/PM"
316 "Показывать при полуспуске"

317 "Настройки RAW"
318 "RAW >>"

319 "Настройки свободного места"
320 "Свободное место >>"

321 "Свое Авто ISO"
322 "Свое Авто ISO >>"
323 "Включить \"Свое Авто ISO\""
324 "Минимальная выдержка"
325 "Свой множитель (1/FL/factor)"
326 "IS множитель (Tv*factor)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)"

330 "Заголовок меню"
331 "Фон заголовка меню"
332 "Текст курсора меню"
333 "Фон курсора меню"
334 "Центрировать меню (верт)"
