//Ver. 4.02 Based on AutoBuild 712 English.lng
// Slovak translation by Jan Tuska 19.2.2009, codepage 1250
// you can modify the content of this file copy as you need
// obsah kópie tohto súboru si môete upravi pod¾a svojich potrieb a jazykového cítenia
// pre zobrazenie celej dåky poloiek menu odporúèam poui fonty do ve¾kosti 12
  
  1 "Hlavné menu"

  2 "RAW"
  3 "OSD"
  4 "Histogram"
  5 "Zebra"
  6 "Skript"
  7 "Zobrazenie"
  8 "Rôzne"
  9 "Ladenie"
 10 "Prvotné nastavenie"
 11 "Ulo nastavenie"
 
 12 "Spä"


 13 "RAW"

 14 "RAW"
 16 "Iba 1.snímka série do RAW"
 17 "RAW v adresári s JPG"
 18 "RAW súbor - predpona"
 19 "RAW súbor - prípona"


 20 "OSD"

 21 "OSD"
 22 "Extra"
 23 "Prídavné hodnoty"
 24 "Typ zoomu"
 25 "Håbka ostrosti"
 26 "Hodiny"
 27 "Editor OSD"
 28 "Batéria"


 29 "Histogram"

 30 "ivı histogram"
 31 "Zloky"
 32 "Typ"
 33 "Pre/podexpozícia"
 34 "Ignorova hranièné špièky"
 35 "Automatická mierka"


 36 "Zebra"

 37 "Zebra"
 38 "Typ"
 39 "Podexpozícia - prah"
 40 "Preexpozícia - prah"
 41 "Obnovi CANON displej"
 42 "Obnovi OSD"
 43 "Prekresli zebru"


 44 "Skript"

 45 "Vloi zo súboru"
 46 "Oneskorenie (.1s)"
 47 "Aktuálny skript"
 48 "Parametre"


 49 "Zobrazenie"

 50 "OSD - jazyk"
 51 "OSD - kódová stránka"
 52 "Menu - font"
 53 "Farby"
 54 "OSD - text"
 55 "OSD - pozadie"
 56 "Histogram"
 57 "Histogram - pozadie"
 58 "Histogram - okraj"
 59 "Histogram - znaèky exp"
 60 "Zebra  - podexpozícia"
 61 "Zebra  - preexpozícia"
 62 "Ikona batérie"
 63 "Menu  - text"
 64 "Menu  - pozadie"
 65 "Èítaèka textu - text"
 66 "Èítaèka textu - pozadie"


 67 "Rôzne"

 68 "Prehliadaè súborov"
 69 "Kalendár"
 70 "Èítaèka textu"
 71 "Hry"
 72 "Lampa"
 73 "Úvodná obrazovka"
 74 "MF páèkou zoomu"
 75 "Tlaèítko <ALT> módu"
 76 "Paleta"
 77 "Verzia programu"
 78 "Vo¾ná pamä"


 79 "Ladenie"

 80 "Zobrazi dáta"
 81 "Stránka PropCase"
 82 "Ladiace hodnoty"
 83 "Prehliadaè pamäte"
 84 "ALT +/- èinnos pri ladení"
 85 "Vytvori bootovaciu kartu"


 86 "Batéria"

 87 "Napätie MAX (mV)"
 88 "Napätie MIN (mV)"
 89 "Krok (ON=25, OFF=1 mV)"
 90 "Batéria - %"
 91 "Batéria - mV"
 92 "Batéria - ikona"


 93 "Èítaèka textov"

 94 "Novı súbor"
 95 "Predošlı súbor"
 96 "Font"
 97 "Kódová stránka"
 98 "Zalamova slová"
 99 "Autoposun"
100 "Oneskori posun o (s)"


101 "Hry"

102 "Reversi"
103 "Sokoban"


104 "*** Prvotné nastavenie ***"

105 "Naozaj vráti nastavenie\nna prvotné hodnoty?"

106 "*** Informácie o programe ***"
107 "CHDK Ver: %s, #%s\nDátum:    %s\nCas:    %s\nPrístr:  %s\nFW Ver: %s\nCompiler: %s"

108 "*** Informácie o pamäti ***"
109 "Vo¾ná pamä: %d bytov"

110 "*** Informácie ***"
111 "Prepni prístroj\ndo PLAY módu\na skús to znovu. :)"

// nadpisy prehliadaèa súborov
112 "Prehliadaè súborov"
113 "Súbor skriptu"
114 "Textovı súbor"
115 "Súbor fontu"
116 "Súbor jazyka"

// kalendár
117 "Január"
118 "Február"
119 "Marec"
120 "Apríl"
121 "Máj"
122 "Jún"
123 "Júl"
124 "August"
125 "September"
126 "Október"
127 "November"
128 "December"

129 " Po"
130 " Ut"
131 " St"
132 " Št"
133 " Pi"
134 " So"
135 " Ne"

136 "Dnes:"

// tlaèítka správ
137 "OK"
138 "Áno"
139 "Nie"
140 "Zruši"

// rozmiestnenie OSD
141 "Histogram"
142 "Håbka ostrosti"
143 "Extra"
144 "Prídavné hodnoty"
145 "Ikona batérie"
146 "Stav batérie"
147 "Hodiny"

// paleta
148 "Vykreslenie farby - [SET]"
149 "     Ukonèenie - [MENU]   "
150 "Farba"
151 "%s pre vıber farby"

// reversi
152 "*** Vısledky hry ***"
153 "Vyhrávaš :))"
154 "Sorry, mono nabudúce :("
155 "Remíza! :/"

156 "*** Chybnı ah ***"
157 "Sem nemono aha!"
158 "Táto bunka nie je prázdna!"

159 "Na ahu: Ty     "
160 "Na ahu: Canon"
161 "   KONIEC HRY   "
162 " Biela   Èierna "

163 "*** O hre ***"

// sokoban
164 "Obtianos"
165 "      ahy"
166 "*** K O N I E C ***"
167 "Áno!\n  Si super!  "

// konzola
168 "*** SPUSTENÉ  ***"
169 "*** PRERUŠENÉ ***"
170 "*** UKONÈENÉ  ***"

// prehliadaè súborov
171 "*** Odstráni adresár ***"
172 "Odstráni\nVŠETKY súbory \nz vybraného adresára?"
173 "*** Odstráni súbor ***"
174 "Odstráni\nvybranı súbor?"

// test vıkonu
175 "Test vıkonu"
176 "Vıpoèet..."
177 "Štart - [SET]"
178 "Obrazovka"
179 "Zápis        :"
180 "Èítanie        :"
181 "Pamä"
182 "Flash-karta"
183 "Zápis (RAW) :"
184 "Zápis (Mem) :"
185 "Zápis (64k) :"
186 "Èítanie (64k) :"

187 "Zakáza vypnutie LCD"

188 "Vystrihnú"
189 "Kopírova"
190 "Prilepi"
191 "Odstráni"
192 "Inverzia vıberu"
193 "*** Vystrihnutie súborov ***"
194 "Vystrihnú\n%d súborov\nz %s/?"
195 "*** Kopírovanie súborov ***"
196 "Kopírova\n%d vybranıch súborov\nz %s/?"
197 "*** Odstránenie súborov ***"
198 "Odstráni\n%d vybranıch súborov?"
199 "Èakaj..."

200 "Mrieka"
201 "Vloi zo súboru"
202 "Èiary"
203 "Mrieka"
204 "Súbor mrieky"
205 "Aktuálna mrieka"

206 "Redukcia šumu"

207 "Zmeni farby mrieky"
208 "    Èiary"
209 "    Vıplò"

210 "Håbka ostrosti"
211 "Håbka ostrosti"
212 "Canon vzdial.-predná rov. HO" 
213 "Poui EXIF vzdialenos"
214 "Vzdialenos v príd.hodnotách"
215 "Predná rovina HO v príd.hod."
216 "Zadná rovina HO v príd.hod."
217 "Hyperfokálna vzdialenos..."
218 "Håbka ostrosti v príd.hod."


219 "Prídavné hodnoty"
220 "Prídavné hodnoty"
221 "Zobrazi pri náh¾ade"	
222 "Zoom"		
223 "Skutoèná' clona"
224 "Skutoèná' ISO"
225 "Trhová' ISO"
226 "ISO iba pri AutoISO"
227 "Nastavené Ev (Tv+Av)"
228 "Namerané Ev (Bv+Sv)"
229 "Nastavené Bv (jas)"
230 "Namerané Bv"
231 "Preexpozícia (bez blesku)"
232 "Svetelnos scény"

233 "Video"
234 "Video"
235 "Video - mód"
236 "Video - bit. rıchlos"
237 "Video - kvalita"


238 "Extra fotooperácie"
239 "Extra fotooperácie"
240 "Extra èas uzávierky"
241 "    Násobok"
242 "Extra clona"
243 "Extra ISO"
244 "    Násobok"
245 "Extra vzdialenos"
246 "    Násobok (mm)"

247 "Stupòovaná expozícia pri sérii"
248 "Stupòovaná expozícia pri sérii"
249 "Stupeò èasu"
250 "Stupeò clony"
251 "Stupeò ISO"
252 "    Násobok"
253 "Stupeò vzdialenosti (MF)"
254 "    Násobok (mm)"
255 "Smer stupòovania"

256 "Autoštart"
257 "Dia¾ková spúš"

258 "Riadi expozíciu (bez blesku)"
259 "Riadi expozíciu (bez blesku)"
260 "Prepoèíta expozíciu"
261 "Prepoèíta Tv expozíciu"
262 "Prepoèíta Av expozíciu"
263 "Prepoèíta ISO expozíciu"

264 "Nulova hodnoty pri štarte"

265 "Canon preexpozícia"

266 "Vyvolanie RAW do JPG"
267 "Prepni fotoaparát\ndo reimu fotografovania a urob\njednu snímku."
268 "RAW súbor"
269 "RAW - suma"
270 "RAW - priemer"
271 "Málo miesta na karte:\n%dM vyadované, %dM dostupné."

272 "OSD pri náh¾ade"
273 "Štart zoznamu úloh"

274 "Vzdialenos od šošoviek"

275 "Zruši stupòovanie pri štarte"

276 "Vytvori kartu s 2 partíciami"
277 "Zameni partície"
278 "Toto ZNIÈÍ VŠETKY INFORMÁCIE\nna karte. Pokraèova?"
279 "Táto karta má iba jednu partíciu."
280 "Chyba"
281 "Varovanie"
282 "Informácia"
283 "RGB zebra (len preexpozícia)"

284 "ND filter - stav"

285 "Mrieka histogramu"

286 "OSD varovanie"
287 "OSD varovanie - pozadie"
288 "Vo¾né miesto - farba ikony"
289 "Vo¾né miesto - ikona"
290 "Vo¾né miesto na karte"
291 "Vo¾né miesto - %"
292 "Vo¾né miesto - MB"
293 "Vo¾né miesto - ve¾kos"
294 "RAW snímky - zostatok"
295 "RAW - zostatok"

296 "RAW - stav"

297 "Video - hodnoty"

298 "    Typ násobku"
299 "Vlastné menu"
300 "Vlastné menu"
301 " "

302 "Násob. konvertora 100=1x"
303 "Indikátor vo¾n. miesta"
304 "    Ve¾kos zobrazenia"
305 "    Šírka/Vıška"
306 "    Prah v %"
307 "    Prah v MB"
308 "Jednotka varovania"
309 "Prah varovania"
310 "Optickı zoom"
311 "Hodiny"
312 "Nastavenie hodín"
313 "Formát hodín"
314 "Vo¾né miesto - farba pozadia"
315 "Indikátor 12 h formátu"
316 "Pri pol. stlaè. spúšte"

317 "Nastavenie RAW"
318 "RAW"

319 "Vo¾né miesto na karte"
320 "Vo¾né miesto"

321 "Vlastné Auto ISO"
322 "Vlastné Auto ISO"
323 "Vlastné Auto ISO"
324 "Maximálny èas"
325 "Vlastnı násob. (1/FL/nás.)"
326 "IS násobok (Tv*násobok)"
327 "Max ISO HI (x10)"
328 "Max ISO AUTO (x10)"
329 "Min ISO (x10)" 

330 "Názov menu - text" 
331 "Názov menu - pozadie" 
332 "Kurzor - text" 
333 "Kurzor - pozadie" 
334 "Centrova menu" 
335 "Stlmi poèas zoomu"

336 "Odstráni vadné pixely"
337 "Vypnú"
338 "Priemer"
339 "RAWkonv"

340 "Extra nastavenia"
341 "Extra nastavenia - pozadie"
342 "Zakáza extra nastavenia"
343 "  Zahrnú AutoISO & stupòov."
344 "  Skry OSD"
345 "Nie pri videozázname"
346 "Zvyšnı èas videa"
347 "  Rıchlos obnovovania (~s)"
348 "Zvyšnı èas videa"
349 "Zruši par. videa pri štarte"
350 "Rıchle prepnutie EV"
351 "   Ve¾kos kroku"
352 "Korekcia EV"
353 "Odstráni všetky\nRAW súbory bez súvisiacich JPG\nv zloke DCIM?"
354 "Odstráni všetky\nRAW súbory bez súvisiacich JPG\nvo vybranej zloke?"
355 "Odstráni všetky\nRAW súbory bez súvisiacich JPG?\n(okrem oznaèenıch)"
356 "Monosti RAW\n sa netıkajú tejto poloky"
357 "*** Odstránenie RAW súborov ***"
358 "Odstránenie RAW"
 
359 "Vlastné menu ako základné"

360 "Symboly - font"
361 "Súbor symbolov"
362 "Symboly"
363 "Symboly - text" 
364 "Symboly - pozadie"

365 "Vlastné krivky"
366 "Vlastné krivky"
367 "Vloi profil krivky"
368 "Krivka"
369 "Súbor krivky"

370 "Prekrytie okrajov"
371 "Prekrytie okrajov"

372 "Prekrytie okrajov"
373 "Prekrytie - prah"
374 "Prekrytie - farba"

375 "Dia¾ková spúš"
376 "Dia¾ková spúš"
377 "Synch. dia¾ková spúš"
378 "Synchronizácia"
379 "Oneskori synchronizáciu"
380 "Oneskorenie (krok 0.1ms)"
381 "Oneskorenie (krok 0.1s)"

382 "Tlaèidlo AF"
383 "Prvotné hodnoty parametrov"
384 "Nastavenie parametrov"

385 "Zakáza RAW @ šport"
386 "Zakáza RAW @ burst"
387 "Zakáza RAW @ EV stupòovanie"
388 "Zakáza RAW @ èasovaè"

389 "Vınimky"
390 "Menu vınimiek RAW"
391 "Varova pri vınimke?"
392 "Vyber 1. poloku menu"

393 "Pauza (0.1s)"
394 "Dia¾ková spúš - synchronizácia"
395 "Video - rıchle ovládanie"
396 "Teplota"
397 "Teplota"
398 "Video - ovládanie kvality"
399 "Dia¾kovı zoom"
400 "Zoom pauza 0.1s"
401 "Zvuk pri štarte"
402 "Odèít. RAW - predpona"
403 "Odèít. RAW - prípona"
404 "Odèíta vstup. hodn. tmy"
405 "Odèíta vıst. hodn. tmy"
406 "od"
407 "...%d viac súborov"
408 "Odèítanie"
409 "Odèíta od oznaèeného"
410 "Uloi parametre"
411 "Video Ev display"
412 " Hodnota prestavenia zoomu"
413 "Prestavenie zoomu"
414 "   Nulova pri štarte"
415 "Prida príponu RAW"
416 "  vo Fahrenheitoch"
417 "Vloi prekrytie okrajov"
418 "Ulozi prekrytie okrajov"
419 "Povoli pri prehliadaní"
420 "Vo¾ná vnútorná pamä"
421 "Vloi+nastavi zoom"
422 "Zamknú prekrytie okrajov"
423 "Blesk pri zatváraní uzávierky"
424 "DNG formát"
425 "RAW buffer uloenı"
426 "Nemono vloi CHDK/badpixel.bin\nSpusti \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Èas ukladania RAW"
428 "Štvorica"
429 "Protivník:"
430 "Èlovek"
431 "Hru vyhral hráè 1"
432 "Hru vyhral hráè 2"
433 "Porazil som a!"
434 "Hra skonèila remízou"
435 "Zakáza RAW @ Prekrytie okrajov"
436 "Zakáza RAW @ Auto"
437 "Blesk pri video?"
438 "   Vıkon blesku"
439 "Prípona 'DNG' súboru"
440 "DNG vidite¾né cez USB"
441 "Mastermind"
442 "dostupné farby"
443 "na správnom mieste"
444 "správna farba"
445 "SPRÁVNE :-)"
446 "KONIEC HRY"
447 "[<-][->] vıber ståpca"
448 "[UP][DOWN] vıber farby"
449 "[SET] ïalší riadok"
450 "IADNA FARBA 2x"
451 "Reset jazyka a fontov"
452 "Reštart fotoaparátu..."
453 "Vnúti blesk"