// Translation by Pavlo Kasperskyi (pkasperskyi[at]gmail{dot}com): November 14, 2010
// Кодова сторінка Win1251
// CHDK мовний файл
// Формат стрічок:
// <id> "<text>"
//   <id>   - ідентифікатор, додатне число
//   <text> - текстова стрічка в лапках
  
  1 "CHDK - ГОЛОВНЕ МЕНЮ"







  2 "RAW"
  3 "OSD"
  4 "Гістограма"
  5 "Зебра"
  6 "Скриптування"
  7 "Зовнішній вигляд"
  8 "Інше"
  9 "Відлагодження"
 10 "Скинути всі налаштування..."
 11 "Зберегти налаштування..."


 12 "Назад"


 13 "RAW"

 14 "Зберігати фото в RAW форматі"
 16 "Тільки перше в RAW в серіях"
 17 "RAW у папці з JPG"
 18 "RAW файл: префікс"
 19 "RAW файл: розширення"

 
 20 "OSD"

 21 "Показувати OSD"
 22 "Показувати інд. станів"
 23 "Показ дод. параметрів"
 24 " показ у форматі"
 25 "Показ ГРЗП кальк."
 26 "Показ годинника"
 27 "Розміщення OSD елементів..."

 28 "Батарея"

 
 29 "Гістограма"

 30 "Показ гістограми"
 31 "Гістограма: тип"
 32 "Гістограма: режим"
 33 "Показувати недо/переекспозицію"
 34 "Ігнор. граничних піків"
 35 "Автоматично збільшувати"
	
	
 36 "Зебра"

 37 "Показувати зебру"
 38 "Зебра: режим"
 39 "Поріг недоекспозиції"
 40 "Поріг переекспозиції"
 41 "Відновл. ориг. екран"
 42 "Відновл. OSD"
 43 "Показ поверх зебри"

 
 44 "Скриптування"

 45 "Відкрити скрипт з файлу..."
 46 "Затримка старту(.1сек)"
 47 "Поточний скрипт"
 48 "Параметри скрипта"

 
 49 "Зовнішній вигляд"

 50 "Мова..."
 51 "Кодування"
 52 "Шрифт..."
 53 "кольори"
 54 "OSD: текст"
 55 "OSD: фон"
 56 "Гістограма: графік"
 57 "Гістограма: фон"
 58 "Гістограма: рамка"
 59 "Гістограма: маркери EXP"
 60 "Зебра: недоекспозиція"
 61 "Зебра: переекспозиція"
 62 "Батарея: значок"
 63 "Меню: текст"
 64 "Меню: фон"
 65 "Читач текстів: текст"
 66 "Читач текстів: фон"

 
 67 "Інше"

 68 "Файловий менеджер..."
 69 "Календар..."


 70 "Читач текстів"
 71 "Забавки"
 72 "Ліхтарик"
 73 "Старт CHDK: заставка"
 74 "Викор. кнопки зуму для MF"
 75 "Кнопка <ALT> режиму"
 76 "Показати палітру..."
 77 "Про прошивку..."
 78 "Про пам'ять..."

 
 79 "Відлагодження"


 80 "Показ даних відлагодження"
 81 "Сторінка PropCase"
 82 "Показувати дод. параметри"
 83 "Перегляд вмісту пам'яті..."

 84 "Дія при ALT +/-"
 85 "Зробити карту завантажувальною"
	
	
 86 "Батарея"

 87 "MAX напруга(мВ)"
 88 "MIN напруга(мВ)"
 89 "Крок(ON=25, OFF=1мВ)"
 90 "Показувати відсотки"
 91 "Показувати напругу"
 92 "Показувати значок"
	
	
 93 "Читач текстів"

 94 "Відкрити новий файл..."
 95 "Відкрити останній файл"
 96 "Шрифт..."
 97 "Кодування"
 98 "Переносити по словах"
 99 "Автопрокручування"
100 " затримка (сек)"


101 "Забавки"

102 "Реверсі"
103 "Сокобан"


104 "*** Скидання налаштувань ***"
105 "Ви ВПЕВНЕНІ, що хочете\nповернути всі налаштування\nу вихідний стан?"

106 "*** Прошивка ***"
107 "Версія CHDK: %s, #%s\n       Дата: %s\n        Час: %s\n     Камера: %s\n   Прошивка: %s\n Компілятор: %s"

108 "*** Пам'ять ***"
109 "Вільно пам'яті: %d байт"

110 "*** Інформація ***"
111 "Переключіть камеру\nв режим ПЕРЕГЛЯДУ\nі спробуйте знову. :)"


112 "Файловий менеджер"
113 "Вибір файлу скрипта"
114 "Вибір текстового файлу"
115 "Вибір файлу *.RBF шрифту"
116 "Вибір мовного файлу"


117 "Січень"
118 "Лютий"
119 "Березень"
120 "Квітень"
121 "Травень"
122 "Червень"
123 "Липень"
124 "Серпень"
125 "Вересень"
126 "Жовтень"
127 "Листопад"
128 "Грудень"

129 "Пн"
130 "Вт"
131 "Ср"
132 "Чт"
133 "Пт"
134 "Сб"
135 "Нд"

136 "Зараз:"


137 "Окей"
138 "Так"
139 "Ні"
140 "Відміна"


141 "Гістограма"
142 "ГРЗП кальк."
143 "Інд. станів"
144 "Дод. параметри"
145 "Значок батареї"
146 "Текст батареї"
147 "Годинник"


148 "Натисніть SET для переключення режиму"
149 "      Натисніть MENU щоби вийти      "
150 "Колір"
151 " Управління: %s "


152 "*** Результат гри ***"
153 "Ви виграли! :-)"
154 "Ви програли! :-("
155 "Нічия! :-/"

156 "*** Недозволений хід ***"
157 "Сюди ставити не можна!"
158 "Ця клітинка не порожня!"

159 "Хід: Ви       "
160 "Хід: Камера"
161 " ГРА ЗАВЕРШЕНА"
162 "  Білі  Чорні "

163 "*** Про... ***"


164 "  Рівень"
165 "  Ходів"
166 "*** Кінець ***"
167 "Так!\n  Ви зробили це!  "


168 "*** РОЗПОЧАТО ***"
169 "*** ПЕРЕРВАНО ***"
170 "*** ЗАВЕРШЕНО ***"


171 "*** Видалення папки ***"
172 "Ви ВПЕВНЕНІ, що хочете\nвидалити ВСІ файли\nу вибраній папці?"
173 "*** Видалення файлу ***"
174 "Ви ВПЕВНЕНІ, що хочете\nвидалити вибраний файл?"


175 "Тест камери..."
176 " обчислення..."
177 "Тест камери. Натисніть [set] для старту."
178 "ЕКРАН"
179 "Запис         :"
180 "Читання       :"
181 "ПАМ'ЯТЬ"
182 "ФЛЕШ-КАРТА"
183 "Запис   (RAW) :"
184 "Запис   (Mem) :"
185 "Запис   (64k) :"
186 "Читання (64k) :"

187 "Заборона вимкн. екрану"

188 "Вирізати"
189 "Копіювати"
190 "Вставити"
191 "Видалити"
192 "Інвертувати"
193 "*** Переміщення файлів ***"
194 "Ви ВПЕВНЕНІ, що хочете\nперемістити %d файлів\nз %s/?"
195 "*** Копіювання файлів ***"
196 "Ви ВПЕВНЕНІ, що хочете\nскопіювати %d файлів\nз %s/?"
197 "*** Видалення файлів ***"
198 "Ви ВПЕВНЕНІ, що хочете\nвидалити %d файлів?"
199 "Зачекайте..."

200 "Показувати сітку"
201 "Відкрити сітку з файлу..."
202 "Сітка"

203 "Сітка"
204 "Вибір файлу сітки"
205 "поточна сітка"

206 "Видалення темних областей"

207 "Перевизначити кольори"
208 "Сітка: лінії"
209 "Сітка: фон"

210 "ГРЗП калькулятор"

211 "ГРЗП калькулятор"
212 "Фок. відс. Canon є бл. границею"
213 "Викор. відстань з EXIF(PC65)"
214 "Фокусна відстань до суб'єкта"
215 "Ближня границя ЗР"
216 "Дальня границя ЗР"
217 "Гіперфокальна відстань"
218 "Глибина ЗР"


219 "Додаткові параметри"

220 "Додаткові параметри"
221 "Показувати у режимі перегляду"
222 "Зум"
223 "Реальна діафрагма"
224 "Реальне ISO"
225 "Маркетингове ISO"
226 " тільки в режимі AutoISO"
227 "Встановлена витр. Ev(Tv+Av)"
228 "Виміряна витр. Ev(Bv+Sv)"
229 "Встановлена яскравість Bv"
230 "Виміряна яскравість Bv"
231 "Переекспозиція(без спалаху)"
232 "Освітленість сцени(кд/м2)"

233 "Відео"

234 "Відео"
235 "Режим"
236 "Бітрейт"
237 "Якість"


238 "Розширені можливості зйомки"

239 "Розширені можливості зйомки"
240 "Перекр. витримки"
241 " множник"
242 "Перекр. діафрагми"
243 "Перекр. ISO"
244 " множник"
245 "Перекр. відст. до суб'єкта"
246 " множник(мм)"

247 "Брикетинг при серійній зйомці"

248 "Брикетинг при серійній зйомці"
249 "Значення Tv брикетингу"
250 "Значення Av брикетингу"
251 "Значення ISO брикетингу"
252 " множник"
253 "Брик. по фок. відст.(MF)"
254 " множник(мм)"
255 "Тип брикетингу"

256 "Автостарт"
257 "Управляти з USB пульта"

258 "Управл. експоз.(без спалаху)"

259 "Управл. експоз.(без спалаху)"
260 "Перерах. експоз."
261 "Перерах. експоз. Tv"
262 "Перерах. експоз. Av"
263 "Перерах. експоз. ISO"

264 "СКИДАТИ ПЕРЕКРИТТЯ НА СТАРТІ"

265 "Переекспозиція Canon"

266 "Обробити RAW..."
267 "Будь ласка переключіть\nв режим зйомки і зробіть\nодин кадр."
268 "Вибір RAW файлу"
269 "Сумувати RAW"
270 "Усереднити RAW"
271 "Недостатньо місця на флеш-карті:\nпотрібно %dM , доступно %dM."

272 "Показувати OSD в реж. перегляду"

273 "Початок списку завдань"

274 "Відстань суб'єкту до лінзи"

275 "Скидати брикетинг на старті"

276 "Зробити карту з двома розділами"
277 "Поміняти розділи"
278 "Це ЗНИЩИТЬ ВСЮ ІНФОРМАЦІЮ\nна карті! Продовжити?"
279 "На цій карті тільки один розділ."
280 "Помилка"
281 "Попередження"
282 "Інформація"
283 "RGB-зебра(тільки переексп.)"

284 "Стан ND світлофільтра"

285 "Експо-сітка на гістограмі"

286 "Попередження: текст"
287 "Попередження: фон"
288 "Вільне місце на карті: текст"
289 "Показувати значок"
290 "Значок вільного місця"
291 "Вільне місце у відсотках"
292 "Вільне місце в МБ"
293 "Текст вільного місця"
294 " залиш. знімків з врах. RAW"
295 "Залишилось RAW"

296 "Показувати стан RAW"

297 "Показувати у відеорежимі"

298 " тип множника"
299 "Показ Меню Користувача"
300 "Меню Користувача"
301 " "

302 " кратність адапт. 100=1x"
303 "Показ смужки-індикатора"
304 " розмір на екрані"
305 " ширина/висота"
306 " поріг для %"
307 " поріг для МБ"
308 "Од. вим. попередження"
309 " поріг попередження"
310 "Оптичний зум при відеозйомці"

311 "Годинник"
312 "Годинник"
313 "Формат часу"
314 "Вільне місце на карті: фон"
315 "Індикатор AM/PM"
316 "Показ при напів-спуску"

317 "RAW"

318 "RAW"

319 "Місце на флеш-карті"

320 "Місце на флеш-карті"

321 "AutoISO користувача"

322 "AutoISO користувача"
323 "Включити AutoISO користувача"
324 "Мінімальна витримка"
325 "Множн. кор.(1/FL/factor)"
326 "Множн. IS(Tv*factor)"
327 "Макс. ISO HI(x10)"
328 "Макс. ISO AUTO(x10)"
329 "Мін. ISO(x10)"

330 "Заголовок меню: текст"
331 "Заголовок меню: фон"
332 "Курсор меню: текст"
333 "Курсор меню: фон"
334 "Центрувати меню"
335 "Вимикати звук при зумі"

336 "Видалення битих пікселів"
337 "Вимк."
338 "Усеред."
339 "RAWконв"

340 "Індикатор перекриття: текст"
341 "Індикатор перекриття: фон"
342 "НЕ ПЕРЕКРИВАТИ НІЧОГО"
343 " також й AutoISO, брикетинг"
344 " сховати в"
345 "Відключати при відеозйомці"
346 "Показ залишку часу"
347 " швидк. оновл.(сек)"
348 "Залишилось часу відео"
349 " скид. парам. вище на старті"
350 "Швидке переключення Ev"
351 " крок(1 Ev)"
352 "Корекція Ev"
353 "Ви ВПЕВНЕНІ що хочете видалити ВСІ\nRAW файли без відповідних JPG\n в папці DCIM?"
354 "Ви ВПЕВНЕНІ що хочете видалити ВСІ\nRAW файли без відповідних JPG\n у вибраній папці?"
355 "Ви ВПЕВНЕНІ що хочете видалити ВСІ\nRAW файли без відповідних JPG?\n(без відмічених)"
356 "Видалення RAW не може бути застосоване\nдо цього елементу"
357 "*** Видалення RAW файлів ***"
358 "Видалити RAW"
 
359 "Меню Користувача як початкове"

360 "Шрифт символів..."
361 "Вибір шрифту символів"
362 "Показувати символи"
363 "Символи"
364 "Символи: фон"

365 "Криві користувача"

366 "Криві користувача"
367 "Відкрити профіль кривих..."
368 "Включити криві"
369 "Вибір файлу кривих"

370 "Границі об'єктів"
371 "Границі об'єктів"

372 "Показувати границі об'єктів"
373 "Границі об'єктів: поріг"
374 "Границі об'єктів: колір"

375 "USB пульт"
376 "USB пульт"
377 "Включити пульт"
378 "Включити синхронізацію"
379 "Включити синхро-затримку"
380 "Синхро-затримка 0.1мсек"
381 "Синхро-затримка 0.1сек"

382 "Кнопка AF"
383 "Завант. парам. по замовчуванню"
384 "Набір параметрів"

385 "Викл. для реж. Спорт"
386 "Викл. для серійної зйомки"
387 "Викл. для Ev брикетингу"
388 "Викл. для таймера"

389 "Винятки"
390 "Винятки"
391 "Попереджати при винятках"
392 "Авт. виб. перший пункт меню"

393 "Тайм-аут(0.1сек)"
394 "синхронізований пульт"
395 "Швидкий контроль відео"
396 "Температура"
397 "Показ температури"
398 "Управляти якістю відео"
399 "Зум з пульта"
400 "Тайм-аут зуму 0.1сек"
401 "Старт CHDK: звук"
402 "Обробл. RAW: префікс"
403 "Обробл. RAW: розширення"
404 "Вирах. темн. обл.: вх."
405 "Вирах. темн. обл.: вих."
406 "з"
407 "...%d файлів"
408 "Вирахувати"
409 "Вир. з відміч."
410 "Зберегти параметри"
411 "Індикатор Ev відео"
412 " значення зуму"
413 "Перекривати зум"
414 " скидати на старті"
415 "Додавати закінч. до RAW файлів"
416 " у Фаренгейтах"
417 "Відкрити границі..."
418 "Зберегти границі"
419 "Показувати в реж. перегляду"

421 "Відкр. та встановл. зум"
422 "Режим панорамування"
423 "Синхроніз. спалах 2ю шторкою"
424 "DNG формат"
425 "Кешований буфер RAW"
426 "Не вдається відкрити CHDK/badpixel.bin\nЗапустіть \nCHDK/SCRIPTS/TEST/badpixel.lua"
427 "Фіксувати час збереження RAW"
428 "Connect 4"
429 "Суперник:"
430 "Людина"
431 "Гравець 1 виграв"
432 "Гравець 2 виграв"
433 "Я тебе переміг!"
434 "Нічия"
435 "Викл. для границь об'єктів"
436 "Викл. для авторежиму"
437 " тільки при відеозйомці"
438 " сила спалаху"
439 " розширення 'DNG' файлів"
440 "DNG видимі по USB"
441 "Mastermind"
442 "Доступні кольори:"
443 "на своєму місці"
444 "колір присутній"
445 "ВІРНО! :-)"
446 "ГРУ ЗАВЕРШЕНО"
447 "[<-][->] вибір колонки"
448 "[UP][DOWN] вибір кольору"
449 "[SET] наступний рядок"
450 "ОДНАКОВІ КОЛЬОРИ!"
451 "Скинути налаштування вигляду"
452 "Перезапустіть камеру..."
453 "Перекривати спалах"
456 "Фільтрувати границі"
457 "Показувати завжди"
458 " позиція перекриття(%)"